____________________________________________________________________________
/----------------------------------------------------------------------------\
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
|                                                                            |
| {D1.04} - Sector 6 & Wall Market                                           |
|                                                                            |
| ITEMS:                                                                     |
|         |_|Cover Materia      |_|Phoenix Down      |_|Phoenix Down         |
|         |_|Ether              |_|Ether             |_|Hyper                |
|         |_|Potion                                                          |
|                                                                            |
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
\----------------------------------------------------------------------------/

------------------------------------------------------------------------------
--D1.04 A - Aeris's House                             ("Just the same as him")

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
>  ENEMIES:                                                                  <
>           [HEDGEHOG PIE] [WHOLE EATER] [       HELL HOUSE] [         VICE] <
>                                                                            <
> ------Lv: [-----------6] [----------9] [---------------11] [------------7] <
> ------HP: [----------40] [---------72] [--------------450] [-----------68] <
> ------MP: [----------52] [-----------] [-----------------] [-------------] <
> -----EXP: [----------20] [---------24] [---------------44] [-----------24] <
> ------AP: [-----------3] [----------2] [----------------6] [------------3] <
> -----GIL: [----------25] [---------70] [--------------250] [-----------80] <
> ---STEAL: [-------Ether] [-----Potion] [-----------------] [--Speed Drink] <
> ---MORPH: [-------Ether] [-----Potion] [-----------Potion] [-------Potion] <
> ----DROP: [------Potion] [-----------] [Hi-Potion, Potion] [-------Potion] <
> --DOUBLE: [---------ICE] [-----------] [-----------------] [-------------] <
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
|                              NOTE ON ENEMIES:                              |
|                                                                            |
| Not much to mention about this foes other than the Hell House that you     |
| meet in Sector 6, it delivers some fairly strong attacks that are good for |
| Limit Leveling. Oh, and unlike the most of Midgar, you will be able to     |
| revisit this small section again much, much later on in the game which is  |
| why some of the enemies here can be morphed and stolen from, but you don't |
| need to worry about that for now. The Vice can steal items from you so     |
| watch out for them. Also, the Hedgehog Pie is vulnerable to Ice attacks,   |
| so have an All=Ice Combo equipped.                                         |
|                                                                            |
|  NOTE - Most of the enemies that you have previously encountered can be    |
|         stolen and/or morphed from, however you don't currently have the   |
|         required Materia to do so. I will only show those particular       |
|         details once the respective Materia has been acquired, unless the  |
|         area (like this one) is re-visitable.                              |
+----------------------------------------------------------------------------+

--Items - Cover Materia, Ether, Potion, Phoenix Down,
--Extra - 5 gil (Leave), Turtle Paradise Poster #1, Bronze Bangle (recruit
         equipment)


 After hearing some strange things from the (mysterious voice), we'll
finally awaken. Talk; name a character [AERIS]; then talk some more to
eventually flee to the back of the church. (Take note of Aeris's comment
regarding her mother's 'useless' Materia)

Before doing anything, go into 'Order' in the menus and place Aeris into the
front row. Then, equip Cloud with the Titan Bangle then Aeris with the Iron
Bangle. Lastly, equip All=Ice, Restore & Lightning onto Cloud, and Restore &
Lightning onto Aeris. I suggest leaving Aeris in the front row for now; her
later Limit Breaks are awesome and we're going to want to start Leveling them
up straight away.

NOTE - (Best Bromance) - in this next section, it's *very important* that
       you tell Aeris to Hold on a minute!, and then purposely push the
       wrong barrel 3 times.

Jump across to the central platform and ascend the stairs and eventually
Cloud and Aeris will get split up. You'll then have three choices to make:
-Hold on a minute!
-Fight 'em!
-RUN!
I always choose fight 'cus I'm after the kills (running always results in a
fight aswell). There are Guard Hounds and MPs from Reactor 1 here for Aeris
to fight, nothing too hard. Aeris is worth grinding from the word go, but if
you want to avoid fighting and play a small mini-game at the same time then
here's how:

Choose 'Hold on' or Run, then run to the top platform to find 4 barrels. Hit
the western one first, then the northern one followed by the eastern one last
(or hit the wrong ones if you're going for the Best Bromance trophy). Bear in
mind that Cloud can also run into Hedgehog Pies here. Afterwards, you'll have
crushed all 3 Shinra scum and you'll be reunited with Aeris again. (What did
they say, something about an Ancient?...)

So, they were the Turks! Well at least one of them was, anyway. Spies that
generally involve themselves the Shinra's dirty work. This time they're after
Aeris, but why...? After doing some roof-jumping, you'll have control of
Cloud on the ground again (Loving the beat).

NOTE - Every piece of green (and red) Materia we equip decreases our
       physical stats whilst at the same time raising our magical stats. At
       this early stage in the game we really don't need to worry too much
       about this, it's just something worth bearing in mind once the whole
       magic system really gets under-way. For now I suggest keeping everyone
       equipped with Materia as so that the Materia can level up with AP.

Head west, save the game, then feast your eyes on Aeris's Limit Break list:

  AERIS GAINSBOROUGH

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                                     |                                  |
 | 1-1  HEALING WIND                   | 2-1  BREATH OF EARTH             |
 |      (default)                      |      (80 kills)                  |
 |                                     |                                  |
 |   Restore HP of all allies          |   Cure all Status ailments of    |
 |                                     |   all allies                     |
 |`````````````````````````````````````|``````````````````````````````````|
 | 1-2  SEAL EVIL                      | 2-2  FURY BRAND                  |
 |      (use 1-1 8 times)              |      (use 2-1 6 times)           |
 |                                     |                                  |
 |   Constrains and stops magic of all |    Fills up rest of party's      |
 |   opponents                         |    Limit gauge                   |
 |                                     |                                  |
 |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
 |                                     |                                  |
 | 3-1  PLANET PROTECTOR               | 4 - GREAT GOSPEL                 |
 |      (160 kills)                    |                                  |
 |                                     |   Makes all allies invincible    |
 |   Makes all allies invincible for   |   for one time and fully         |
 |   one time                          |   restores all allies            |
 |                                     |                                  |
 |                                     | Use the item Great Gospel        |
 |`````````````````````````````````````|                                  |
 | 3-2  PULSE OF LIFE                  | Found on Disk 1 by Gongaga from  |
 |      (use 3-1 5 times)              | the Blacksmith. After obtaining  |
 |                                     | the buggy and then the Mythril,  |
 |   Fully restores all allies         | exchange the Mythril for the     |
 |                                     | Great Gospel                     |
 |                                     |                                  |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Head west to a fork, then north to find yourself in the slums. Head into the
pipe on the left to find a sick guy with a numbered tattoo on him. (Note
Aeris - 'This guy are sick'. This is an infamous grammar mistake within
FFVII, along with "Attack while its tail is up". In the PS4/Steam version the
grammar mistake was fixed).

Next head into the south western house, the Materia Shop to buy yourself 1 x
Ice and 1 x Fire (or 2 Fire if you can afford it, the game will give us our
second Fire eventually though, plus you'll want to save around 3000 gil for
the Wall Market). There's nothing worth grabbing from the next shop along,
the Item Shop (unless you want to stock up on a few Phoenix Downs), so
instead head into the eastern house. Upstairs, IF you were to talk to the
sleeping kid and then check the small drawers you can take his 5 gil. DON'T
DO THIS! Leaving this small amount of cash here now will make it worth a lot
more when you revisit this area later on (you must may sure to have examined
the draws here first, mind)!

Why have I brought you into this house then, you ask? It's so that you can
read the [Turtle Paradise Poster #1] at the top of the stairs, of course!
____________________________________________________________________________
]                                                                            [
] SIDE NOTE - TURTLE PARADISE SIDE QUEST                                     [
]                                                                            [
] Along your travels you are going to come across several news leaflets from [
] the Turtle Paradise. Finding all of these leaflets will result in some     [
] pretty cool items down the line! Note that one of these leaflets is        [
] permanently missable, and although none of the items that are obtained     [
] are unique, they are valuable enough for you to want to complete this side [
] quest! For a full rundown on where every single newsletter is and the      [
] prizes up for grabs, see section E.03 or us QSI Link [Turtle Paradise      [
] Mini-Game].                                                                [
]____________________________________________________________________________[
____________________________________________________________________________
|                                                                            |
| !! IMPORTANT NOTE !! QUICK SEARCH INDEX LINKS                              |
|                                                                            |
| Whenever you see 'QSI Link', you'll be able to jump directly to the        |
| relevant section within the guide by firstly pressing Control + F to open  |
| the search field, then enter the criteria (i.e. Turtle Paradise Mini-      |
| Game), but replace the [] with {}. These are the keys above [], not the    |
| keys above 9 & 0. You will then jump straight to that section!             |
|                                                                            |
| At the very back of the guide you'll find the Quick Search Index, where    |
| you'll be able to see every QSI link found within the guide.               |
|____________________________________________________________________________|

The last place to visit is the Weapon Shop up north. Now, you could buy a
Titan Bangle or two, but very shortly on were going to be able buy the
Mythril Armlet which is better than the Titan Bangle. So, instead of visiting
the Weapon Shop let's just head straight through the north-eastern exit into
a flowery, colourful area with a big house and a waterfall in the background
(how tranquil). Before heading into Aeris's house, head past the house and up
the ladders and round to the bottom garden to pick up the [COVER MATERIA] on
the left and an [ETHER] on the right. Save and then head into the house.

After some dialogue (Best Bromance - choose option 2, "Yeah, that's right"),
head upstairs to rest up. In the night, you'll hear the (mysterious voice)
once more in your dreams. Once you awake,  before leaving, pick up the white
package in your bedroom by the door which contains a [POTION] and a [PHOENIX
DOWN]. Then, WALK along the northern side by the railings (or you'll get
caught by Aeris) and make your way down the stairs and out the house.

Make your way back through the slums and down to the crossroads we came to
before, this time heading west at the fork to find someone waiting for us.

The next screen is the only screen where you can fight the Hell House, which
an enemy that has a fair amount of HP but also delivers some pretty damaging
moves. You can probably get 2 uses out of Aeris's 1-1 Limit before the next
screen. Equip Aeris with the Cover Materia also to help her take more damage.
Try and have at least 3020 gil before moving on.

Make your way through to the next screen, and after a few scripted events
have played out (Best Bromance - choose option 1, "See her home"), you'll be
taking Cloud two screens further north to the Wall Market!


------------------------------------------------------------------------------
--D1.04 B - Wall Market ("You can't change anything by just sitting back and
                                                             looking at it.")

+------------------------------------#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
|                                    >  ENEMIES:                             <
|          NOTE ON ENEMIES:          >           [CORNEO'S LACKEY] [ SCOTCH] <
|                                    >                                       <
| These foes are really simple,      > ------Lv: [--------------8] [-----11] <
| you won't struggle with them.      > ------HP: [-------------42] [----150] <
|                                    > -----EXP: [--------------8] [-----22] <
|                                    > -----GIL: [-------------10] [-----60] <
+------------------------------------#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

--Items        - Ether, Phoenix Down, Hyper
--Required gil - 3020
--Extra        - Silk Dress    OR Satin Dress    OR Cotton Dress,
                Blonde Wig    OR Dyed Wig       OR Wig, Pharmacy Coupon,
                Digestive     OR Deodorant      OR Disinfectant,
                Sexy Cologne  OR Flower Cologne OR Cologne,
                Diamond Tiara OR Ruby Tiara     OR Glass Tiara, Members Card,
                Bikini Briefs OR Lingerie


 Welcome to Wall Market, home of raunchy brothels, funky reggae and The Don!

Feel free to explore if you wish, just bear in mind that we'll be visiting
each shop in due course anyway. Firstly, we'll need to enquire about Tifa.
Save, then head to the south eastern corner to arrive at The Honey Bee Inn.
Talk to the big guy in the purple jacket and grey hair to continue with the
story. You can also talk to Johnny on the left as well if you like (isn't
that the same Johnny that tried to rob us on the train earlier?).

Time to go shopping! head back to the markets then enter the shop just north
of the item shop, which subsequently happens to be, the Item Shop (the first
one was a fake)! We're going to have to watch how much we spend here, make
sure to leave 2020 gil minimum. Depending on whether or not you bought a Fire
earlier you should have roughly 3000 - 3500 gil to play with. Buy from the
item shop 5 x Hypers and 5 x Tranquilizers costing 100 each if you can afford
them, or at least 2 Hypers and 3 Tranquilizers. These will help for later on.

Next up is the oh-so-crucial-at-this-stage Weapon Shop! Head north to the
next screen, then enter the second shop on your right and buy yourself:

1 x Mythril Rod     O=O  - Aeris           370 gil
1 x Metal Knuckle   O=O  - Tifa            320 gil
3 x Mythril Armlet  O=O  - Armour         1050 gil
                                 Total - 1740 gil

NOTE - Another top tip here - you can equip Materia onto a character that
       isn't currently a party member! A little later on, there'll be some
       short moments in which we can set up Tifa prior to a Boss fight. You
       don't have to wait till she's in your party to do this though! Go to
       'Materia' in the menus, select 'Arrange' then 'Exchange'. Here we
       can equip all of our characters with Materia regardless of whether or
       not they're in our party. We can also exchange Materia from one
       character to another either piece by piece, row by row or even all at
       the same time! Give Tifa some Restore.

After equipping your new weapons and armour (now everyone can have a paired
slot, yippee!), head out of the shop and then all the way to the north. The
eastern exit is a dead end so just ignore it for now. Chat to the guy you
find to at the very top to further the story. (lol)

So, the main thing to point out her is that you only need to obtain a dress
and a wig in order to enter Don's mansion, however there are a number of
optional accessories you can obtain that will change the future outcome (call
this a mini-game if you will). You also get varying qualities of these items;
choose the best items to get the most comical and shortest events, get the
shabbier items to have some extra battles and a Phoenix Down! Note that the
Phoenix Down can be obtained a little later on in the game if you miss it
here due to you opting for the 'best' outcome. Also note that you can
sometimes get the best outcome even if you got one or two variations of the
available items.

For a full run down on how the whole scoring system works for each item look
in section E.04.

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
?       _______________        _______________        _______________        ?
?       !!TROPHY NOTE!!        !!TROPHY NOTE!!        !!TROPHY NOTE!!        ?
?       ```````````````        ```````````````        ```````````````        ?
?                                                                            ?
?   TROPHY NOTE - CONSUMMATE CROSS-DRESSER                                   ?
?                                                                            ?
?   If you are playing the PS4 version, then you are going to want to obtain ?
?   all of the best items for Cloud for the Consummate Cross-Dresser trophy. ?
?                                                                            ?
?       _______________        _______________        _______________        ?
?       !!TROPHY NOTE!!        !!TROPHY NOTE!!        !!TROPHY NOTE!!        ?
?       ```````````````        ```````````````        ```````````````        ?
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

1 - Obtaining the Dress:

Head down to the main markets, then enter the most north western shop. Talk
to the guy at the counter, once he's done you'll have to head back the way
you came, towards Don's mansion taking a left at the bar for a quick pint and
a chat.

Talk to the man on the right, and eventually you'll have 2 dialogue options:

*1.) Choose 'soft' and 'shimmers' for the Silk Dress.*
2.) Choose 'soft' and 'shiny' for the Satin Dress.
3.) Choose 'clean' and 'shiny/shimmers' for the Cotton Dress.

NOTE - To get the 'best' outcome you'll need to get the best clothing.
       Choose all the options that are star'd if this is the outcome you'd
       like (required for aforementioned Trophy).

Head back to the Clothing Shop to obtain your dress.

2- Obtaining the Wig:

If you're after the best items then you'll want to save your game at this
point. Head through the north exit, this time taking your first right into
the gym. Talk to the only person who is fully clothed to engage in a mini-
game.

If you're new to this game then just select practise to get the jist of how
it works. You'll have to press Sq, X then O in that order with about 3/4
seconds between button presses.

*1.) Beat your opponent to obtain the Blonde Wig.*
2.) Draw with your opponent to obtain the Dyed wig.
3.) Lose to your opponent to obtain the Wig.

Now that you have obtained the bare minimum, you could, if you wished, head
over to the Clothing Shop to get changed to finish up with the Wall Market
section. Just head over to Don's mansion after you've dressed. I don't
recommend doing this however as you'll miss out on some fairly comical stuff
otherwise. Note that all of the following accessories can be obtained in any
order.

3 - Obtaining the Cologne:

Head back over to the bar and talk to the shuffling guy on the upper left
side to find out that someone is hogging the toilet. Open the toilet door
then talk to the person inside, you'll then be sent on an errand.

Head back to the Markets and enter the most central hut on the north side,
just left of the save point (if you talk to the chap outside he'll tell you
there's a 'Free Coupon' deal going on). Enter and sit down. It doesn't matter
which meal you order, just splash out 70 gil and make sure to pay a
compliment (option 2) when you've finished eating to receive the Pharmacy
Coupon.

Now head south to the Item Shop (the actual item shop, not the fake one) and
speak to the clerk to exchange your coupon:

*1.)Select Digestive for the Sexy Cologne.*
2.)Select Deodorant for the Flower Cologne.
3.)Select Disinfectant for the Cologne.

Make your way back to the toilets in the bar and speak to the sick person to
receive your fragrance.

4 - Obtaining the Tiara:

Head back to the Markets and into the north east shop, the Materia Shop, then
talk to the shop owner inside to be sent on another errand. Now head to the
Inn on the south west side and spend the night there for 10 gil.

During the night you'll be able to choose the following from the dispenser:

*1.)Spend 200 gil to receive the Diamond Tiara.*
2.)Spend 100 gil to receive the Ruby Tiara
3.) Spend 50 gil to receive the Glass Tiara.

Head back to the Materia Shop to claim your headpiece, then have a quick save
if you wish. Only one more piece to get now! (this next bit is my favourite
bit!)

NOTE - The Materia Shop is currently closed, and won't re-open for some time.

5 - Obtaining the Underwear and Make-Up:

From the save point head south and talk to the biggish guy at the bottom of
the screen. You'll receive the Members Card to the Honey Bee Inn to the
right. Head over there, once inside you'll have two rooms to pick from. it
doesn't matter which one you pick; you just need to have obtained one of the
two items that are available (note that you can peek through the keyholes of
the NE and NW rooms for some rather peculiar scenes). You'll only be able to
choose one room, mind (I always choose the NW door).

1.) Choose the SW door for the Group Room. Here you'll receive the Bikini
Briefs and watch a very funny and slightly uncomfortable scene involving
Clouds' good time being interrupted by a bunch of men.

2.) Choose the NW door for the &$#% Room. Here you'll receive the Lingerie
and watch a scene where Cloud has another one of his moments hearing from the
(mysterious voice) once more. I always prefer this option, but that's only
because I have a firm grasp on what the hell is actually going on in this
crazy, crazy story. MAKE SURE to talk to the Honey Bee on your way out to
obtain the lingerie; it is missable.

Before you leave the Honey Bee Inn, head into the northern room to have the
left most Honey Bee apply make-up onto you.

You're all set! Head back to the Clothing Shop to get changed. Note that you
won't be able to leave Wall Market once you are dressed as a woman, so if
there's any reason you'd like to go back to Sectors 6 & 5, do so now before
you get changed.

Once you're in your attire, head back to Don's mansion. Once inside and you
have control of Cloud, head up the stairs and into the left doorway, then
down a long flight of steps. After some more talking, you'll have a chance to
grab the [ETHER] that you can see flashing on the left.

Once you're ready to head out, whack the Menu up to kit Tifa out before the
Boss. You will get another chance to do this btw. Equip Tifa with the Metal
Knuckle and the Mythril Armlet, then take note of the Materia set-up I had:

Cloud - Lv 12 - All=Restore, Fire
Tifa  - Lv 11 - Restore, Cover, Lightning, Ice
Aeris - Lv  8 - Lightning, Ice (if you bought a second Fire earlier then
                                equip it instead of Ice)

Cloud's magic stat is the highest at the this stage, that's why I like him to
be the healer of the group. Others prefer Aeris. And also I want Tifa to take
the damage which is why I've given her Cover Materia, I really want her 1-2
Limit asap!

If you have gone for the less glamorous attire because you wanted some extra
battles, then swap Cloud's All=Restore with All=Lightning to deal with the
upcoming goons. Head back up the long flight of stairs and enter into Don
Corneo's office.

If Cloud is wearing the Silk Dress, Blonde Wig, Sexy Cologne, Diamond Tiara,
a piece of underwear and some make-up then he will get chosen. If that
happens then you can skip the next 2 paragraphs. Cloud could have a few
variations of his clothing and still get picked.

Here is how the scoring system works:

 DRESS

+5 - Silk Dress   (Soft, Shimmers)
+3 - Satin Dress  (Soft, Shiny)
+1 - Cotton Dress (Clean)

 WIG

+5 - Blonde Wig (Beat Big Bro)
+3 - Dyed Wig   (Draw with Big Bro)
+1 - Wig        (Lose to Big Bro)

 COLOGNE

+5 - Sexy Cologne   (Digestive)
+3 - Flower Cologne (Deodorant)
+1 - Cologne        (Disinfectant)

 TIARA

+5 - Diamond Tiara (200 gil)
+3 - Ruby Tiara    (100 gil)
+1 - Glass Tiara   (50 gil)

 UNDERWEAR

+0 - Bikini Briefs (Group Room)
+0 - Lingerie      (&$#% Room)

Note - The Bikini Briefs were supposed to grant you +5, the Mystery Panties
       was supposed to grant you +3 and the Lingerie was supposed to grant
       you +1 but for unknown reasons the scoring system along with the
       Mystery Panties was phased out of the final game.

 MAKE-UP

+5 - 25% chance (Wind sound, difficult to hear)
+3 - 38% chance (Healing sound)
+1 - 38% chance ('Tink' sound)

 FINAL SCORE -If cloud has:

 2 - 11: Tifa  will be chosen as Don's date
12 - 18: Aeris will be chosen as Don's date
19 - 25: Cloud will be chosen as Don's date

If Tifa or Aeris got picked then you'll wind up in a room with a bunch of
guys 'zombified' by your presence. Pick up the [PHOENIX DOWN] on the far
right, then talk to a few of the gropers. After a while, you'll talk to
Scotch and engage in 2 battles.

Once they've been defeated (and their bodies have mysteriously vanished),
head out of the room to find yourself on the Mansion's top floor. Head left
and then down the long flight of stairs once more. After some (affection)
dialogue, you can grab the Ether if you missed it before, otherwise head
through to the back of Don's office.

After the rather hilarious interrogation (Best Bromance - if Cloud was chosen
then remember to pick option 2 then option 2, "Yeah his name is Barret..."),
you'll have a window of opportunity to grab the well hidden [HYPER] hiding
behind the shrivelled Don's bed. Change Cloud's Materia back to All=Restore
if you'd changed it earlier, then try to leave. It doesn't matter which
dialogue option you choose next, all three will end the same way (option 2 is
the correct one btw).
