/----------------------------------------------------------------------------\
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
|                                                                            |
| {D1.02} - Sector 7 Slums                                                   |
|                                                                            |
| ITEMS:                                                                     |
|         |_|Potion             |_|Ether              |_|Potion              |
|         |_|All Materia                                                     |
|                                                                            |
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
\----------------------------------------------------------------------------/

------------------------------------------------------------------------------
--D1.02 A - The Aftermath   ("This train. It can't run anywhere except where
                                                           its rails take it")
+------------------------------------------------------#~~~~~~~~~~~~~~~~~~~~~#
|                                                      >  ENEMIES:           <
|                   NOTE ON ENEMIES:                   >           [     MP] <
|                                                      >                     <
| These are the exact same MPs from Reactor 1. Bolt    > ------Lv: [------2] <
| or Ice may be a little excessive, so don't waste     > ------HP: [-----30] <
| your MP on these MPs!                                > -----EXP: [-----16] <
|                                                      > ------AP: [------2] <
|                                                      > -----GIL: [-----10] <
|                                                      > ----DROP: [-Potion] <
+------------------------------------------------------#~~~~~~~~~~~~~~~~~~~~~#

--Items   - Potion


  After a few scripted events have played out, you'll have control of Cloud
again. Just so you know, you've just blown up the Reactor in Sector 1, and
now you're currently in Sector 8. Head up the stairs to the following screen
to engage in some multiple choice dialogue with the Flower Girl.
 ____________________________________________________________________________
]                                                                            [
] SIDE NOTE - THE AFFECTION GAME                                             [
]                                                                            [
] The choices that you make throughout the majority of the first disk can    [
] play a part in how certain characters feel about you. If you're new to the [
] game, then I suggest just playing it through naturally; it has absolutely  [
] no effect on the story or the gameplay in any way shape or form. If you're [
] familiar with the game however, and you wish to manipulate the choices you [
] make in order to affect the outcome of the affection game, then cast your  [
] eyes to the back of this guide under section E.01 (remember to use Control [
] + F to quick search).                                                      [
]____________________________________________________________________________[

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
?       _______________        _______________        _______________        ?
?       !!TROPHY NOTE!!        !!TROPHY NOTE!!        !!TROPHY NOTE!!        ?
?       ```````````````        ```````````````        ```````````````        ?
?                                                                            ?
?   TROPHY NOTE - BEST BROMANCE                                              ?
?                                                                            ?
?   If you are looking to complete the PS4 trophy list, then you must make   ?
?   it so that Barret wins the affection game as to unlock the Best Bromance ?
?   trophy. Whenever you see (Best Bromance - choose option 1) then you'll   ?
?   know which dialogue option to choose to manipulate it in Barret's        ?
?   favour. If you are *not* playing this on the PS4 however, then you can   ?
?   completely ignore these 'Best Bromance' references, as this Trophy isn't ?
?   available in the Steam version.                                          ?
?       _______________        _______________        _______________        ?
?       !!TROPHY NOTE!!        !!TROPHY NOTE!!        !!TROPHY NOTE!!        ?
?       ```````````````        ```````````````        ```````````````        ?
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 NOTE - Due to the simplicity of the Trophy list, you won't see many of these
        Trophy Notes floating about.

Once you've finished conversing (Best Bromance - choose option 2, then 1,
then buy a flower for 1 gil), follow the Flower Girl to the adjoining screen.
Head south, obtaining a [POTION] to the left along the way.

In the next screen you will have the choice between fighting or running from
3 sets of guards. I always choose to fight for the EXP (and more importantly
for the kills), but the choice is yours to make - make it quickly! Note that
the MPs here are exactly the same as the ones you fought inside the reactor.

Once you've battled/ran from the guards, a few animated events play out
followed by some dialogue, then you'll have control of Cloud again on a
train. Head south to the next screen.

You can talk to whomever you like here, when you're ready to continue talk to
Jessie who is at the front right of the screen. She'll give you a guided
virtual tour of Midgar. When you have control of Cloud again, talk to Jessie
once more (Best Bromance - choose option 2, "Looking forward to it"), then
talk to Barret. Next stop, Sector 7!


------------------------------------------------------------------------------
--D1.02 B - Tifa's Bar                       ("I want to talk about my money")

+---------------------------#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
|                           >  ENEMIES:                                      <
|      NOTE ON ENEMIES:     >           [SWEEPER] [GUARD HOUND] [MONO DRIVE] <
|                           >                                                <
| All of these enemies you  > ------Lv: [------8] [----------3] [---------2] <
| have fought before, and   > ------HP: [----140] [---------42] [--------28] <
| they are just as easy     > ------MP: [-------] [-----------] [--------28] <
| now as they were then.    > -----EXP: [-----27] [---------20] [--------18] <
|                           > ------AP: [------3] [----------2] [---------3] <
|                           > -----GIL: [-----30] [---------12] [---------8] <
|                           > --DROP 1: [-------] [-----Potion] [----Potion] <
|                           > --DROP 2: [-------] [-----------] [-----Ether] <
|                           > -NULLIFY: [-------] [-----------] [-------ERT] <
|                           > --DOUBLE: [----LHT] [-----------] [-------WND] <
+---------------------------#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

--Items - All Materia, Ether, Potion
--Extra - 1500 gil, Bronze Bangle (recruit equipment)


  Once you've hopped off the train, make your way west. You'll head back
through to the eastern screen a little later on. In the next screen, head
north to save your game, and if you wish to see a long winded scene of the
overhead support tower then you can talk to kid that's standing by the save
point.

We can't go south, so head west. In the next screen talk to Barret to enter
the bar, we won't be bothering to explore here just yet. Here you'll be able
to name a new character [TIFA], and if you bought a flower earlier you can
choose to give it to her, raising her affinity towards you (Best Bromance -
give the flower to Marlene instead). Try to leave and Barret will come
barging in, remarking that he wants to start the meeting. You can have a
drink with Tifa before going down if you like (Best Bromance - choose option
1, "I don't feel like it"), otherwise just interact with the pinball machine
to descend.

After some dialogue you'll try to leave the bar. Tifa will stop you (Best
Bromance - when prompted, select option 2 '...Sorry'), and you'll end up in a
flashback. Although it may seem a little cheesy, there's actually a lot more
going on here than meets the eye. Once the flashback has finished, and after
receiving Barret's stash of [1500 GIL], you'll (eventually) have control of
Cloud again after sleeping the night.

When you awake, ascend the pinball machine. (Best Bromance - Before anything
else talk to Tifa and choose option 1, "Barret's snoring kept me up...") As
you try to leave you'll have to talk to Barret once more and he'll ask you to
explain to him (and to us) how Materia works. If you're completely new to
this game then you may wish to view this tutorial, although it is slightly
long. Afterwards, check the Menus to see that we will now have access to the
Materia option, whoopee! Time to go shopping.

Head outside and into the south-western most building. Buy yourself 1 x
Restore Materia and 1 x Lightning Materia.

 NOTE - Robotic based creatures are usually weak against Lightning based
        attacks, and there's a fair few robots to fight soon which is why I've
        advised you to by a second Lightning as opposed to a Fire which we
        haven't yet obtained. We will soon enough though, patience my friends.
        I'll also give a full Elemental breakdown when I feel the time is
        right.

Then, head over to the store just east from the one you were in and talk to
the guy on the left. Buy from him 3 x Iron Bangles. If you talk to the kid
here he'll let you rest up for 10 gil, this'll come in handy for later.

Head to the second floor to find a bouncing save point. This is the
[BEGINNERS HALL], and straight off the bat GRAB THAT MATERIA! the [ALL
MATERIA] to the right. Then straight after grab the [ETHER] from the falling
chest (this restores MP). If you talk to the people in this room then you
will learn more about the mechanics of how the game works, although this
walkthrough should cover most of what you will need to know as you're going
along.

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
?   ____________________     ____________________     ____________________   ?
?   !!ACHIEVEMENT NOTE!!     !!ACHIEVEMENT NOTE!!     !!ACHIEVEMENT NOTE!!   ?
?   ````````````````````     ````````````````````     ````````````````````   ?
?                                                                            ?
?   ACHIEVEMENT NOTE - GRAB THAT MATERIA!                                    ?
?                                                                            ?
?   Whenever you see GRAB THAT MATERIA! make sure to do exactly that. There  ?
?   are several Materias in this game that can be permanently missed, so if  ?
?   you're going for the Materia Overlord Achievement then you're really not ?
?   going to want to miss a single piece. Note that Materia Overlord is only ?
?   available on the Steam version; you don't need to acquire every piece if ?
?   you are playing the PS4 version, although it's still advised.            ?
?                                                                            ?
?   ____________________     ____________________     ____________________   ?
?   !!ACHIEVEMENT NOTE!!     !!ACHIEVEMENT NOTE!!     !!ACHIEVEMENT NOTE!!   ?
?   ````````````````````     ````````````````````     ````````````````````   ?
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 NOTE - The All Materia is the best piece of Materia for this early stage in
        the game, and will dominate your battle strategy for a while.

If you have 0 Potions in your inventory, you could talk to the big guy
standing next to the dog for a free [POTION]! Select the option "How to heal
your allies?", just bear in mind that you can only obtain the one. Shout out
to Ex-SOLDIER-13 for finding this potion (that's his online tag; I'm not
thanking Cloud...)!

There's nothing left to do here now, although feel free to explore the rooms
I haven't gone into yet to converse with various NPCs (you can also talk to
Johnny at the top of the screen). When you're ready, equip everyone with the
Iron Bangle, then give Barret All and Lightning making sure that they are
'paired', Barret's Bolt attack will now hit all enemies! Give Cloud Restore &
Ice and give Tifa Restore and Lighting.

 NOTES - Any blue (Support) Materia we obtain has to be paired with another
         green (Magic) or red (Summon) Materia in order for them to take
         affect; they will not work independently (some yellow (Command)
         Materias can also be paired, but not all).

       - The AP we gain during battles stands for Ability Points, they go
         into Leveling up our Materia. At Lv 1, All can only be used to target
         all enemies once per battle, this will increase as the Alls' level
         increases.

       - Any magic that is linked to All will deal 66% of its normal power.
         You can toggle All's in-battle effect using R1.

Time to save the game!

Before heading out onto the train, consider heading east to the Train
Graveyard in order to get some kills with Barret's All set up. All of the
enemies here are ones we've fought before,remember that the Mono Drive can
sometimes drop Ethers. Battle here for a bit, when Barret's MP runs out head
back to the inn to rest up for 10 gil (talk to the boy in the weapon shop
then climb to the third floor). You don't want to spend too long training
here though because there is an awesome training spot coming up which will
eliminate the 'random encounter' regime; we will get non-stop uninterrupted
battles! We won't be able to rest there though so when our MP runs low we'll
be relying on Ethers which is why it's good to try to get a one or two now
from the Mono Drives, I left with 3.

When you're ready, rest, save, then head out onto the train to begin the next
mission. One last top tip to give to you before moving on, a tip that'll save
you from ever having to use Potions outside of battle again!
 ____________________________________________________________________________
]                                                                            [
] SIDE NOTE - THE 'ALL TRICK'                                                [
]                                                                            [
] When your characters healths start to run low, equip Cloud (who has the    [
] highest magic stat at this stage) with All and pair it with Restore. Now,  [
] go into 'Magic' from the main menu and select Cloud. Then select Magic,    [
] Cure, then when the finger prompts you to choose which party member it is  [
] you wish to heal, press R1 to activate the All's effect. You have just     [
] healed your entire party for 4 MP! This is how you're going to want to     [
] heal outside of battle from now on. Once you're done, don't forget to give [
] the All back to Barret!                                                    [
]____________________________________________________________________________[
