 ____________________________________________________________________________
/----------------------------------------------------------------------------\
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
|                                                                            |
| {D1.03} - To Blow Up Another Mako Reactor                                  |
|                                                                            |
| ITEMS:                                                                     |
|         |_|Phoenix Down       |_|Potion            |_|Ether                |
|         |_|Hi-Potion          |_|Tent              |_|Titan Bangle (Boss)  |
|         |_|Ether                                                           |
|                                                                            |
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
\----------------------------------------------------------------------------/

------------------------------------------------------------------------------
--D1.03 A - We've Been Made!    ("The hell you so calm? You're bustin' up my
                                                                     rhythm!")

+---------------------------#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
|                            >  ENEMIES: [ROCKET                 [SPECIAL    <
|      NOTE ON ENEMIES:      >            LAUNCHER] [GRASHTRIKE]  COMBATANT] <
|                            >                                               <
| First thing to mention     > ------Lv: [-------5] [---------8] [--------9] <
| about these enemies is     > ------HP: [------50] [--------42] [-------60] <
| that the Grashtrike can    > -----EXP: [------13] [--------20] [-------28] <
| inflict Silk upon you      > ------AP: [-------3] [---------2] [--------3] <
| which will slow down your  > -----GIL: [-------7] [--------20] [-------40] <
| ATB (Active Time Battle)   > --DROP 1: [--------] [Spider Web] [--Grenade] <
| gauge, so to combat this   > --DROP 2: [--------] [----------] [-Antidote] <
| I suggest going back into  > --DOUBLE: [-----LHT] [----------] [---------] <
| Config and speeding up     #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
| up the Battle Speed all                                                    |
| the way to the left. Also, the Rocket Launcher here are weak vs Lightning  |
| (LHT), so be sure to have the All=Lightning combo equipped.                |
+----------------------------------------------------------------------------+

--Items - Phoenix Down, Hi-Potion


  Once you've regained control of Cloud, Tifa will want you to talk to her.
Before doing so, read the following first:

Eventually we're going to be on another time limit, this time we'll be
jumping from cart to cart whilst obtaining items by talking to individuals
along the way as quickly as we can. I'll number bullet point this section
again for simplicity.

 NOTES -  Getting caught early will mean that you'll be dropped off further
          south of your target than if you'd stayed on until the end, but
          subsequently closer to the aforementioned training spot. Also, if
          you get caught you will not gain a boost to your friends affinity
          rating (Best Bromance - stay on till the final cart; don't get
          caught).

       -  The Cart that you come in on is considered as Cart No.1.

Talk to Tifa when you are ready.
WHEN THE ALARM GOES OFF YOU'LL HAVE AROUND 15 SECONDS TO GET TO THE NEXT CART!

CART 1.) Head back and talk to the guy at the back and on the right for a
         [PHOENIX DOWN]
CART 2.) Head down and talk to the guy at the front left of the screen for a
         [HI-POTION]
CART 3.) A guy (Johnny) will run past you stealing 100 gil in the process.
         Run back to him and select option no.2 to reclaim your d'oh.
CART 4.) Nothing

When you get to cart 5 you'll eventually end up jumping out of the (speeding)
train onto some train tracks, relatively unscathed!

To the north is our destination, and to the south is that training spot I
mentioned earlier, and there are 6 screens separating the two. The longer you
stayed on the train, the further you'll have to double back on yourself,
unless you wanted to continue on with the mission, in which case head north.
Either way, make sure to have sped up the Battle Speed in the options as
previously advised as to deal with the Grashtrike.

Label the north-most screen 7, and the south-most screen 0. The 6 screens in-
between are 'repeated' screens, and depending on where you were thrown out
depends on which screen number you are on:

If you were thrown out of:

 - Cart 1 then you would be on screen 2
 - Cart 2 then you would be on screen 3
 - Cart 3 then you would be on screen 4
 - Cart 4 then you would be on screen 5
 - Cart 5 then you would be on screen 6

Heading south, you'll eventually end up at screen 0, the guard post, and here
you'll be able to enter into an infinite number of battles!

 NOTES - For these battles keep everyone in the front row. Before using
         Barret's Bolt have every player weaken 1 enemy first, having Cloud
         attack the enemy in the back row (always have your strongest attacker
         hitting the enemies in the back row). When you get round to using
         Cloud as your main attacker, note that his magic is strong enough to
         kill all of them in one hit.

       - (Cheers to Vinny 1983 for this tip) Equip the Bronze Bangles for
         these battles to reduce you defence, resulting in more damage taken,
         which will fill your Limit bars up more quickly!! Just don't forget
         to re-equip the Iron Bangles when you're done.

And this, my friends, is the perfect time to give you guys (and gals) another
Limit Break rundown:
 ____________________________________________________________________________
]                                                                            [
] SIDE NOTE - LIMIT BREAK TRAINING No.2 - Requirements of Leveling up        [
]                                                                            [
] So, there as two things that we need to focus on in order to level our     [
] Limit Breaks up. The first being the amount of times we use our basic      [
] (default) Limit Break. For example, once Barret has used his Big Shot      [
] (also known as his 1-1 Limit) 9 times he will unlock his 1-2 Limit,        [
] Mindblow. Once he has then acquired 80 kills he'll unlock his 2-1 Limit,   [
] Grenade Bomb. There are 2 things to remember for now:                      [
]                                                                            [
] 1.) You don't HAVE to unlock a character's 1-2 Limit in order to unlock    [
]     their 2-1 Limit. Meaning, if you get 80 kills with Barret before you   [
]     have used Big Shot 9 times then you can just skip out Mindblow         [
]     altogether. This is inadvisable, firstly because Mindblow is quite a   [
]     handy skill to have, and secondly because the prerequisite for         [
]     learning a Level 4 Limit Break is that all previous Limits have been   [
]     learned.                                                               [
]                                                                            [
] 2.) You must manually set your Limit Breaks when acquiring a new level!    [
]     Very soon (if you've been following my advice) you're going to unlock  [
]     Barret's 2-1 Limit, I then recommend using Big Shot the required       [
]     amount of times to unlock Mindblow. When you are ready, go into        [
]     'Limit' in the main menu and 'set' your Limit Break to level 2; your   [
]     kills won't start counting towards your level 3 Limit's otherwise.     [
]                                                                            [
] Sadly, Tifa doesn't have a 'paired' Materia slot at this stage, so we      [
] won't be utilising the All=Lightning combo for her. Cloud on the other     [
] hand does, so once you've gained 80 kills with Barret be sure to swap your [
] Materia around to start letting Cloud rack up some kills. It's worth       [
] pointing out that Tifa's Limits are unique in the sense that they will     [
] 'stack' against each other, use Beat Rush 9 times to unlock her 1-2 Limit  [
] and then use her Limit in-battle to learn what I mean. Also, Tifa's Level  [
] 1 Limit gauge requires the least amount of damage to fill up (40% of max   [
] HP), so you should fly through to her 1-2 Limit. Keep her in the front     [
] row.                                                                       [
]____________________________________________________________________________[

For a full guide on Limit Breaks see section E.02. For the sake of
helpfulness, I have decided to include a Limit Break description for each
character depicting how many kills/uses required for each Limit. Every new
character that you acquire you will see their Limit info displayed like so:

   CLOUD STRIFE

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  |                                     |                                  |
  | 1-1  BRAVER                         | 2-1  BLADE BEAM                  |
  |      (default)                      |      (120 kills)                 |
  |                                     |                                  |
  |   Attacks one opponent              |   Diffuses after hitting one     |
  |                                     |   opponent                       |
  |`````````````````````````````````````|``````````````````````````````````|
  | 1-2  CROSS-SLASH                    | 2-2  CLIMHAZZARD                 |
  |      (use 1-1 8 times)              |      (use 2-1 7 times)           |
  |                                     |                                  |
  |   Attacks and Paralyzes one         |    Attacks one opponent          |
  |   opponent                          |                                  |
  |                                     |                                  |
  |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
  |                                     |                                  |
  | 3-1  METEORAIN                      | 4  OMNISLASH                     |
  |      (320 kills)                    |                                  |
  |                                     |   Damages all opponents          |
  |   Attacks all opponents             |                                  |
  |                                     | Use the item Omnislash           |
  |`````````````````````````````````````|                                  |
  | 3-2  FINISHING TOUCH                | Won from the Battle Square from  |
  |      (use 3-1 6 times)              | Disk 1 onwards                   |
  |                                     |                                  |
  |   Blows away all opponents          |                                  |
  |                                     |                                  |
  |                                     |                                  |
  ++++++++++++++++++++++++++++++++++++++|+++++++++++++++++++++++++++++++++++

   BARRET WALLACE

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  |                                     |                                  |
  | 1-1  BIG SHOT                       | 2-1  GRENADE BOMB                |
  |      (default)                      |      (80 kills)                  |
  |                                     |                                  |
  |   Attacks one opponent              |   Attacks all opponents          |
  |                                     |                                  |
  |`````````````````````````````````````|``````````````````````````````````|
  | 1-2  MINDBLOW                       | 2-2  HAMMERBLOW                  |
  |      (use 1-1 9 times)              |      (use 2-1 8 times)           |
  |                                     |                                  |
  |   Reduces one opponent's MP         |    Blows away one opponent       |
  |                                     |                                  |
  |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
  |                                     |                                  |
  | 3-1  SATELLITE BEAM                 | 4 - CATASTROPHE                  |
  |      (160 kills)                    |                                  |
  |                                     |   Damages all opponents          |
  |   Attacks all opponents             |                                  |
  |                                     | Use the item Catastrophe         |
  |`````````````````````````````````````|                                  |
  | 3-2  ANGERMAX                       | Found on Disk 2 in Corel after   |
  |      (use 3-1 6 times)              | the Train Ride Event by talking  |
  |                                     | to a small girl                  |
  |   Attacks all opponents             |                                  |
  |                                     |                                  |
  |                                     |                                  |
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   TIFA LOCKHEART

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  |                                     |                                  |
  | 1-1  BEAT RUSH                      | 2-1  WATERKICK                   |
  |      (default)                      |      (96 kills)                  |
  |                                     |                                  |
  |   Attacks an opponent               |   Attacks an opponent            |
  |                                     |                                  |
  |`````````````````````````````````````|``````````````````````````````````|
  | 1-2  SOMERSAULT                     | 2-2  METEODRIVE                  |
  |      (use 1-1 9 times)              |      (use 2-1 7 times)           |
  |                                     |                                  |
  |   Attacks an opponent               |    Attacks an opponent           |
  |                                     |                                  |
  |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
  |                                     |                                  |
  | 3-1  DOLPHIN BLOW                   | 4 - FINAL HEAVEN                 |
  |      (192 kills)                    |                                  |
  |                                     |   Attacks an opponent            |
  |   Attacks an opponent               |                                  |
  |                                     | Use the item Final Heaven        |
  |`````````````````````````````````````|                                  |
  | 3-2  METEOR STRIKE                  | Found on Disk 2 in Nibelheim     |
  |      (use 3-1 6 times)              | after the Life Stream Events by  |
  |                                     | playing Tifa's piano             |
  |   Attacks an opponent               |                                  |
  |                                     |                                  |
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

So! Battling it out with the special combatants, I was able to get Barret's
80 kills, unlocking grenade bomb with 30MP to spare for the boss. Nice! (LAST
reminder, set the Limit Break manually to Lv 2 in the menus!!!) If you run
out of MP with Barret and you haven't unlocked his Lv 2-1 Limit, don't bother
giving him an Ether, there'll be plenty of chances to train him up later on.

Before leaving this area I decided to whack All=Lightning onto Cloud, and I
left just before he had reached Level 12. Barret was Lv 11 and Tifa was Lv
10. Once you've had enough, head 7 screens north until you come to a grate.
There's really nothing left to do here now, so once you're ready jump down
into to the area below.

 NOTE - Try getting a few Spiders Webs from the Grashtrike, they can slow
        down the ATB of most enemies, even some Bosses!


------------------------------------------------------------------------------
--D1.03 B - Sector 4 Platforms    ("Sephiroth... SOLDIER... Mako Reactors...
                                                Everything! I hate them all!")

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
>  ENEMIES:                            [BLOOD      [PROTO                    <
>           [    BLUGU] [     SMOGGER]      TASTE]  MACHINEGUN] [CHUSE TANK] <
>                                                                            <
> ------Lv: [--------4] [-----------8] [--------8] [---------4] [---------6] <
> ------HP: [------120] [----------90] [-------72] [-------100] [--------36] <
> -----EXP: [-------18] [----------32] [-------24] [--------16] [--------23] <
> ------AP: [--------2] [-----------3] [--------2] [---------2] [---------2] <
> -----GIL: [-------35] [----------60] [-------32] [--------15] [--------30] <
> ----DROP: [---Potion] [Deadly Waste] [-Antidote] [----------] [----Potion] <
> --ABSORB: [---------] [---------PSN] [---------] [----------] [----------] <
> -NULLIFY: [------ERT] [------------] [---------] [----------] [----------] <
> --DOUBLE: [-WND--LHT] [------------] [---------] [-------LHT] [----------] <
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
|                              NOTE ON ENEMIES:                              |
|                                                                            |
| The Rocket Launcher can also be fought here. Make sure to sue your Bolt    |
| Magic. The Blugu can put you to sleep, and the Smogger can poison you      |
| which you can fix with an Antidote.                                        |
+----------------------------------------------------------------------------+

--Items - Ether x 2, Potion, Tent
--Boss  - Air Buster Lv 15 (Titan Bangle)


  Follow the tunnel picking up an [ETHER] along the way, then descend into a
large construction-like area. Head west and you'll find two ladders along the
way, along with Wedge. It doesn't matter which ladder you climb, they'll both
lead to the same place.

You'll either see Jessie in front of you, or to (our) right depending on
which ladder you climbed. Either way, grab the [POTION] you see to the left
of her, then carry on west and down the ladder until you come to a save
point, picking up a [TENT] along the way.
 ____________________________________________________________________________
]                                                                            [
] SIDE NOTE - BACK ATTACKS                                                   [
]                                                                            [
] If you haven't had one yet, you soon will. There are two things to note    [
] about enemies that like to attack you from the rear:                       [
]                                                                            [
] You're rows will have swapped. If you're really bothered by it, select     [
] change (left) to swap them back, or just attack for less damage (magic is  [
] unaffected). You'll also find it more difficult to flee from battle.       [
]                                                                            [
] With your back to the enemy, they'll hit you for more damage. You can      [
] negate this by momentarily holding down L1+R1 as if to run away, then when [
] you release you'll be facing the enemy; they'll then hit you for normal    [
] damage.                                                                    [
]                                                                            [
]  UPDATE - I know now the above to be false; while the enemy is *supposed*  [
]           to hit you for x2 damage, a bug causes it to hit for regular     [
]           damage, and the "L1+R1" trick does absolutely nothing!!!         [
]____________________________________________________________________________[

Climb the ladder next to Biggs (if you talk to him he'll run away for some
reason), then in the next screen slide all the way down the long chute
(weeee). Start heading south-west then north-west and you should start to
recognise where we are.

 DON'T FRET! If you're new to this game and you're thinking 'Oh God, not
             another game that uses repeated scenery over and over and over',
             then I assure you that this isn't one of them. This is probably
             the only time in the game that we will see a 'screen repeat'.
             Besides, technically speaking this isn't actually a repeated
             screen; it's just a look-a-like!

Head down into the reactors core, saving along the way. This time we won't
have any Guard Scorpion to fight, there'll be no time limit to escape but we
will have another one of Cloud's 'moments' (this is the second time in the
game that we hear the name Sephiroth, the first being the flashback at the
well).

Once the bomb has been placed, make your way outside of the reactors core, up
the elevator shaft once more, back into what initially may look like a
different room from before but actually turns out to be the same room just
from a different perspective. Grab the [ETHER] from the visible chest.

Head NW, and you characters will try to operate the nearby panel. After
pushing confirm on the last dialogue box, wait roughly 2 seconds then press
confirm again. It's a pretty easy mini-game to be honest, you'll figure it
out in no time. Before heading out to the T-shaped bridge, change your Load
out for the upcoming boss (or battle around for a bit first, I'm not
bothering):

 Cloud  - All=Restore, Lightning
 Barret - Ice, Restore
 Tifa   - Lightning

Remember to heal using the All trick I showed you, also if you haven't done
so already then go into Config and slow the Battle Speed down to about 3/4 to
the left; we don't need it as quick as it is, the enemies will overtake us
when we hesitate otherwise. Make sure to do this.

Use an Ether on Cloud if necessary, save the game, then head outside for some
dialogue (there's that name Sephiroth again), eventually we'll be up against
a Boss! Finish this boss to finish up this section of the walkthrough (Best
Bromance - when prompted, choose option 1, "Be strong").

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*  ________________________________________   ______________ ______________  *
* |                                        | |              |              | *
* |               AIR BUSTER               | | BOSS BATTLE: | 02           | *
* |________________________________________| |______________|______________| *
*                                            |              |              | *
* You'll attack this boss from both sides,   | ---------Lv: | 15---------- | *
* Cloud on the right and Tifa & Barret on    | ---------HP: | 1200-------- | *
* the left. Like all robots, this boss is    | --------EXP: | 180--------- | *
* weak against Lightning (we don't have any  | ---------AP: | 16---------- | *
* Earth or Gravity spells just yet so don't  | --------GIL: | 150--------- | *
* pay any attention to its strengths). Have  | -------DROP: | Titan Bangle | *
* Cloud and Tifa use Bolt while Barret just  | ----NULLIFY: | ERT--GRV---- | *
* attacks, try to strike him with Barret     | ------HALVE: | FRE--------- | *
* while his back is turned for more damage,  | -----DOUBLE: | LHT--------- | *
* his counter attacks can be quite deadly    |_____________________________| *
* though, so watch out!                                                      *
*                                                                            *
* When one person gets low on HP have Barret cure him/her, but when both     *
* Tifa and Barret's health runs low cast Cloud's Cure All on them (remember, *
* you can choose to cancel the Alls' effect in a battle by pressing R1).     *
* Once the battle is over you will be rewarded with the [TITAN BANGLE]!      *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
