 ____________________________________________________________________________
/----------------------------------------------------------------------------\
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
|                                                                            |
| {D1.16} - Rocket Town                                                      |
|                                                                            |
| ITEMS:                                                                     |
|         |_|Yoshiyuki          |_|Drill Arm          |_|Edincoat (Boss)     |
|         |_|Power Source                                                    |
|                                                                            |
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
\----------------------------------------------------------------------------/

------------------------------------------------------------------------------
--D1.16 A - Meet the Captain, Cid! ("The Moon... Outer Space... My Dreams...")

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
>  ENEMIES:                                                 [MYSTERY         <
>           [ BATTERY CAP] [ BAHBA VELAMYU] [ VELCHER TASK]     NINJA Lv 27] <
>                                                                            <
> ------Lv: [----------24] [------------23] [-----------26] [------------27] <
> ------HP: [---------640] [-----------640] [----------900] [----------1120] <
> ------MP: [----------58] [------------40] [-----------28] [-----------190] <
> -----EXP: [---------270] [-----------285] [----------320] [-----------320] <
> ------AP: [----------32] [------------20] [-----------31] [------------60] <
> -----GIL: [---------386] [-----------280] [----------350] [----------1200] <
> ---STEAL: [------Dazers] [--------------] [-------Remedy] [--------------] <
> ---MORPH: [------------] [-----Mute Mask] [-------Remedy] [--------------] <
> --DROP 1: [----Eye Drop] [-----Mute Mask] [----Hi-Potion] [--------------] <
> --DROP 2: [------Dazers] [--------------] [-------------] [--------------] <
> --ABSORB: [------------] [--------------] [----------PSN] [--------------] <
>                                                                            <
>                                                                 [CHOCOBO   <
>           [ CROWN LANCE] [ NIBEL WOLF] [   VALRON] [KYUVILDUNS]     Lv 22] <
>                                                                            <
> ------Lv: [----------20] [---------23] [-------24] [--------24] [------22] <
> ------HP: [---------440] [--------700] [------950] [-------800] [-----220] <
> ------MP: [----------70] [-----------] [-------80] [----------] [-----100] <
> -----EXP: [---------225] [--------265] [------300] [-------340] [------10] <
> ------AP: [----------23] [---------24] [-------30] [--------34] [-------1] <
> -----GIL: [---------400] [--------260] [------300] [-------368] [-------1] <
> ---STEAL: [------------] [Luchile Nut] [---------] [----------] [--------] <
> ---MORPH: [Dream Powder] [--Hi-Potion] [Hi-Potion] [-Hi-Potion] [--------] <
> ----DROP: [---Hi-Potion] [Luchile Nut] [Hi-Potion] [-Hi-Potion] [--------] <
> --ABSORB: [---------LHT] [-----------] [---------] [----------] [--------] <
> -NULLIFY: [---------ERT] [-----------] [---------] [----------] [--------] <
> --DOUBLE: [---------FRE] [-----------] [---------] [-------FRE] [--------] <
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
|                              NOTE ON ENEMIES:                              |
|                                                                            |
| There are a number of new enemies here as aswell as old ones. Remember     |
| that the Mystery Ninja's Lv will vary depending on Cloud's current Lv      |
| (unless of course you've already obtained Yuffie).                         |
|                                                                            |
|  Large Forest - Bahba Velamyu, Battery Cap, Valron, Mystery Ninja (25%)    |
|  Small Forest - Velcher Task, Kyuvilduns, Valron, Mystery Ninja (100%)     |
|  Beaches      - Crown Lance                                                |
|  Grass        - Velcher Task, Nibel Wolf, Chocobo Level 22                 |
|                                                                            |
| The larger forest is probably the best Limit Break training ground in the  |
| entire game! You will encounter the Battery Caps that have a 6x formation  |
| and can be hit with L4 Suicide. Also, the Valron here will take out 1/4 of |
| your max HP with his Dive Kick move. Steal a few remedies from the Velcher |
| Task as they can cure you of any Status. The Chocobo tracks west of Rocket |
| Town holds the exact same Chocobo we encountered at the Gold Saucer Area.  |
| Lastly, equip items/Materia that protect you from Darkness (Battery Cap),  |
| Slow (Bahba Velamyu) and Poison (Velcher Task). Oh, and don't forget the   |
| Kyuvilduns are weak against Fire.                                          |
+----------------------------------------------------------------------------+

--Items        - Yoshiyuki, Power Source, Drill Arm
--Boss         - Palmer Lv 38 (Edincoat)
--Required gil - 36,600 (or less)
--Extra        - Gold Armlet (recruit equipment)
                 Fort Condor Battle #7 - Superball


  As mentioned, the forest area is the absolute number 1 spot in the game for
Limit Break Leveling. Don't spend any time in there now, however, there's
still a few things to do and collect before we're ready to blast it here
properly. For now, head clock-wise around the mountains in a reverse 'C'
shape to eventually arrive at Rocket Town.

Head into the first house on the right to rest up for 100 gil. Then leave the
Inn and head into the Weapon Shop on the left. Buy the following, deducting
any Gold Armlets that you stole from the Dragons in Mt. Nibel (you're about
to recruit someone that has a Gold Armlet equipped, also) :

1 x Shotgun      O=O O=O  - Vincent    - 3100 gil
2 x Gold Armlet  O=O O=O  - Armour     - 2000 gil each
1 x Earring               - Accessory  - 7500 gil
                               Total - 16,600 gil

 NOTE - You can also buy a few Power Wrists here if you want, just bear in
        mind that the Champion Belt from the Gold Saucer will go down in
        price very shortly, and I do intend to take you to get a second one.
        Also, equip the healer of the group with the Earring as so they can
        heal more HP per Cure.

Equip your characters with their new wears, then head a little to the north
to see a man standing outside of a house. Talk to him twice to look up at the
rocket with him, and he'll willingly give you the [YOSHIYUKI], a weapon for
Cloud that will double in power when one of Cloud's companions are KO'd, and
will triple in power when both are KO'd.

Now head inside the house he old man was standing on front of, which turns
out to be the Item Shop. Here we can buy a few new pieces of Materia, Barrier
(10,000 gil) and Exit (10.000 gil). Exit will make you can escape from
battles without having to hold down L1+R1 (so basically it's useless), and
Barrier will do the same as Big Guard but without the Haste effect. You only
really need to buy these to complete your Materia collection, although a
levelled up Barrier can be quite useful.

 NOTE - The Exit Materia can be used during the Battle Square to escape
        whilst still retaining all of your current BP, so it probably is
        worth getting. Just remember that if you escape the normal way
        (L1+R1) then you shall lose all of the BP earned in that battle.

There is absolutely nothing to do in the western house, so head over to the
eastern most house and search the chest on the right for a [POWER SOURCE].

Now head into the final house on the north to find a chest containing the
[DRILL ARM]. That's it for the miscellaneous things to do in Rocket Town so
head out of the house you're in via the back door to talk to Shera.

After learning that the Shinra are expected to pay a visit to Rocket Town,
you are advised to speak to Cid who is up in his Rocket. Not before.....
 ____________________________________________________________________________
]                                                                            [
] SIDE NOTE - FORT CONDOR BATTLE No.7                                        [
]                                                                            [
] Aside from being the longest trek back to the Junon area, this will also   [
] be your last. If you had forgotten to flip the ladder down in Mt. Nibel    [
] then you'll have to go the long way round (at least you'd get to hear the  [
] beat a little more). Your prize for this battle will be the Superball, a   [
] weapon for Yuffie. This has to be fought after talking to Shera but before [
] talking to Cid.                                                            [
]                                                                            [
]  NOTE - In case you hadn't noticed by now, most of the weapons we obtain   [
]         come in batches. By that I mean the previous batch was 4 slotted   [
]         Double Growth weapons for everyone. The next batch will be the     [
]         same as the Superball - zero Materia slots but very high attack    [
]         power (just like the Umbrella for Aeris). These will help for a    [
]         certain quest.                                                     [
]____________________________________________________________________________[

When you return to Rocket Town make sure to rest at the Inn as there is a
(very easy) Boss coming up. Enjoying the reggae attempt once more, head north
towards the leaning Shin-Ra Type 26 to speak to The Captain. After naming him
[CID], you will have a dialogue option come up. To continue with the story,
choose option 1.

Head back into the northern house and make your way to the back to trigger a
sequence involving yet another flashback. One of the things that I truly love
about this game is how deep the side-characters stories are, Cid's is no
different. Once you've regained control of Cloud head out to the front of the
house.

Once Shera has beckoned you back into the house you will have time to set up
for a particularly easy Boss battle, then head out through the back door and
talk to Palmer.

 NOTE - Palmer will take double damage from Sleep based attacks. Equip Added
        Effect with Seal on your weapon to see for yourself!

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*  ____________________________________________   ______________ __________  *
* |                                            | |              |          | *
* |                   PALMER                   | | BOSS BATTLE: | 17       | *
* |____________________________________________| |______________|__________| *
*                                                |              |          | *
* Ummm, I don't really know what to say Palmer   | ---------Lv: | 38------ | *
* is that easy. Use Big Guard, Beta & (Limit)    | ---------HP: | 6000---- | *
* Breaks. You could cast Stop on him via         | ---------MP: | 240----- | *
* Choco/Mog but it really isn't necessary. Keep  | --------EXP: | 1800---- | *
* your HP above 500, when he tries to run off    | ---------AP: | 98------ | *
* (lol) you'll be rewarded with the [EDINCOAT],  | --------GIL: | 5000---- | *
* a piece of armour that has 7 unpaired slots.   | -------DROP: | Edincoat | *
*                                                | ----NULLIFY: | GRV----- | *
*                                                |_________________________| *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

After watching a short FMV you will finally be able to fly the Tiny Bronco!
Well, maybe not fly, more like swim about in shallow water, but it still
beats the buggy. Disembark on the nearby land mass to save, but DO NOT head
north up the hill, otherwise you will trigger the start of a sidequest that
must be completed before anything else can be done, and there's still a few
things I wish for you to do before we embark on that adventure. Time to head
anti-clockwise around the World Map for a load more optional sidequests!

 NOTE - If you wanted to, you could battle around on the beaches where you
        landed (Wutai Area) to fight the Adamantaimai. Manipulate it, then
        have it cast Death Force on your characters to learn the Enemy Skill
        Death Force. Steal an Adaman Bangle from it aswell. We'll be
        returning here shortly anyway, so you can learn it then if you like,
        but it will help at the Battle Square if you plan to return there
        (which I advise to).

 UPDATE - I have now created a map section! For a detailed ASCII map of the
          world broken into 5 segments, visit section F, or use QSI link
          [Maps]. Here you will be able to plot your course accordingly, as
          you'll be able to clearly see the routes of shallow water that are
          available.

One last thing to mention before moving on, we have now recruited every
character in the game! Assuming of course that you have recruited the two
optional characters, Yuffie & Vincent. This shall be the last Limit Break
rundown of the walkthrough:

   CID HIGHWIND

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  |                                     |                                  |
  | 1-1  BOOST JUMP                     | 2-1  HYPER JUMP                  |
  |      (default)                      |      (60 kills)                  |
  |                                     |                                  |
  |   Attacks an opponent               |   Attacks all opponents,         |
  |                                     |   sometimes dealing [Death]      |
  |`````````````````````````````````````|``````````````````````````````````|
  | 1-2  DYNAMITE                       | 2-2  DRAGON                      |
  |      (use 1-1 7 times)              |      (use 2-1 6 times)           |
  |                                     |                                  |
  |   Attacks all opponents             |    Attacks and drains the HP/MP  |
  |                                     |    from one opponent             |
  |                                     |                                  |
  |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
  |                                     |                                  |
  | 3-1  DRAGON DIVE                    | 4 - HIGHWIND                     |
  |      (136 kills)                    |                                  |
  |                                     |   Causes big damage to all       |
  |   Continuously attacks, sometimes   |   opponents                      |
  |   dealing [Death]                   |                                  |
  |`````````````````````````````````````| Use the item Highwind            |
  | 3-2  BIG BRAWL                      |                                  |
  |      (use 3-1 5 times)              | Found on Disk 2 in the Sunken    |
  |                                     | Gelnika                          |
  |   Attacks all opponents             |                                  |
  |                                     |                                  |
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
