 ____________________________________________________________________________
/----------------------------------------------------------------------------\
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
|                                                                            |
| {D1.18} - Yuffie's Sidequest                                               |
|                                                                            |
| ITEMS:                                                                     |
|         |_|Magic Shuriken     |_|Elixir             |_|HP Absorb Materia   |
|         |_|Hairpin            |_|Dragoon Lance      |_|Ice Ring [Boss]     |
|         |_|MP Absorb Materia  |_|Peace Ring (Boss)  |_|All Creation (Boss) |
|         |_|Swift Bolt                                                      |
|                                                                            |
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
\----------------------------------------------------------------------------/

------------------------------------------------------------------------------
--D1.18 A - Wutai ("After the war, we got peace, but we lost something else.
                                                       Now look at Wutai...")

 #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
 >  ENEMIES:  *************                                 ************  <
 >           [ ADAMANTAIMAI] [ THUNDERBIRD] [  TAIL VAULT] [  RAZOR WEED] <
 >            *************                                 ************  <
 > ------Lv: [-----------30] [----------28] [----------28] [----------27] <
 > ------HP: [---------1600] [---------800] [---------960] [--------1000] <
 > ------MP: [----------240] [----------80] [------------] [---------145] <
 > -----EXP: [----------720] [---------385] [---------440] [---------375] <
 > ------AP: [----------100] [----------36] [----------36] [----------30] <
 > -----GIL: [---------2000] [---------420] [---------380] [---------350] <
 > ---STEAL: [Adaman Bangle] [--Bolt Plume] [------------] [------------] <
 > ---MORPH: [-------------] [--Swift Bolt] [------------] [------------] <
 > --DROP 1: [Dragon Scales] [---Hi-Potion] [Phoenix Down] [---Hi-Potion] <
 > --DROP 2: [-Phoenix Down] [-Echo Screen] [------------] [Tranquilizer] <
 > --DROP 3: [-------------] [--Bolt Plume] [------------] [---Loco Weed] <
 > --ABSORB: [-------------] [---------LHT] [------------] [------------] <
 > -NULLIFY: [----------GRV] [------------] [------------] [------------] <
 > -E-SKILL: [--DEATH FORCE] [------------] [------------] [MAGIC HAMMER] <
 >                                                                        <
 >                                                                        <
 >           [BIZARRE BUG] [  EDGEHEAD] [ ATTACK SQUAD] [CHOCOBO Lv 30]   <
 >                                                                        <
 > ------Lv: [---------28] [--------27] [-----------34] [-----------30]   <
 > ------HP: [--------975] [-------900] [---------1300] [----------300]   <
 > ------MP: [-----------] [--------80] [----------100] [----------100]   <
 > -----EXP: [--------420] [-------370] [----------300] [-----------10]   <
 > ------AP: [---------40] [--------36] [-----------10] [------------1]   <
 > -----GIL: [--------340] [-------385] [----------420] [------------1]   <
 > ---STEAL: [-----------] [----------] [8-Inch Cannon] [-------------]   <
 > --DROP 1: [---X-Potion] [Smoke Bomb] [-Tranquilizer] [-------------]   <
 > --DROP 2: [-----------] [----------] [-------S-Mine] [-------------]   <
 > --ABSORB: [-----------] [-------LHT] [-------------] [-------------]   <
+-#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#-+
|                              NOTE ON ENEMIES:                              |
|                                                                            |
| Both Death Force and Magic hammer can only be learnt by Manipulating the   |
| enemy. Death Force will make you invulnerable to 'Death' for one battle    |
| which can prove quite useful. Not nearly as useful as Magic Hammer which   |
| will drain 100MP out of all opponents! This should save on Ethers, just    |
| bear in mind that it costs 3MP to cast. The Adaman Bangles are worth       |
| Stealing, also.                                                            |
+----------------------------------------------------------------------------+

--Items - Magic Shuriken, Hairpin, MP Absorb, Swift Bolt, Elixir
--Extra - Turtle Paradise Poster #6


 If you're struggling to find the shoreline that you're supposed to be
looking for, then head for the ocean closest to Cosmo Canyon. With Cosmo
directly behind you, head west to find the dirt beach that you're after on
the left. Oh, and it goes without saying that you must have recruited Yuffie
in order to embark on this quest. If for some weird reason you still haven't
then head to the forests near Rocket Town, now!

NOTES - While Yuffie's sidequest doesn't have to completed now, it does has
        to be done prior to the end-of-Disk-2 events. If you fail to partake
        in the sidequest then you shall be forever missing out on the MP
        Absorb Materia. You *can* still partake in the added mini-quest (The
        Pagoda) on Disk 3 if you haven't completed Yuffie's main sidequest
        first.

      - For a detailed map of Wutai see section F.03.


Before making your way up the hill, battle around on the shoreline to
encounter the Adamantaimai to steal 3 x Adaman Bangles from them, and to
learn the Enemy Skill Death Force if you haven't already. The Adaman Bangles
have very high defence from physical attacks, but only two Materia Slots.
Remember that the Magic Defence stat is always fixed to your Spirit level, so
you don't actually lose anything even though the weapon stat for Magic Def
will be in red (this bug has been fixed in the Steam/PS2 versions). You won't
encounter the Razor Weed until further up past the dirt area.

NOTE - I sometimes arrange my Party according to what's about to happen in
       the storyline. I have always brought Tifa & Aeris along on this one,
       although I have a feeling Barret & Red XIII were meant to tag along...

Start heading up the hill to engage in an altercation with two Shinra Guards.
You'll have to fight the Attack Squads which are fairly easy.... but some-
thing's missing....

Wait, what the..... That #%*%&!!! Ok, so now you know why I've recommended a
2nd Champion Belt, we're going to be relying on pure strength for this side
quest. Equip the Adaman Bangles too, and also any high attack-powered weapons
(like the Umbrella). If you had Yuffie in your party when you went into the
fight then she will leave your party and Barret will join once the fights
over. Unless Barret was already in your party, in which case Red XIII shall
join.

NOTE - Yuffie can only steal 48 pieces of Materia, if you have more then 48
       then you will be left with a few to play with. There is a particular
       order to the Materia she take:
_____________________ __________________ ___________________ _______________
|                     |                  |                   |               |
| 01 Master Summon    | 22 Slash-All     | 43 Odin           | 64 Cover      |
| 02 Knights of Round | 23 EXP Plus      | 44 MP Turbo       | 65 Destruct   |
| 03 Master Command   | 24 Alexander     | 45 Titan          | 66 Gravity    |
| 04 Master Magic     | 25 Kjata         | 46 Ramuh          | 67 Time       |
| 05 Bahamut ZERO     | 26 Bahamut       | 47 Deathblow      | 68 Barrier    |
| 06 W-Summon         | 27 W-Item        | 48 Ifrit          | 69 Exit       |
| 07 W-Magic          | 28 Contain       | 49 gil Plus       | 70 Transform  |
| 08 Mega-All         | 29 HP<->MP       | 50 Counter Attack | 71 Mystify    |
| 09 Counter          | 30 Morph         | 51 Shiva          | 72 Seal       |
| 10 Typoon           | 31 Steal As Well | 52 Long Range     | 73 Revive     |
| 11 Hades            | 32 Added Cut     | 53 Pre-emptive    | 74 Earth      |
| 12 Quadra Magic     | 33 Final Attack  | 54 Chocobo Lure   | 75 Poison     |
| 13 Mime             | 34 Manipulate    | 55 Choco/Mog      | 76 Sense      |
| 14 Magic Counter    | 35 Sneak Attack  | 56 Enemy Away     | 77 Steal      |
| 15 Ultima           | 36 Added Effect  | 57 Luck Plus      | 78 Heal       |
| 16 Shield           | 37 Comet         | 58 Magic Plus     | 79 Restore    |
| 17 Full Cure        | 38 Elemental     | 59 Speed Plus     | 80 Lightning  |
| 18 Neo Bahamut      | 39 Throw         | 60 Enemy Lure     | 81 Ice        |
| 19 Phoenix          | 40 Leviathan     | 61 All            | 82 Fire       |
| 20 Enemy Skill      | 41 HP Absorb     | 62 HP Plus        | 83 Underwater |
| 21 Double Cut       | 42 MP Absorb     | 63 MP Plus        |               |
|_____________________|__________________|___________________|_______________|

This was my load-out following the fight:

1) Cloud - Lv 36 (Front)

    Yoshiyuki     - Ice, Fire
    Adaman Bangle - Sense, Steal
    Fury Ring

2) Tifa - Lv 32 (Front)

    Tiger Fang    - Heal, Restore, Ice, Fire
    Silver Armlet - Sense, Steal
    Champion Belt

3) Aeris - Lv 31 (Front)

    Umbrella      -
    Adaman Bangle - Restore, Steal
    Champion Belt

Obviously having the Fury Ring attached to Cloud will make his Materia set-up
obsolete, but at least they will still receive AP. It's completely up to you
of course, the Sprint Shoes or the Power Wrist would make a suitable
alternative.

NOTE - Comically, it is possible to sell/discard every single piece of
       Materia prior to the sidequest, and still embark on it! It wouldn't
       make much sense, and you wouldn't be able to leave Wutai until he had
       his Materia back.... all 0 pieces of it! Lol

Make your way across two bridges, then head south and under the bridge you
just crossed. Now make your way north to cross a third bridge then keep
heading north to eventually arrive at Yuffie's home-town, Wutai!
____________________________________________________________________________
]                                                                            [
] SIDE NOTE - MATERIA CAVES                                                  [
]                                                                            [
] Dotted around the map are 4 Materia caves that can only be accessed by     [
] 'special' means. You'll probably spot one these caves whilst on your way   [
] to Wutai. You would've also spotted one on your way to North Corel. The    [
] Materia held within these caves are quite special, more on how to obtain   [
] them later on. (You just gotta love this game for its  abundance of        [
] collectibles and things to do, if nothing else!)                           [
]____________________________________________________________________________[

As soon as you enter the tranquil town of Wutai you'll see Yuffie. We're
going to be visiting each house soon enough, so for now make just your way to
the save point then head north west to the tall Pagoda.

In the next screen along head into the house on your right where you can rest
for free in the room just on the left. Once you've slept, head through the
concealed passage way on the left to find a chest containing the [MAGIC
SHURIKEN].

Now head back to the entrance and this time go right. You'll see an obviously
hidden door on the lower right of the screen, head down another passage way
for the [HAIRPIN].

Back out of the corridor then talk to the sleeping man in the northern room
several times. He will eventually reveal himself to have been lying, and once
Godo and Yuffie have finished arguing make your way back into the main part
of Wutai (you could chase after Yuffie if you wanted to, but it would be in
vain).

Before continuing, stop by the south western most building which just so
happens to be - the Turtle Paradise! Here you can engage in some dialogue
with the Turks here, you can also read their promotional advert just outside
on the billboard (make sure to do this).

When you're ready, head into the house next to the save point and open the
chest for the [MP ABSORB MATERIA], GRAB THAT MATERIA! We can buy items from
the shop a little later on, but for now we just want our Materia back!

Head to the very entrance of Wutai and enter the house on the right. You'll
find Yuffie hiding behind the curtain rack. Next make your way over to the
Turtle Paradise. In case you didn't spot it yourself, she's hiding in the pot
just outside. Smash it a few times to annoy Yuffie, she'll then concede and
agree to give you your Materia back.

After watching a commotion stirring with the Turks, you'll eventually regain
control of Cloud. Head downstairs and check the notice just outside for the
[Turtle Paradise Poster #6]. It doesn't matter which switch you pull here,
the outcome is always the same. Flick the switch once more, then leave
Yuffie's house.

Head all the way back to the tall Pagoda, but this time head to the structure
on the left. Ring the bell here to open up (yet another) secret passageway.
After bumping into a certain randy little fellow, you'll be able to open the
chests here for a [SWIFT BOLT] and an [Elixir].

Head upstairs now to somehow end up in a fight with the Shinra. It'll be the
same Attack Squads that you fought near the bridges earlier. Once you've
annihilated them step outside and talk to Reno, then head over to the save
point and save.

Now would be a good time to head into the shop to the left to stock up on a
few Fire Veils and Swift Bolts. Also, you can buy the Choco Feather here for
10,000 gil, but if you've got the Sprint Shoes then it isn't really
necessary. Plus, you'll have a shot at obtaining one for free the next time
we visit the Gold Saucer, anyway (which really isn't that hard).

NOTE - I know I have recommended Aeris & Tifa for this sidequest, just bear
       in mind the upcoming Boss is pretty solid, especially with your lack
       of Materia. If you're a low level, consider choosing your strongest
       and preferably long ranged characters to have by your side. I'm more
       than confident with my current level, so I'm sticking with Tifa &
       Aeris.


------------------------------------------------------------------------------
--D1.18 B - Da-chao Statue            ("I think I've just found a new HOBBY!")

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
>  ENEMIES:                                                 ************     <
>           [  JAYJUJAYME] [    FOULANDER] [       GARUDA] [  RAZOR WEED]    <
>                                                           ************     <
> ------Lv: [----------28] [-----------27] [-----------29] [----------27]    <
> ------HP: [---------640] [----------800] [---------1400] [--------1000]    <
> ------MP: [----------20] [----------100] [----------200] [---------145]    <
> -----EXP: [---------410] [----------440] [----------520] [---------375]    <
> ------AP: [----------35] [-----------34] [-----------30] [----------30]    <
> -----GIL: [---------350] [----------460] [----------520] [---------350]    <
> --DROP 1: [Deadly Waste] [Lunar Curtain] [Light Curtain] [---Hi-Potion]    <
> --DROP 2: [------Remedy] [----Fire Veil] [----Mute Mask] [Tranquilizer]    <
> --DROP 3: [----X-Potion] [-------------] [---Bolt Plume] [---Loco Weed]    <
> --DROP 4: [------------] [-------------] [--Ice Crystal] [------------]    <
> --ABSORB: [------------] [----------FRE] [-----LHT--ICE] [------------]    <
> -NULLIFY: [------------] [-------------] [----------ERT] [------------]    <
> --DOUBLE: [------------] [-------------] [----------WND] [------------]    <
> -E-SKILL: [------------] [-------------] [-------------] [MAGIC HAMMER]    <
>                                                                            <
>                         #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
>           [BIZARRE BUG] <                  NOTE ON ENEMIES:                |
>                         <                                                  |
> ------Lv: [---------28] <  With little to no Materia there isn't much      |
> ------HP: [--------975] <  strategy to talk about. Try to obtain a few     |
> -----EXP: [--------420] <  Fire Veils and Bolt Plumes as they'll help for  |
> ------AP: [---------40] <  the upcoming Boss.                              |
> -----GIL: [--------340] <                                                  |
> ----DROP: [---X-Potion] <                                                  |
#~~~~~~~~~~~~~~~~~~~~~~~~~#--------------------------------------------------+

--Items - Dragoon Lance
--Boss  - Rapps Lv 39 (Peace Ring)


 Make your way north from the save point over a bridge to arrive at the foot
of the statue. Heading left towards the Goku statue leads to nothing, so head
along the right path. Heading right once more will lead to nothing so keep
heading round to the left.

Heading north leads to nothing, so head into the cave. Here you'll find a
green chest containing the [DRAGOON LANCE]. We'll be returning to this spot
much later on in the game to put those flames out; there are some pretty
decent items concealed behind them.

Now head out of the caves but, before heading south consider battling until
all of your Limit Breaks are full, this is going to be one tricky Boss! If
you've still got the Fury Ring equipped onto Cloud then I suggest replacing
it with the Sprint Shoes. Also, put all of your characters in the back row
and arrange your items by 'Type'. Don't forget to heal.

When you're ready head into the southern screen to see what Don Corneo's up
to, he'll eventually release his new pet, Rapps (as opposed to 'Aps', Boss
Battle 3)!

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*  __________________________________________   ______________ ____________  *
* |                                          | |              |            | *
* |                  RAPPS                   | | BOSS BATTLE: | 18         | *
* |__________________________________________| |______________|____________| *
*                                              |              |            | *
* This is one tough Boss!. He will use his     | ---------Lv: | 39-------- | *
* Aero 3 move which will inflict roughly 1500  | ---------HP: | 6000------ | *
* HP, so be very careful. You may get through  | ---------MP: | 300------- | *
* a few Phoenix Downs here. Limit Breaks will  | --------EXP: | 3200------ | *
* be your best friend, so try to make sure to  | ---------AP: | 33-------- | *
* keep your characters alive as you don't want | --------GIL: | 20000----- | *
* their Limit gauges to deplete. If one of     | -------DROP: | Peace Ring | *
* your characters do die however, then Cloud's | ----NULLIFY: | GRV------- | *
* weapon, the Yoshiyuki, will do 2x damage,    |___________________________| *
* and if two characters were to die then it                                  *
* would deliver 3x damage. A risky strategy, but effective. Don't forget to  *
* use your battle items such as Swift Bolts and Fire Veils. Once he is       *
* destroyed you'll receive another [PEACE RING], as well as a whopping       *
* 20,000 gil!                                                                *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

After the Boss you'll have the same dialogue options as that you had the last
time you encountered Don Corneo, and like before it doesn't matter which one
you choose although 2 is the correct answer. Eventually, Yuffie will have
given you back your Materia and you'll have control of Cloud again on the
World Map. We're not quite finished with Wutai just yet, so head back inside.


------------------------------------------------------------------------------
--D1.18 C - The Pagoda ("Come as if you're trying to kill me! If you don't...
                                                then I'll have to kill you!")

--Items        - HP Absorb Materia
--Boss         - Gorkii Lv 30, Shake Lv 32, Chekhov Lv 34 (Ice Ring),
                Staniv Lv 36, Godo Lv 41 (All Creation)
--Required gil - 54,800
--Extra        - Turtle Paradise Poster #7, Turtle Paradise Reward:
                Power Source, Guard Source, Magic Source, Mind Source,
                Speed Source, Luck Source & Megalixir.
                Leviathan Materia


 Run directly north from the entrance to enter the house that's full of
cats. The stairs that are right in front of you were previously blocked, but
you can now climb them to find a chest containing the [HP ABSORB MATERIA],
GRAB THAT MATERIA!

Now head back outside and enter the building to the left of the entrance
which is the now opened Weapon Shop. Every weapon here is new, but they also
come with a hefty price tag:

1 x Murasame         O=O O=O O  - Cloud      - 6500 gil
1 x Diamond Knuckle  O=O O=O O  - Tifa       - 5800 gil
1 x Chainsaw         O=O O=O O  - Barret     - 6300 gil
1 x Aurora Rod       O=O O=O O  - Aeris      - 5800 gil
1 x Gold Barrette    O=O O=O O  - Red XIII   - 6000 gil
1 x Slash Lance      O=O O=O O  - Cid        - 6500 gil
1 x Blue M-Phone     O=O O=O O  - Cait Sith  - 5500 gil
1 x Razor Ring       O=O O=O O  - Yuffie     - 6000 gil
1 x Shortbarrel      O=O O=O O  - Vincent    - 6400 gil
                                    Total - 54,800 gil

NOTES - In my opinion the Murasame is the baddest looking sword for Cloud,
        probably because it's a perfect copy of Sephiroth's Masamune Blade.

      - If you can't afford every item, then be sure to grab Yuffie's Razor
        Ring!

Purchase what you will, just remember that you have a limitless gil supply
from the Sea Worms in Mideel, and Trickplay near Bone Village. Next make your
way into the Turtle Paradise to read the final [Turtle Paradise Poster #7]
just outside on a billboard if you haven't already. Now head inside to claim
your prize!
____________________________________________________________________________
]                                                                            [
] SIDE NOTE - FINISHING THE TURTLE PARADISE SIDE QUEST                       [
]                                                                            [
] If you've been paying close attention to this guide then you will have     [
] read all 6 Turtle Paradise Newsletters that are scattered across Gaia, and [
] also the promotional newsletter just outside of the Turtle Paradise. Talk  [
] to the guy behind the counter to claim your prize:                         [
]                                                                            [
] 1 x Power Source, 1 x Guard Source, 1 x Magic Source, 1 x Mind Source,     [
] 1 x Speed Source, 1 x Luck Source & 1 x Megalixir. Not bad, eh'?           [
]                                                                            [
] If you have missed a newsletter then you will not be able to claim your    [
] prize. Here is a recap of where you can find all 7:                        [
]                                                                            [
] 1.) Midgar - Sector 5 Slums in the Sleeping Boy's room. If you missed this [
]     the first time around then you can revisit this area much later on     [
]     during Disks 2 + 3.                                                    [
]                                                                            [
] 2.) Midgar - 1st Floor of the Shinra HQ. You only have 2 opportunities in  [
]     the game in which you can read this. If you missed it the first time   [
]     around then you'll have to wait until the end of Disk 2 when you       [
]     re-visit Midgar.                                                       [
]                                                                            [
] 3.) Gold Saucer - Ghost Square in the Hotel Lobby.                         [
]                                                                            [
] 4.) Cosmo Canyon - Tiger Lily's Weapon Shop to the left of the counter.    [
]                                                                            [
] 5.) Cosmo Canyon - The Inn near the Cosmo Flame. Just left of the counter. [
]                                                                            [
] 6.) Wutai - Yuffie's house in the basement.                                [
]                                                                            [
] 7.) Wutai - Outside the Turtle Paradise on a billboard.                    [
]                                                                            [
] NOTE - Just in case you'd forgotten, keep stock piling up all of your      [
]        Sources. You can start using them when you are ready to Source farm [
]        on Disk 2/3 in the Sunken Gelnika.                                  [
]____________________________________________________________________________[

Now it's time to embark on the added mini-quest following Yuffie's sidequest,
the 5 Levels of the Pagoda! Here we have to battle 5 Bosses one after the
other whilst they become increasingly harder, and we can only use Yuffie! Set
Yuffie up with the best equipment and Materia, save and then head to the
Pagoda. Don't forget to rest in the building to the right of the Pagoda
screen.

NOTE - If you failed to complete Yuffie's sidequest prior to Disk 3, then
       this added mini-quest will still be available to do.

Here is my set-up going in. Note that all of these Bosses are vulnerable to
Slow and Poison.

Yuffie - Lv 32 (Back)

    Razor Ring     - Elemental=Choco/Mog, Added Effect=Time, Poison
    Diamond Bangle - Elemental=Gravity, Enemy Skill, Counter Attack, HP Plus
    Champion Belt

If you wanted to you could just go all out on the offensive with the
Superball (if you had obtained it from the 7th Fort Condor Battle), but I
don't think it's necessary. *Note* that my Lv 2 Elemental is in my armour and
my Lv 1 Elemental is in my weapon. this will nullify any Gravity based
attacks, whereas a Lv 1 Elemental would just halve it. There is no varying
effect when placing an Elemental of varying levels in your weapon.

NOTES - All of the following battles (excluding Shake) are considered as
        "Back Attack" battles, even though they are facing the player, and
        as such the enemy's ATB will be 0 from the start. Additionally,
        Yuffie will deal double damage as her first blow.

      - Losing any of the following battles will *not* result in a Game Over.

Speak to Gorky, the first boss of the Pagoda (although when you battle him
his name will appear as Gorkii).

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*  ____________________________________________   ______________ __________  *
* |                                            | |              |          | *
* |                   GORKII                   | | BOSS BATTLE: | 19       | *
* |____________________________________________| |______________|__________| *
*                                                |              |          | *
* Gorkii (or Gorky) is basically a tougher       | ---------Lv: | 30------ | *
* version of the Valron fought in the Nibel Area | ---------HP: | 3000---- | *
* and Rocket Town forests. He's a particularly   | ---------MP: | 150----- | *
* tough battle for the first one, that is unless | --------EXP: | 1500---- | *
* of course you've got the recommended set-up.   | ---------AP: | 50------ | *
* Open with Bio2 and Big Guard then just attack  | -------DROP: | X-Potion | *
* as normal. Even with his Barrier you should    | ----NULLIFY: | ERT--GRV | *
* still be able to wipe the floor with him using | -----DOUBLE: | WND----- | *
* Wind based attacks and Limits. Just make sure  |_________________________| *
* to use White Wind when your health drops below                             *
* 1/2.                                                                       *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

After the Battle has finished, equip Cloud with Restore and use his Cure to
heal Yuffie. Then remove all of her Elemental Combo's and replace them with
some more HP Plus's, Restore and whatever else you want. I whacked on MP
Absorb and linked it with Poison. Then head upstairs and speak to Shake, the
second Boss of the Pagoda.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*  _________________________________________   ______________ _____________  *
* |                                         | |              |             | *
* |                 SHAKE                   | | BOSS BATTLE: | 20          | *
* |_________________________________________| |______________|_____________| *
*                                             |              |             | *
* Shake is basically a tougher version of the | ---------Lv: | 32--------- | *
* Skeeskee found in the Cosmo Area. Much      | ---------HP: | 4000------- | *
* easier than Gorkii, Shake's only real       | ---------MP: | 180-------- | *
* threat is the fact that she can inflict     | --------EXP: | 2200------- | *
* Yuffie with Fury, but let's face it, it's   | ---------AP: | 50--------- | *
* not really the worst Status in the World.   | -------DROP: | Turbo Ether | *
* If you're that bothered by it then you can  | ----NULLIFY: | GRV-------- | *
* equip a Peace Ring, but I think I'll stick  |____________________________| *
* with my Champion Belt. In fact, with Bio2,                                 *
* Big Guard, Belts and Limit Breaks, you should see Shake's beak break so    *
* she can't call her team mates (uh)!                                        *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

After the battle, cure Yuffie of her Fury Status and then heal. You may need
to use an Ether or two, or you could just head back to the mattresses to
sleep. Equip a Jem Ring to protect you from being Paralyzed, then head to the
next floor to speak to Chekhov, the third Boss of the Pagoda.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*  ____________________________________________   ______________ __________  *
* |                                            | |              |          | *
* |                  CHEKHOV                   | | BOSS BATTLE: | 21       | *
* |____________________________________________| |______________|__________| *
*                                                |              |          | *
* Chekhov is basically a tougher version of the  | ---------Lv: | 34------ | *
* Twin Brain we encountered in Mt. Nibel. As     | ---------HP: | 5000---- | *
* long as you've got the Jem Ring equipped then  | ---------MP: | 210----- | *
* you shouldn't have any problems. Mix in a bit  | --------EXP: | 2900---- | *
* of Beta and Trine seeing as your physical      | ---------AP: | 50------ | *
* attacks are now weaker due to lacking the      | -------DROP: | Ice Ring | *
* Champion Belt. If you've still got the Added   | ----NULLIFY: | GRV----- | *
* Effect=Time combo on your weapon then you'll   |_________________________| *
* have a chance of slowing or even stopping him                              *
* every time you attack. You'll be rewarded with the [ICE RING] once he's    *
* been vanquished, which will complete your collection of having a Fire, Ice *
* & Bolt Ring (assuming you got your last two digits of your battle count    *
* to be even whilst obtaining the Mythril).                                  *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

Restore your HP/MP and equip the Champion Belt. The next enemy will inflict
you with Sadness, but I wouldn't bother equipping a Peace Ring as it's not
the most detrimental Status to have. Head upstairs to face Staniv, the fourth
Boss of the Pagoda.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*  ______________________________________________   ______________ ________  *
* |                                              | |              |        | *
* |                    STANIV                    | | BOSS BATTLE: | 22     | *
* |______________________________________________| |______________|________| *
*                                                  |              |        | *
* Staniv is basically a tougher version of the     | ---------Lv: | 36---- | *
* Screamer that we fought in Mt. Nibel. He's also  | ---------HP: | 6000-- | *
* probably the easiest of the 5 Bosses. Just do    | ---------MP: | 240--- | *
* exactly what you've been doing so far and he'll  | --------EXP: | 3600-- | *
* be flashing red before you know it.              | ---------AP: | 50---- | *
*                                                  | -------DROP: | Elixir | *
*                                                  | ----NULLIFY: | GRV--- | *
*                                                  |_______________________| *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

Now we only have one fight left, but I strongly suggest leaving this battle
until later on in the game!
____________________________________________________________________________
]                                                                            [
] SIDE NOTE - TRINE                                                          [
]                                                                            [
] If you are a completionist like myself then you are going to want to leave [
] this battle until you have obtained all 4 Enemy Skill Materias. Godo is    [
] the second of three enemies that will use Trine, and although the third    [
] enemy to use the move will do so *after* we've obtained the third Enemy    [
] Skill, we won't be able to revisit that particular area once the fourth    [
] and final E-Skill Materia has been obtained. And we've already killed the  [
] Materia Keeper, leaving Godo as the last remaining creature to learn Trine [
] from.                                                                      [
]                                                                            [
] Only one E-Skill is required to be filled for the Materia Overlord         [
] Achievement, but for reasons not worth going into at this stage in the     [
] game I suggest filling all of them up (it'll help for an end-game battle). [
] If you were to decide to just finish the Pagoda sidequest now then not     [
] much harm would come of it, although I am leaving it until later.          [
]____________________________________________________________________________[

If you do decide to battle the final Boss then take heed, this Boss is hard
and requires preparation. You are going to want to save before the fight as
well as restoring your HP/MP at the beds. Set your Materia up accordingly:

Yuffie - Lv 33 (Back)

    Razor Ring     - Time, Poison, Restore, Enemy Skill, Counter Attack
    Diamond Bangle - Elemental=Gravity, Added Effect=Transform, HP Plus
    Peace Ring

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*  ________________________________________   ______________ ______________  *
* |                                        | |              |              | *
* |                  GODO                  | | BOSS BATTLE: | 23           | *
* |________________________________________| |______________|______________| *
*                                            |              |              | *
* Godo is by far the toughest Boss yet. In   | ---------Lv: | 41---------- | *
* fact, all of the 4 previous Bosses could   | ---------HP: | 10000------- | *
* probably be referred to as Sub-Bosses      | ---------MP: | 1000-------- | *
* compared to Godo. He has three faces and   | --------EXP: | 5000-------- | *
* will only use certain moves according to   | ---------AP: | 60---------- | *
* what face is showing, and he can switch    | --------GIL: | 40000------- | *
* faces at any time. Make sure to have the   | -------DROP: | All Creation | *
* Peace Ring equipped.                       |_____________________________| *
*                                                                            *
*  Red Face - Beast Sword, Trine                                             *
*  Gold Face - Sleepel/Confu, Mini                                           *
*  White Face - Drain, Bio2, Demi3                                           *
*                                                                            *
* Open by casting Slow on him, then Bio2 and then Big Guard. Keep your HP    *
* topped up above 1000 as Trine will hit hard. If you've unlocked Regen then *
* use it, otherwise use Cure2 and White Wind to heal and to cure you from    *
* Poison (respectively). This Boss does have one major weakness that you can *
* exploit, unlike most other bosses in the game it won't nullify your        *
* Gravity based attacks which means you can use Laser and Demi to massively  *
* weaken him.                                                                *
*                                                                            *
* The most annoying thing about him is his ability to cure himself, which he *
* will do so a lot. He'll also cure Yuffie if her health is minimal. Beta    *
* works really well here, and so does Yuffie's 2-2 Limit Bloodfest if you've *
* managed to unlock it. Once he's been defeated you will receive the [ALL    *
* CREATION] which is Yuffie's Lv 4 Limit Break Manual, along with a whopping *
* 40,000 gil!                                                                *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

Once Godo is finished he will also hand over the Leviathan (Summon) Materia
which is our second (and last) Water based Materia. This will unlock the
Making Waves Trophy.

That just about wraps up everything there is to do in Wutai, well for now
anyway. We'll return once we have acquired the Leviathan Scales to obtain the
items within the cavern behind the flames, and also to defeat Godo if you
haven't already. Rest up and then head out of Wutai.

NOTES - If you have been following this guide in the order intended then your
        next stop will be the Gold Saucer. Here we are going to have to
        compete in a mandatory Battle in the Battle Arena, so don't spend a
        great deal of time setting up your Materia.

      - Do however whack your Enemy Skills and Manipulate on and battle
        around near Wutai in the grass area to learn the Magic Hammer Enemy
        Skill from the Razor Weed, and Death Force from the Adamantaimai if
        you haven't already.. Oh, and also..
____________________________________________________________________________
]                                                                            [
] SIDE NOTE - SUPPORT MATERIA COMBOS                                         [
]                                                                            [
] you can link multiple Support (blue) Materias to one magic. For example,   [
] should you have 2 x Lv 2 Ice Materias to hand then you can Link one of     [
] them with All, and the other one with HP Absorb. You will then enable a x2 [
] combo where you will absorb the HP from all of the enemies, as well as     [
] hitting them all with Ice.                                                 [
]                                                                            [
] There are restrictions when combining Materia this way. For example, if    [
] one of the Ices was at Lv2 and one of them was at Lv 1 then the x2 combo   [
] would only take effect when you cast Ice (as opposed to Ice2). Basically,  [
] the combo would only be as strong as its weakest Ice Materia. Much later   [
] on in the game we'll be able to utilise up to 8x combo's for devastating   [
] effect!!                                                                   [
]____________________________________________________________________________[

NOTE - You can also equip HP/MP Absorb to Deathblow or Steal! That would
       probably be a better choice for now. I just wanted to make you aware
       of some of the ways in which Support Materia can be used seeing as
       the Materia system really is starting to get under-way quite nicely.
