 ____________________________________________________________________________
/----------------------------------------------------------------------------\
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
|                                                                            |
| {D1.17} - Optional Sidequests No.2                                         |
|                                                                            |
|                                                                            |
| QUESTS:                                                                    |
|                                                                            |
|        A - Great Gospel            D - Bone Village                        |
|        B - Fort Condor Battle 8    E - Limit Break Training No. 5          |
|        C - Gil Farming in Mideel   F - Battle Square                       |
|                                                                            |
| ITEMS:                                                                     |
|         |_|Great Gospel     |_|Champion Belt       |_|Pre-emptive Materia  |
|         |_|Kjata Materia    |_|Speed Plus Materia                          |
|                                                                            |
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
\----------------------------------------------------------------------------/

 NOTE - If you decide to venture into the Gold Saucer then *make sure* not to
        head into Dio's Showroom in the Battle Square, as that will further
        the main story and you won't be able to remove Aeris from your party
        for quite some time after.


------------------------------------------------------------------------------
--D1.17 A - Obtaining The Great Gospel

--Items - Great Gospel


  From the shores that you crashed near, make your way east and you should
start to recognise the Cosmo Canyon Area. Now head towards Nibelheim and cut
through the river near to where your buggy will be parked to emerge near
Gongaga and the Gold Saucer area (make note of the lagoon to the left along
the way). Straight in front of you should be a lone house.

Now that the weapon seller is home, we can enquire about the 'Keystone'.
Choose options 1 then 2 to learn a few interesting things (namely the
'Ultimate Destruction Magic'), then choose 3 to trade in the Mythril that you
acquired earlier from the sleeping man near Junon (read below if you haven't
done that yet). You will then be permitted to open either the smaller box on
the 2nd floor or the larger box on the ground floor.

The larger box merely contains a Gold Armlet, so go for the smaller box to
obtain Aeris's Lv4 Limit Break manual, the Great Gospel. If you have learned
all 6 of her previous Limits then you can go ahead and have her learn this
straight away! Remember that you can make use of the bed here aswell.

 NOTES - You can actually go back to the sleeping man for an infinite amount
         of Mythril, although you can only carry one at a time. If you wanted
         to you could go back to Junon in your buggy (you can't access it via
         plane), talk to the sleeping man in the cave found across the river
         by the forests to hear your battle count stat. Then battle around
         until the final two digits of your battle count are odd to obtain
         another Mythril.

       - Every time you learn a Lv 4 Limit Break, you'll unlock a trophy.
         When you learn Great Gospel you'll obtain the See The Light Trophy.


------------------------------------------------------------------------------
--D1.17 B - Fort Condor Battle No. 8


  From the lone house head south first and then east. You'll eventually come
to a pyramid surrounded by forest. Remember its location and keep heading
around it to navigate the tight gulley. Disembark at the beaches near to Fort
Condor, your prize this time will be 3 x Turbo Ethers. If you've missed out a
few battles, then I suggest completing the next few battles until you at
least obtain the Superball.

 NOTE- If you have less than 4000 Gil, read the next section to learn how to
       raise some in the shortest amount of time possible!

 Strategy Update - You should really be getting the hang of this now. What
  I'm doing is creating 3 x Attackers scattered across the map, and as soon
  as the battle begins I'm slowing the speed down to one (with L1). I'll then
  command each troop to make their way down the hill as far is they can go. As
  enemies appear I will create a new soldier as far downhill as I can that is
  suited to the enemy that awaits.

  If you haven't realised by now, you can end the battle prematurely by
  wiping out every single opponent in play. This is what you want to be
  aiming for, there's no need to hang around for the Boss. Just go all out on
  the offensive, and keep instructing your troops to head south. Speed the
  battle bar up to 4 once all commands have been given, then slow it back
  down when you need to give more commands. With this strategy you should
  never need to buy anything other than the three 'elemental' types (or 'rock-
  paper-scissors' types, you know what I mean), although feel free to
  experiment if you'd like to spice things up a little bit.


------------------------------------------------------------------------------
--D1.17 C - Gil Farming in Mideel

  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
  >  ENEMIES:                                                              <
  >           [     SEA WORM] [      SPIRAL] [ HIPPOGRIFF] [  HEAD HUNTER] <
  >                                                                        <
  > ------Lv: [-----------22] [----------39] [---------37] [-----------30] <
  > ------HP: [---------9000] [--------2800] [-------3000] [---------2000] <
  > ------MP: [----------200] [---------100] [--------280] [----------100] <
  > -----EXP: [---------1300] [---------700] [--------800] [----------650] <
  > ------AP: [----------200] [----------80] [---------80] [-----------80] <
  > -----GIL: [---------5000] [--------1300] [-------1500] [---------1000] <
  > ---STEAL: [Dragon Scales] [----X-Potion] [-----------] [-Tranquilizer] <
  > ---MORPH: [Dragon Scales] [Guard Source] [-----------] [-------------] <
  > ----DROP: [--Turbo Ether] [---Hi-Potion] [Echo Screen] [--------Ether] <
  > --ABSORB: [----------ERT] [------------] [-----------] [-------------] <
  > -NULLIFY: [----------GRV] [------------] [-----------] [-------------] <
  > ---HALVE: [----------FRE] [------------] [-----------] [-------------] <
  > --DOUBLE: [----------ICE] [------------] [-----------] [-------------] <
+-#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#-+
|                              NOTE ON ENEMIES:                              |
|                                                                            |
| Make sure to have either the Peace Ring or Added Effect=Mystify equipped   |
| to protect you from the Hippogriff's L2 Confuse. That person also ideally  |
| wants to have an Enemy Skill equipped (for White Wind) or All=Heal (Esuna) |
| to be able to cure your characters from Confusion. You may want to equip a |
| Fairy Ring to protect you from the Sea Worm's Sandstorm move, which by the |
| way can only be fought at the beaches. Equip Elemental=Shiva on your       |
| strongest character, as well as Counter Attack. The Head Hunter can only   |
| be found in grassy areas.                                                  |
+----------------------------------------------------------------------------+


  Follow the coastline around Fort Condor whilst heading for the land mass in
the south eastern corner of the map. If you pass the Chocobo Ranch then
you've gone too far. You should be able to disembark on the beaches of a dirt
area with a small bit of grass. You'll know if you're in the correct area
because it'll read 'Mideel Area' in the Menus.

You won't be able to access Mideel just yet, but you can fight the Sea Worm
on the beaches for 5000 gil a pop! Not to mention 200AP! The Dragon Scales
will help for the Battle Square, but they won't drop Turbo Ethers if you
steal from them. With a whopping 9000HP, you may want to equip Ice on the
character/s that don't have the Elemental=Shiva combo. The Sea Worms will be
our main source of gil for the time being. Don't forget about the Enemy Lure
Materia.

The Spirals give out tremendous amounts of EXP, but we really, really don't
want that just yet. The only reason you'd want to battle them is for their X-
Potions. They come in formations of 2 and 3, so two battles with them will
net you 4 - 6 X-Potions, which will help for later.

**I CAN'T STRESS THIS ENOUGH** DO NOT spend a lot of time here. I battled the
Sea Worms until I had 30,000 gil and I'd stolen 4 X-Potions then I left. The
higher the level we become the easier (and subsequently more boring) the game
will become. Make sure to leave with a minimum of 20,600 gil. It may be worth
killing off one or two of your players so that they don't earn any Exp
(remember that everyone who isn't in your party receives 0.5x the Exp earned
in-battle).

 NOTES - If you *haven't* been following this guide to the letter, and you're
         a low levelled wuss that plans to train here for a bit, then make
         sure to swing by Bone Village once you have 20,600 gil. You can buy
         some great Double Growth Armour there!

       - We're going to be spending a little bit of time Limit Leveling
         shortly on, so don't worry too much if you don't raise a shed load
         of gil now. You'll need 20K for Bone Village, 30K for a Golden
         Ticket, 5K to play with in the Gold Saucer and 12K for the remaining
         2 MP Plus's (unless you've already obtained them). The Golden Ticket
         is optional at this stage, and you could just spend 3K for the
         entrance fee.

       - BIG THANKS to trueOgre_Killer for pointing this out - an incredibly
         easy way to earn gil without Leveling up is to battle around near
         Bone Village until you encounter 2 x Trickplay (Steal from the
         Vlakorados if you encounter it). The trickplay have a 17.4% chance
         of using Gold Mountain, which will add 800 to their value. In one
         battle I was able to walk away with roughly 40,000 gil, and less
         than 1000 EXP! Nice! Just watch out for L4 Suicide. Gold Mountain
         costs them 0MP to cast, so they can keep using it indefinitely.

       - If an enemy has more than 30,000 HP, which the Vlakorados has, then
         you will not be able to cast Sense on that enemy.


------------------------------------------------------------------------------
--D1.17 D - Bone Village

--Items        - Kjata Materia
--Required gil - 20,600


  From Mideel head north along the eastern side of the continent. If you
wanted to you could stop off by the Chocobo Ranch to learn L4 Suicide and/or
Chocobuckle for your 2nd Enemy Skill if you haven't already, but it isn't
necessary just yet. You could also learn Matra Magic near Midgar if for some
weird reason you haven't obtained it already.

If you wanted to, you could stop by at Kalm to buy another Steal Materia (to
make 3) for 1200 gil each. Not only will this help us when we need to steal
rare items, but also...
 ____________________________________________________________________________
]                                                                            [
] SIDE NOTE - MUG                                                            [
]                                                                            [
] Just like with the Counter Attack Materia, we kind of do and don't want    [
] Mug, which is what Steal will become once it's levelled up. Yes it's nice  [
] being able to weaken our opponent whilst also attempting to steal from     [
] them, but it can be rather frustrating when you end up killing them with a [
] critical blow. My advice is that when you level Steal up, keep it equipped [
] but also equip another Lv 1 Steal onto someone else.                       [
]____________________________________________________________________________[

From Kalm head north then west passing Midgar to your left. If you haven't
already, enable the mini-map in the lower right corner and head for the
marked area on the Northern Continent. You'll know if you're in the right
area because you'll see some giant dinosaur bones surrounded by a peculiar
forest.

 NOTES - I don't plan on battling here, so I won't give an enemy description
         until we revisit this place during the story. Just note that if you
         encounter the Vlakorados (a red dragon) here then you may wish to
         consider escaping from these things as they have an insatiable
         33,333 HP! Do steal a Carob Nut from them however....

       - As mentioned, the Trickplay a great source of Gil at this stage in
         the game.

Once inside Bone Village you can talk to the guy on the right to enquire
about Sephiroth, otherwise talk to the guy sitting down on the left to buy
3 x Diamond Bangles (3200 each) and 3 x Rune Armlet (3700 each) coming to
20,600 gil. We now have 4-slotted Double Growth Armour for everyone, yippee!

Now climb up the ladders to the right and head through the exit on the left.
After heading through one screen, you'll arrive in the sleeping forest. You
won't be able to progress just yet, but you can obtain the Kjata Materia
here. Stand at the base of the first tree you see on the left and after about
4 seconds a red Materia orb will start floating upwards. GRAB THAT MATERIA!
the [KJATA MATERIA]. If you don't get it now then you can get it later on.

 NOTES - If you're Materia inventory is full then the game would normally
         disallow you from picking up any more pieces. Kjata unfortunately is
         glitched, and if you were to pick it up with a full Materia
         inventory then you would remove Kjata from the screen without adding
         it to your inventory, thereby losing it forever.

       - Kjata will hit for Fire, Ice, Lightning & Earth. This isn't always a
         good thing as the enemies strengths could end up softening the blow.
         Equipping Kjata with the Elemental Materia has absolutely no affect
         whatsoever.

       - Kjata has been re-translated as 'Kujata' in the Steam/PS4 release.
         I'll be referring to the summon as its original, mis-spelt name -
         Kjata.


------------------------------------------------------------------------------
--D1.17 E - Limit Break Training No. 5


  This will be the last time this guide will focus on Limit Break training as
the large forest near Rocket Town/Mt. Nibel is the ultimate spot that you can
keep coming back to (head west from Bone village). Do not spend more time
here now than is necessary, in fact I'm only getting a few kills with Vincent
and a few uses of Cid's 1-1 then I'm moving on. Once Cloud hits 35, stop
training (even that may be a little too high). This is a very long game, and
right now we're roughly a third of the way through it, so there's no need to
Limit level everyone to the max straight away.

If you are planning to level up here then I suggest you make use of the Rune
Armlets, and don't forget about the Enemy Lure Materia. Trine will take out
the 6 x Battery caps in one hit, and Manipulating the Valrons is the best way
to fill up your Limits. Here is my set up:

 1) Cloud - Lv 33 (Back)

     Rune Blade  - Gravity, Heal, Restore, Manipulate
     Rune Armlet - Steal, Long Range, Enemy Lure, HP Plus
     Earring

 2) Vincent - Lv 32 (Back)

     Sniper CR   - All=Restore, Enemy Skill, MP Plus
     Rune Armlet - Revive, Deathblow, Counter Attack, HP Plus
     Champion Belt

 3) Cid - Lv 32 (Front)

     Spear       - All=Time, Enemy Skill, Cover
     Rune Armlet - Poison, Earth, Elemental, HP Plus
     Sprint Shoes

Just to re-cap, here is a table listing the requirements of each Limit Level.
The same table can be found in section E.02.
              _________ _________ ___________ _________ ___________ _________
             |         |         |           |         |           |         |
             | Lv 1-1  | Lv 1-2  | Lv 2-1    | Lv 2-2  | Lv 3-1    | Lv 3-2  |
 +-----------+---------+---------+-----------+---------+-----------+---------|
 | Cloud     | Default | 8 Uses  | 120 Kills | 7 Uses  | 320 Kills | 6 Uses  |
 |-----------+---------+---------+-----------+---------+-----------+---------|
 | Barret    | Default | 9 Uses  | 80 Kills  | 8 Uses  | 160 Kills | 6 Uses  |
 |-----------+---------+---------+-----------+---------+-----------+---------|
 | Tifa      | Default | 9 Uses  | 96  Kills | 7 Uses  | 192 Kills | 6 Uses  |
 |-----------+---------+---------+-----------+---------+-----------+---------|
 | Aeris     | Default | 8 Uses  | 80  Kills | 6 Uses  | 160 Kills | 5 Uses  |
 |-----------+---------+---------+-----------+---------+-----------+---------|
 | Red XIII  | Default | 8 Uses  | 72  Kills | 7 Uses  | 144 Kills | 6 Uses  |
 |-----------+---------+---------+-----------+---------+-----------+---------|
 | Yuffie    | Default | 8 Uses  | 64  Kills | 7 Uses  | 128 Kills | 6 Uses  |
 |-----------+---------+---------+-----------+---------+-----------+---------|
 | Cait Sith | Default | N/A     | 40  Kills | N/A     | N/A       | N/A     |
 |-----------+---------+---------+-----------+---------+-----------+---------|
 | Vincent   | Default | N/A     | 40  Kills | N/A     | 96  Kills | N/A     |
 |-----------+---------+---------+-----------+---------+-----------+---------|
 | Cid       | Default | 7 Uses  | 60  Kills | 6 Uses  | 136 Kills | 5 Uses  |
 +-----------+---------+---------+-----------+---------+-----------+---------+

Here are my Limit levels once I was done:

    Cloud: Lv 35 Limit 2-2 Climhazzard
   Barret: Lv 30 Limit 2-2 Hammerblow
     Tifa: Lv 31 Limit 2-2 Meteodrive
    Aeris: Lv 30 Limit 4-1 Great Gospel
 Red XIII: Lv 32 Limit 2-2 Stardust Ray
   Yuffie: Lv 31 Limit 1-2 Clear Tranquil
Cait Sith: Lv 29 Limit 1   Dice
  Vincent: Lv 34 Limit 2   Death Gigas
      Cid: Lv 33 Limit 1-2 Dynamite


Once you're happy with your Levels and you're ready to move on you'll have a
few options available to you. If you weren't too keen on grinding the Super
Dunk machine at the Gold Saucer and you don't fancy bashing it out some more
to obtain some prizes at the Battle Square, then you can skip out the next
section and jump straight to Yuffie's Sidequest. Just bear in mind that the
Champion Belt has now gone down in price and can be obtained for 25,600 BP,
and having two of these will massively help for Yuffie's Sidequest.

 NOTE - If you're passing through Cosmo Canyon, you should stop by to grab
        some MP Plus Materias so that you own 3.

      - (Best Bromance) If you have been following my guide to the letter,
        then you should have done everything necessary to secure Barret as
        the winner of the affection game, however completing Yuffie's
        sidequest will boost her affection towards you. This shouldn't
        matter, but If you wish to play it safe, then I suggest (after you've
        finished up with the optional Gold Saucer stuff) skipping down to
        section D1.19 - Gold Saucer Re-visited before doing Yuffie's
        sidequest.


------------------------------------------------------------------------------
--D1.17 F - Battling it Out at The Battle Square (again)

--Items - Champion Belt (25,600 BP), Speed Plus Materia (12,800 BP),
          Pre-Emptive Materia (6400 BP)


  Now that all of the prizes have gone down in price I recommend heading back
to the Gold Saucer. Before heading to the rope-way, first equip all three
characters with the Steal Materia and head to the rope bridge just past North
Corel. Battle around to steal some Right Arms from the Bombs here, they
really do tremendous amounts of damage to all enemies.

Once you're ready to head up the rope-way, set Cloud up with the following
and rest in North Corel so that you enter the Gold Saucer with max HP/MP.

 Cloud - Lv 35 (Back)

     Butterfly Edge - Heal, Restore, Enemy Skill, Deathblow
     Diamond Bangle - Added Effect=Time, Counter Attack, Long Range, HP Plus
     White Cape

Inflict Cloud with Sadness after you have slept in the Inn.

If you don't have enough to buy the Gold Ticket for 30,000 gil, then don't
fret. As soon as you enter the Gold Saucer, head over to the Ghost Square to
stock up on items, particularly Echo Screens. Then head to the Wonder Square
to accumulate roughly 150 GP from the Super Dunk Game.

When you're ready, head back to the station and save your game for 5GP, then
head to the Battle Square. **DO NOT** head into the showroom to the right of
the arena as that will further the story, which will mean that you will not
be able to take Aeris out of your party until after the Temple of the
Ancients.

The enemies here now are quite harder, and you will probably find yourself
dying more than you did previously. Trine will be your best friend. Use the
Exit Materia or Smoke Bombs if you have any to escape from the battle whilst
retaining all of your BP. Always play it safe, cast Big Guard on the 7th
battle to prepare yourself for the 'All Materia Broken Handicap', and
remember, the harder the handicap the higher the BP reward. That only really
matters for the final two handicaps though.

Remember to use Laser on the Ghirofelgo, and L4 Suicide on the Dragon and
Ying Yang.

You'll notice that Cloud's Level 4 Limit Break, Omnislash is now available
for a whopping 51,200 BP! This will go down in price eventually, and we will
be able to gain GP much more easily when that does happen, so unless you've
got a lot of time to spare then I suggest just getting a 2nd Champion Belt,
the Speed Plus Materia and the Pre-Emptive Materia for a total of 44,800 BP.

Use any BP that you have left over on buying another Enemy Lure to make three
in total as the effects will stack with each other, then buy Bird Wings and
Remedys. The S-Mines are a waste of BP. If you have any GP left over then I
suggest trying to score over 5000 in the Speed Square to obtain the Umbrella,
just remember to save first. If you do manage to nab the weapon then it will
help later on, but it's so bloody hard to do so that I wouldn't blame you if
you decided to give up! I managed to obtain it by watching more than a few
youtube vids more than a few times.

 NOTE - If you're playing on the PC/PS4 version, then you can shoot the
        Zeppelin propeller to gain a ridiculous amount of points, making the
        Umbrella easily obtainable. Look it up!


And that just about wraps up all of the optional Sidequests, for now. That is
of course excluding Yuffie's Sidequest, probably the biggest sidequest of the
game. You have a few varying options available to you now. Seeing as you can
complete her sidequest at any point before the end of Disk 2, you could if
you wanted to come back later on to complete it. If this is what you want to
do then head into Dio's Showroom to continue on with the story and skip to
section D1.19 - Gold Saucer Re-visited. Otherwise head back to the Tiny
Bronco and then make your way to the land mass west of Rocket Town.

 NOTES - If your characters are currently at a fairly low level then it would
         be worth considering completing the Temple of the Ancients first
         before doing Yuffie's sidequest. The weapons found there, like the
         Umbrella, will massively help out.

       - If you plan on taking Aeris along to do Yuffie's sidequest, then I
         would advise continuing on with the main part of the story, as it
         requires you coming back to the Gold Saucer to engage in a battle at
         the Battle Arena. Doing so now would save you having to re-equip
         yourself, and would also save you the entrance fee (assuming you
         haven't bought a Golden Ticket yet). Skip down to D1.19 if this is
         for you. This is also recommended if you're after the Best Bromance
         Trophy. Once you commit yourself to the next step of the story, you
         won't be able to remove Aeris from your party until after the Temple
         of The Ancients.
