 ____________________________________________________________________________
/----------------------------------------------------------------------------\
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
|                                                                            |
| {D1.12} - Optional Sidequests No.1                                         |
|                                                                            |
|                                                                            |
| QUESTS:                                                                    |
|                                                                            |
| A - E-Skill Aqualung   E - Fort Condor Battle 4  I - Stealing Turbo Ethers |
| B - E-Skill Big Guard  F - E-Skill Flamethrower  J - Gold Saucer Stuff     |
| C - Mythril            G - E-Skill Beta          K - E-Skill Frog Song     |
| D - E-Skill White Wind H - Junon Power Battles                             |
|                                                                            |
| ITEMS:                                                                     |
|         |_|Mythril            |_|Umbrella           |_|Enemy Lure          |
|         |_|Bolt Ring          |_|Champion Belt      |_|Sprint Shoes        |
|                                                                            |
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
\----------------------------------------------------------------------------/

------------------------------------------------------------------------------
--D1.12 A - Obtaining The Enemy Skill Aqualung

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
>  ENEMIES:                                      **************  [CHOCOBO    <
>           [FLAPBEAT] [    JOKER] [   SPENCER] [         HARPY]      Lv 22] <
>                                                **************              <
> ------Lv: [------18] [-------18] [--------17] [------------18] [-------22] <
> ------HP: [-----330] [------370] [-------250] [-----------800] [------220] <
> ------MP: [------60] [---------] [----------] [-----------200] [------100] <
> -----EXP: [-----140] [------150] [-------110] [-----------148] [-------10] <
> ------AP: [------15] [-------30] [--------11] [------------14] [--------1] <
> -----GIL: [-----186] [------260] [-------175] [-----------210] [--------1] <
> ---STEAL: [T/S Bomb] [---------] [Saraha Nut] [Striking Staff] [---------] <
> ---MORPH: [T/S Bomb] [---------] [----------] [--------Elixir] [---------] <
> ----DROP: [T/S Bomb] [Hi-Potion] [Saraha Nut] [-----Hi-Potion] [---------] <
> -NULLIFY: [-----ERT] [------ERT] [----------] [--------------] [---------] <
> ---HALVE: [--------] [---------] [----------] [-----------GRV] [---------] <
> --DOUBLE: [-----WND] [------WND] [----------] [--------------] [---------] <
> -E-SKILL: [--------] [---------] [----------] [------AQUALUNG] [---------] <
>                                                                            <
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
|                              NOTE ON ENEMIES:                              |
|                                                                            |
| The Harpy can be found if you have the Chocobo Lure Materia equipped and   |
| you are on Chocobo tracks. It can also be found by driving in your buggy   |
| around the desert. The joker has a move that can kill you in one, so watch |
| out. If you were to explore the beaches you would find Beachplugs &        |
| Grangalans.                                                                |
+----------------------------------------------------------------------------+


  From leaving the Desert, head east towards the peninsula that contains
Chocobo tracks. Make sure to have the Chocobo Lure Materia equipped and
battle around until you meet the Harpy (or alternatively you could just drive
around in the desert on the World Map). They are reasonably powerful, you can
Manipulate it if you like, or just wait for it to cast Aqualung. Make sure to
have both Enemy Skills equipped, and make sure to have full HP as Aqualung
could take you out in one hit.

 NOTE - There are only two magic spells that we can cast that are water
        based, Aqualung being one of them and the other being the Leviathan
        (Summon) Materia.


------------------------------------------------------------------------------
--D1.12 B - Obtaining The Enemy Skill Big Guard

--Enemies - Beachplug


  Now head to the Beach Area either near the Desert or near Costa Del Sol to
fight with the Beachplugs. Manipulate one and then have it cast Big Guard on
you.

This is probably one of the best Enemy Skills in the game. It will cast
Haste, Barrier & MBarrier on all of your players! Although at 56MP it may
seem a little pricey, eventually you'll get to a point where the cost won't
seem so steep. When your players have levelled up you'll find yourself using
this move more and more often.


------------------------------------------------------------------------------
--D1.12 C - Obtaining The Mythril

--Items - Mythril, Bolt Ring


  Head north over the river to head back to Costa Del Sol. Drive your buggy
straight into Costa from the World Map, then head back to the harbour. Talk
to the guy you see in front of the ship and he'll charge you 100 gil to stow
you (and your buggy) back to Junon.

Once at Junon head right one screen to talk to the air conductor flapping his
arms about. He'll call in a helicopter that'll take you all the way to the
World Map for free!. Now make your way back to the forest area we were
training in before, then cross the river that you see. Keep heading north
east to come to a cave.

Inside this cave is the Sleeping Man. Talk to him for a random game stat. The
stat we're after is our battle count. If he tells you something else then run
out then back in again to hear him give us a different stat. When I came here
he told me that I'd fought 193 times.

If the last two digits are the same he'll give you one of two prizes, the
prize depends on whether the last two digits are odd or even. If they are
even then he will give you the [BOLT RING] which is an accessory that
nullifies Lightning attacks and can be bought again later on disk 2. You will
not receive the Bolt Ring if the last two digits are 00, and he will not give
you more than one.

If the last two digits are odd then he'll give you the Mythril, which is what
we came here for. If you got lucky and you are nearer to your kills being odd
as opposed to even then you don't have to battle around for the Bolt Ring
unless you really want to, it's not that great of an accessory. The Mythril
will be used a little later on to obtain an incredibly valuable item.

 NOTE - If you want to complete your inventory list, but don't want to battle
        around for ages then know that you'll be able to buy one from Mideel
        on Disk 2.

Whilst battling around to get your kill count up you're going to want to do
some Limit Training in the nearby forests. If your kill count is way out,
then read below to obtain the Enemy Skills White Wind & Flamethrower, just
make sure not to forget about your kill count.


------------------------------------------------------------------------------
--D1.12 D - Obtaining The Enemy Skill White Wind

--Enemies - Zemzelett


  Whilst battling around you're going to want to learn White Wind from the
Zemzelett right outside the Sleeping Man's cave. Manipulate it then have it
cast White wind, a move that'll heal all of your party members and clear them
of any Statuses all for 34MP, a very valuable Enemy Skill indeed!

 NOTE - The amount of HP healed is equal to the casters current HP. So in
        other words, always have the person with the highest HP cast White
        Wind. Also, casting White Wind on Undead creatures will not only harm
        them but will also Petrify them, which is nice to know.


------------------------------------------------------------------------------
--D1.12 E - Fort Condor Battle No. 4



  This time your reward will be 1 Megalixir. Be warned, the battles are
starting to get a little bit tougher now. Make sure to stock up on an few
Tents, Hypers and Tranquilizers before heading out. This will become
unavailable once you set foot in Cosmo Canyon.


------------------------------------------------------------------------------
--D1.12 F - Obtaining The Enemy Skill Flamethrower

--Enemies - Ark Dragon


  You should have already obtained this once so you'll know where to get it
from. Note that the Ark Dragon only appears in the northern rooms of the
Mythril Mines.


------------------------------------------------------------------------------
--D1.12 G - Obtaining The Enemy Skill Beta

--Boss - Midgar Zolom Lv 26


  If you've already beaten the Zolom before then you should find it much,
much easier now, especially seeing as you have Laser which will drop its HP
by 50%. You're still going to want to take the following precautionary
measures:

 1) Make sure to have filled everyone's Limit gauge up all the way.
    Manipulating an Ark Dragon and using Flamethrower is the best way to do
    this.

 2) Make sure to have given everyone Tranquilizers to inflict them with
    Sadness. This will make them take 30% less damage, which is crucial.

 3) Make sure to have the Fire Ring equipped and Elemental=Fire on someone's
    armour. It's the only way to survive Beta unless you have Aeris's 3-1.

 4) Make sure *not* to have both Enemy Skill Materias attached to one person
    if one of the Enemy Skills has already learned Beta.

 5) Make sure to have everyone in the back row.

This is the set-up I had:

 1) Cloud - Lv 23 (Back)

     Force Stealer - Revive, Heal, Ice
     Shinra Beta   - All=Restore, Poison, Enemy Skill
     Fire Ring

 2) Red XIII - Lv 21 (Back)

     Diamond Pin   - All=Restore, Sense, Lightning
     Silver Armlet - Elemental=Fire, HP Plus, Long Range
     Talisman

 3) Barret - Lv 20 (Back)

     W Machine Gun - Seal, Transform, Earth
     Silver Armlet - All=Lightning, Ice, Sense
     Power Wrist

Some of the Materia are equipped just for the sake of equipping them. Use a
Tent and then save!

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*  ____________________________________________   ______________ __________  *
* |                                            | |              |          | *
* |                MIDGAR ZOLOM                | | BOSS BATTLE: | 09 B     | *
* |____________________________________________| |______________|__________| *
*                                                |              |          | *
* Provided you learnt the Laser Enemy Skill at   | ---------Lv: | 26------ | *
* the scrapyard in Corel Prison you should be    | ---------HP: | 4000---- | *
* fine, as Laser will deplete 50% of its targets | ---------MP: | 348----- | *
* current HP. Note that even though the Midgar   | --------EXP: | 250----- | *
* Zolom is programmed to use Blown Away after    | ---------AP: | 25------ | *
* its HP has fallen below 2000, it *cannot* use  | --------GIL: | 400----- | *
* the move as a counter attack on the first or   | ------MORPH: | X-Potion | *
* second uses of Laser, however it will use      | ENEMY SKILL: | BETA---- | *
* Blown Away the third time Laser is used. Beta  |_________________________| *
* will be used as a counter attack the fourth                                *
* time Laser is used. So long as the Enemy Skill bearer isn't the third      *
* player to attack the Zolom, he/she/ won't get flicked away. Once you have  *
* used Laser 4 times, feel free to cast Beta to finish off the Midgar Zolom! *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

Once the battle is done remember to relieve you players of their Sadness. The
reason that they're sad is because we can't cross the marsh to learn L4
Suicide from Mu, unless of course you're prepared to defeat the Zolom
multiple times, which isn't too difficult in all honesty, I was able to make
it across within three battles.

Just as a reference, here is the Materia set-up that I had after battling the
Midgar Zolom:

 1) Cloud - Lv 24 (Front)

     Force Stealer - Earth, Revive, Heal
     Shinra Beta   - All=Restore, Fire, Steal
     Talisman

 2) Tifa - Lv 21 (Back)

     Grand Glove   - Elemental=Shiva, Long Range, Transform
     Silver Armlet - All=Lightning, Enemy Skill, Manipulate
     Power Wrist

 3) Red XIII - Lv 21 (Front)

     Magic Comb    - Poison, Steal, HP Plus
     Silver Armlet - All=Restore, Enemy Skill, Sense
     Protect Vest


------------------------------------------------------------------------------
--D1.12 H - Experience & AP Grinding in Junon

+---------------------------------#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
|                                 >  ENEMIES:  *************                 <
|         NOTE ON ENEMIES:        >           [DEATH MACHINE] [      SLALOM] <
|                                 >            *************                 <
| Keep your HP topped up and      > ------Lv: [-----------35] [----------37] <
| heal after every battle,        > ------HP: [---------2500] [--------1600] <
| that's my main advice. This is  > ------MP: [----------150] [----------30] <
| a brilliant place to level up   > -----EXP: [----------900] [---------700] <
| people's X-2 Limit Break,       > ------AP: [-----------80] [----------70] <
| aswell as their Materia and     > -----GIL: [---------1200] [--------1500] <
| Experience. Smoke Bombs are     > ---STEAL: [W Machine Gun] [--Smoke Bomb] <
| great item to stock up on too.  > ---MORPH: [-------------] [---Hi-Potion] <
|                                 > ----DROP: [-------------] [Deadly Waste] <
|                                 > --ABSORB: [-------------] [---------PSN] <
|                                 > -E-SKILL: [--MATRA MAGIC] [------------] <
+---------------------------------#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#


  Make your way back to Junon in your buggy and drive into the Town. You can
rest for free in the house on the left as you enter, you could also ride on
the back Mr Dolphin all the way to the Cargo Ship. If you did that then you
would be missing out on an amazing training spot!

Head to the main elevator shaft and pay the guy there 100 gil to ride it to
the top. SAVE YOUR GAME! We're about to fight some of the hardest enemies
available at this point in the game. Keep heading west until you come to the
T Fork. Head west to see a bunch of Shinra being drilled. To the left of them
is a red panel, activate it to set off the alarm. You can now fight the Death
Machine and the Slalom.

The important thing here is not to over-kill it, I only stayed for 3-4
battles or so. If you experience grind too much now then you'll just end up
becoming over powered, subsequently making the game way too easy. This is an
excellent way to level up your Materia though, the Slaloms comes in 3's which
will give you 210AP per battle, that's 420 if you've equipped a Double Growth
weapon! That's Crazy AP for where we are in the game. Make sure to try to
steal as many Smoke Bombs as you can, they'll massively help for the Battle
Square at the Gold Saucer. I left with 4.

If you like you can also take the tram that Rufus and Heidegger rode up on
earlier, but there really is nothing much to see up there. When you're ready
to continue, head over to the Cargo Ship to ride to Costa Del Sol Once more.


------------------------------------------------------------------------------
--D1.12 I - Stealing a Turbo Ether or Two

--Enemies - Land Worm, Cactuar


  Now that we have the Enemy Skills Big Guard and White wind it would be
advisable to consider heading back into Corel Desert on your buggy to try to
steal some more Turbo Ethers from the Land Worms. You don't have to steal
bucket loads, it's just good to stock up on a few of these now seeing as they
cannot be bought from any shop. I left with 7. Have someone Manipulate it
while someone else casts Big Guard and you should be able to steal these with
ease.

You can always return here once you've been to the Gold Saucer and acquired
the Champion Belt, an accessory which will give us +30 Strength and +30
Vitality! Remember to equip the Elemental=Shiva combo and you'll be
destroying these Land Worms with ease!

 NOTES - I'm using Shiva as opposed to Ice due to the fact that Ice will give
         you a -1 Strength penalty whereas Shiva will not.

       - If you come across a Cactuar, smile, they drop 10,000 gil, which
         will massively help a little later on. Cast L4 Suicide on them.

Once you've had enough simply run for 12 screens or so and eventually a
Chocobo Cart will escort you back to your buggy on the World Map.

(Thanks to PMMCL for this Turbo Ether trick, I wouldn't have known about it
otherwise.)


------------------------------------------------------------------------------
--D1.12 J - Gold Saucer Stuff

--Items - Umbrella, Champion Belt, Enemy Lure Materia, Sprint Shoes
--Extra - Turtle Paradise Poster #3


  For now, I'll only go into a short amount of detail regarding each section
of the Gold Saucer. I'll make sure to include everything you need to know for
know, but if you want a complete rundown then visit section E.08. As a
reminder, head north from Corel Desert to find North Corel, then head through
the ropeway to get to the Gold Saucer (remember about the map section F.02).

Before heading into the Gold Saucer strip everyone down of their Materia and
Armour, then set Cloud up like this:

 Cloud - Lv 25 (Back)

     Force Stealer - Heal, Restore, Enemy Skill
     Silver Armlet - All=Lightning, HP Plus, Long Range
     White Cape

The White Cape and Poisona will come in handy for the Battle Square, and I'm
only using the Force Stealer because it has the best stats; the Double Growth
matters not.

Now rest up at North Corel so that you enter into the Gold Saucer with full
HP/MP. Head up the rope-way and pay the 3000 gil to get inside (unless you
obtained a Gold Ticket earlier, highly doubtful. If you do have over 30,000
gil, I suggest holding onto it for the shops at Cosmo Canyon).

The thing to point out is that the main reason we are here is to claim the
prizes that are available at the Battle Square. The only problem is that we
have to pay GP to fight as opposed to gil (10GP a fight). The other problem
is that once we leave the Battle Square our BP (Battle Points) become
invalid. Meaning, we'll have to make sure to have saved up enough GP prior to
entering the Battle Square, and making sure that we have enough time to
acquire what we're after in one sitting (roughly 1 & a half hours).

Before we get to the Battle Square, I'd like to give you a quick description
of the other areas there are to visit:

 Chocobo Square - Pop in, have a look, pop right back out again. If you like
    you can put a quick bet on but you'll soon realise why it's pointless
    coming here now. The Chocobo races only become worthwhile once you've
    obtained your own Chocobos, which won't be until Disk 2. Note that there
    are certain Materia's that can only be obtained within the Chocobo
    Square, the only one that is available to us now being the Enemy Away
    Materia. And the chances of us getting this now are sooo slim...

    Also note that the Chocobo Races are the only way to gain GP at the moment
    other than the Wonder Square, so if you get tired of the Super Dunk game
    then you could always try your luck here!

     UPDATE - I have worked out a formula that has a 40% chance of winning a
              bet at the Chocobo races. Use QSI Link [Chocobo Square] for
              more details.

 Ghost Square - This is basically the scariest hotel you'll ever spend the
    night in. Here you can rest for 5 GP, you can stock up on a few items and
    you can also read the [Turtle Paradise Poster #3]. Make sure to read
    this.

 Round Square - Nothing much to do here other than to waste 3GP on a ride
    that will show you the sights of The Gold Saucer. Don't bother, it's a
    waste of time.

 Speed Square - This is where you'll want to go if you've got any left over
    GP. for 10GP you can play a roller coaster shoot-em-up game where you have
    to shoot flying targets for points. If you score over 3000 points then
    you'll receive either a Super Sweeper, 1/35 Soldier or a Masamune Blade.
    All of which are completely useless and do absolutely nothing.

    If you are just that good enough however, and you can score 5000+ then you
    will receive the [UMBRELLA], a weapon for Aeris that has very high attack
    power, but no Materia slots. You have to be insatiably skilled (or using
    an emulator) to pull that off though, you have to hit almost every single
    target. Tip for the space ship at the end - just keep tapping confirm
    without letting your bar run down more than an eighth (or less) and he
    should pop right at the last second for 1000 points. There are a few
    targets remaining after him aswell. A youtube would help here more than I
    could, nevertheless, see section E.08 G for more details.

     NOTES - PS4/PC users - you can shoot something called the Zeppelin
             propeller to gain a crazy amount of points! It appears to the
             right just after the giant red 'frog' type thing, and can be
             quite hard to hit.

           - Thanks to MidianGTX for pointing this out. The Zeppelin
             Propellor will appear twice, the second time much briefer than
             the first. If you aim your crosshairs in the very bottom-right
             hand corner of the screen, then you will hit the propellor on
             it's second pass every time.

           - There is a glitch that occurs on the PS4 version that involves
             you getting stuck at the giant UFO part. If this happens, you
             must change the PS4's system clock to a date *after* 5th Dec
             2015, but before 1st Jan 2016. This should fix the glitch (it
             did with me). Thank you Elatreus for finding the fix!
             Additionally, you don't have to quit the game first, you can
             change the system's clock whilst 'stuck', and when you re-open
             the application you'll become un-stuck (not 100% confirmed;
             works for some). Fixed with patch 1.01.

 Event Square - This is where shows and concerts are held, and right now
    there's a phat lot of nothing going on.

 Wonder Square - This is where the GP will be coming from for now. The most
    efficient way of gaining GP is with the Super Dunk game, but I think I'll
    give you a very quick rundown of the games that are on offer:

    Arm Wrestling - You earn 1 GP for beating the Sumo Wrestler and 2GP for
                    beating the Wrester. Complete waste of time.

 NOTE - Talk to the woman standing next to the Arm Wrestling machine to
        exchange your GP for prizes (if you wanted to). There will be more
        prizes available later on in the game, for now the only item of
        interest is the Golden Ticket (300GP), but to be honest you'd be
        better of saving your GP for the Battle Square and buying the Golden
        Ticket for 30,000 gil later on. the '??????' prize is a Carob Nut
        which is very easily obtained elsewhere.

    Super Dunk -
        This is where the real grind wants to come from. You'll very quickly
        get the hang of what to do here, just hold down O for roughly half a
        second and then release. I find it easier to maintain the zone by not
        concentrating on the game at all, I'll be reading my E-Mails on my
        phone in one hand while pressing O with the other. I've managed to
        chain the maximum of 44 a few times this way, netting a nice 300GP
        each time. This takes quite a bit of practise though..

     NOTE - Thank xPsychoMantis a huge amount for this!
            Go to https://www.metronomeonline.com/ and set it to 120 BPM. It
            will take a while to get used to but eventually you will start to
            find a rhythm where you'll be scoring every time. It also helps
            greatly if you mute the Gold Saucer backing music. Simply push O
            for one beat. Try not to over think it; in fact try to think
            about something else while you are playing. Look away from the
            screen and nod your head slightly to the beep, but don't close
            your eyes.

            Another way to master the Super Dunk is to look at the ball in
            relation to Cloud's front hair-spike.

    Wonder catcher -
        Again, complete waste of time (almost).

    G-Bike -
        (You guessed it) This is basically the same game as the one we played
        whilst escaping from Midgar, only now when we take out the other
        bikers we gain points. The first time you play this you will always
        receive a Speed Source, so it is highly recommended that you play at
        least once. You'll receive 2GP for scoring 5000+ and 10GP for scoring
        10,000+.

        PS4 players - score 10,500 or more to unlock the Corel's Angel Trophy.

    Crystal Fortune -
        This will tell you something that is relevant to your current
        progression in the story, and will change every time you hit a
        certain trigger point in the game.

    Mog's House -
        Complete this game and you'll receive 30GP, but only once. You'll get
        no reward for completing it a second time. It's fairly simple really,
        you just have to keep feeding Mog until his belly stops rumbling (5
        nuts). Then do it again (3 nuts). Viola! Make sure to talk to the
        girl standing by the machine to claim your prize.

    3D Battler -
        Rock, Paper, Scissors type game that can be incredibly difficult to
        beat. Defeating the 2nd guy nets you 3GP, the 3rd guy 30GP and the
        4th guy 300GP, but he's that notoriously difficult to beat that the
        5th guy is more of a joke than an opponent, he's completely invisible
        and cannot be beaten.

 Battle Square - As previously mentioned, your BP will remain valid until you
    leave the Battle Square. So, before heading into the Battle Square, make
    sure to have saved up a decent whack of GP, I'd say 150-200 should be
    plenty, and make sure to have saved your game aswell (using the save point
    at the entrance to the Gold Saucer that costs 5GP). If you mess up and
    run out of GP whilst falling a few thousand BP short of the required
    amount (46,080), then the last thing you want is to have to accumulate
    all of that hard earned GP again.

     NOTE - Use QSI Link [Battle Square] to view an in-depth explanation to
            everything the Battle Square has to offer.

    MAKE SURE to talk to the woman standing at the bottom of the stairs
    leading up to the Battle Square, she'll say 'I like fighters, but not
    ones that are all talk'. Make sure that she has said this.

    To fight at the Battle Square you must first pay 10GP, then you'll be
    placed into 8 consecutive battles receiving random handicaps after each
    battle. The higher the handicap, the higher the BP reward, but only the
    final two really make an impact on your overall BP. The enemies here are
    all ones we've faced before, and none of them pose much of a threat. For
    a full listings of which enemies are likely to appear look in section
    E.08 D. Just note that the enemies will increase in difficulty eventually,
    so it's worth taking advantage now of the weaker enemies now.

    The main thing to point out is that for the first 6 fights you're going
    to want to try to get the easiest handicaps, but for the final two you
    are going to want to try to get the more extreme handicaps. if you see
    'All Materia Broken' pop up then try to get it, you'll get 10,000BP if you
    do so on the final battle. 'Magic Materia Broken' will also net you
    decent amount. Avoid 'Cure' or 'Lucky Seven' on your final 2 fights.
    Also, a handicap can appear more than once, so don't try to save the
    'best' handicaps for later as the h/cap that you get will have no affect
    whatsoever on the following reel; it's all scripted in from the beginning.

     NOTE - You can slow the reels down by tapping square.

    If you were able to steal some Smoke Bombs earlier from the Slaloms then
    you could use them to escape from the Battle Arena whilst retaining all
    of you BP. This is particularly useful if you're on the final battle,
    you've received the 'All Materia Broken', you're up against a Harpy and
    you think you may lose. Try to have beaten all 8 battles at least once,
    however.

     NOTE - Using a Smoke Bomb will constitute as an escape, so if you're
            looking for that 'perfect game', then don't use them (the
            sleeping man that gives us the Mythril will tell you your escape
            count).

    When in battle cast Big guard straight away. Even though the Barrier and
    MBarrier will run out quite quickly, the Haste effect will last for the
    whole 8 fights. The enemies will have more HP than before and will
    deliver more damage, so watch your HP. If you'd equipped the White Cape
    earlier as advised then you don't have to worry about the Frog/Small
    Status ruining your day. If you find that all of your attacks are missing
    for some reason then it's probably because you've been Fury'd by the Sword
    Dance and you need to use a Tranquilizer (or cast White Wind).

    If you get the 'All Materia Broken' or 'Independent (Purple) Materia
    Broken' handicap then remember to change Cloud into the front row (if you
    had placed him in the back previously). Then, Unless you're planning on
    healing I suggest just holding down confirm, you'll auto-attack that way
    without wasting any time. Make sure to have full health when fighting the
    Harpy aswell, his Aqualung can take you out in one hit of you're not
    careful. If you were able to accumulate any Right Arms earlier from the
    Bombs then they will prove useful here as they will hit all enemies for
    very high damage. Lastly, any Enemy Skills that you learned within the
    Battle Square will not keep.

    You need to save up a total of 46,080BP, 40,960BP for the Champion
    Belt, an Accessory that will really turn the tide in your favour, and
    5120BP for the Enemy Lure Materia which will make grinding A LOT quicker
    down the line as 2 mastered versions of these will stack with each other.
    I suggest using any leftover BP on buying a few Shrapnels which will
    really help out when certain handicaps have removed our ability to
    damage all opponents. We shall return later on to get the Pre-Emptive
    Materia and the Speed Plus Materia. The Fury Ring can be bought a little
    later on. The items used whilst battling within the Battle Square are
    perishable btw, but your HP and MP will reset back to whatever they were
    before you went into the battle. Also, if you were to steal an item
    whilst in the Battle Square then it would keep once the battle has
    finished.

    If you were able to win all 8 battles then on your way out make sure to
    talk to the woman at the bottom of the stairs again and she will be so
    impressed that you were able to beat the Battle Arena that she will
    reward you with the [SPRINT SHOES], an EXTREMELY useful accessory that
    will automatically put a character into Haste!

There will be a new set of prizes up for grabs quite soon in the game, for
now though just try to obtain the Champion Belt (if you're feeling really
ambitious try to get two!) and the Enemy Lure Materia, then you're good to
go. If you have got some left over GP then you don't have to worry about
using it now, it will still be there when you next return to the Gold Saucer
(unlike BP). You may however wish to try your skills at the Speed Square, if
you are super-hot at it then maybe you could score 5000 and win the Umbrella
for Aeris? Otherwise, time to pack up and move onto the next side quest.

Oh, and one last thing, now that you can give +30 Strength to someone equip
them with Elemental=Shiva and fight a few Land Worms to steal a few Turbo
Ethers. Equip Cloud (or whoever you have stealing) with the Sprint Shoes and
you'll absolutely obliterate these things. Here is the Materia set up I have
for my characters upon leaving the Gold Saucer:

 1) Cloud - Lv 25 (Front)

     Force Stealer - Revive, Heal, Steal
     Silver Armlet - All=Restore, Poison, Steal
     Sprint Shoes

 2) Tifa - Lv 23 (Back)

     Grand Glove   - Elemental=Earth, Enemy Skill, Manipulate
     Silver Armlet - All=Fire, Long Range, HP Plus
     Champion Belt

 3) Aeris - Lv 23 (Front)

     Striking Staff - All=Restore, Lightning, Steal
     Shinra Beta    - All=Ice, Enemy Skill, Sense
     White Cape

 NOTE - These set-ups are purely here as a reference only, you do not have
        to set your characters up as I have. In fact, I encourage you to
        experiment with what you can do. When we are about to face a Boss,
        however, the set-ups that I give then will be more of a suggestion
        than a reference, but again you can fiddle with it as you see fit.


------------------------------------------------------------------------------
--D1.12 K - Obtaining The Enemy Skill Frog Song

    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    >  ENEMIES:                            *************  [MYSTERY       <
    >           [GAGIGHANDI] [GRAND HORN] [     TOUCH ME]   NINJA Lv 22] <
    >                                      *************                 <
    > ------Lv: [--------19] [--------19] [-----------18] [----------22] <
    > ------HP: [-------480] [-------460] [----------300] [---------800] <
    > ------MP: [--------55] [--------43] [-----------74] [---------150] <
    > -----EXP: [-------173] [-------180] [----------170] [---------240] <
    > ------AP: [--------18] [--------15] [-----------23] [----------40] <
    > -----GIL: [-------220] [-------240] [----------180] [---------800] <
    > ---STEAL: [------Soft] [----------] [------Impaler] [------------] <
    > ---MORPH: [----Remedy] [-Hi-Potion] [-------Remedy] [------------] <
    > --DROP 1: [------Soft] [-Hi-Potion] [Maiden's Kiss] [------------] <
    > --DROP 2: [----------] [--War Gong] [-------------] [------------] <
    > -E-SKILL: [----------] [----------] [----FROG SONG] [------------] <
+---#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#---+
|                              NOTE ON ENEMIES:                              |
|                                                                            |
| The Touch Me will only be found in the Forests, the Beachplug and the      |
| Grangalan can be found at the beaches. The Gagighandi can cause Slow-      |
| Petrify so be sure to have some Softs with you. MAKE SURE to save before   |
| fighting in the Forests as the Touch Mes have a 6x formation that can      |
| really ruin your day, especially if you'd forgotten to equip the White     |
| Cape. This is the second point in the game where Yuffie can be recruited,  |
| and her stats may vary depending on Cloud's Level. She has a 25% encounter |
| rate chance.                                                               |
+----------------------------------------------------------------------------+


  As mentioned, the 6x Frog formation can be incredibly annoying, so make
sure to save your game and also to have the White Cape on before venturing
into the forests. Frog song will send your character to sleep and also cast
frog on them. Not the best of E-Skills to have but certainly not the worst.

If you look to the east you'll be able to see a lone house. There's no-one
home at the minute so it looks like we'll have to return later! And that just
about wraps up my optional sidequest section! Even though technically
speaking Gongaga *is* considered a sidequest and can be skipped, it is
considered a 'Major' sidequest and as such it gets its own section (as will
Yuffie's sidequest later on).
