 ____________________________________________________________________________
/----------------------------------------------------------------------------\
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
|                                                                            |
| {D1.19} - Gold Saucer Re-visited                                           |
|                                                                            |
| ITEMS:                                                                     |
|         |_|Elixir                                                          |
|                                                                            |
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
\----------------------------------------------------------------------------/

------------------------------------------------------------------------------
--D1.19 A - The Battle                        ("Heh, heh, heh. Entertain me!")

--Extra - Keystone, Protect Vest, Choco Feather


  Now make your way back to the Gold Saucer remembering to cut through the
river that separates Nibelheim from Cosmo Canyon. As mentioned, you'll have a
mandatory battle with just Cloud, so set up the following. Note that the
Choco/Mog set-up here is optional. Remember to save and then rest up at North
Corel, if you win all 8 battles you'll be rewarded with a little extra!

 Cloud - Lv 38 (Back)

     Murasame       - Added Effect=Time, Elemental=Choco/Mog, Enemy Skill
     Diamond Bangle - Heal, Restore, Counter Attack, Long Range, HP Plus
     White Cape

Make your way into the showroom which can be found to the right as you enter
the Battle Square. Inspect the blue Keystone you see here to barter with Dio
for it. Agree to entertain him and you'll wind up in the Battle Arena. Don't
forget to use the newly acquired Death Force Enemy Skill, as well as Regen if
you have it.

 NOTE - You don't keep the BP you earn during this battle, so you don't need
        to try to get the 'harder' handicaps. Also, it doesn't matter if you
        finish or not, you'll get the Keystone either way, but you do need to
        finish all eight battles for Dio to throw in a Protect Vest and a
        Choco Feather on top.

After receiving the Keystone head back to the rope-way to find some bad news.
Oh well, at least we get to spend the night for free!


------------------------------------------------------------------------------
--D1.19 B - The Date    ("I been here since the beginnin', an' I still don't
                                       know what the hell's goin' on either.")

--Items - Elixir
--Extra - Fort Condor Battle #9 - 3x Turbo Ethers


  Whilst in the Hotel I suggest letting Cloud tell his version of the story
so far, you'll find it to be very interesting I'm sure. Once you're in your
room you'll be visited by one of your teammates...   And so concludes the
Affection Game!
 ____________________________________________________________________________
]                                                                            [
] SIDE NOTE - GOLD SAUCER DATING GAME                                        [
]                                                                            [
] So, since the very beginning of the game our character's affection         [
] ratings have been going up and down according to the decisions we've been  [
] making throughout. The outcome of this mini-game is a date from the        [
] character that has the highest affinity towards you when you re-visit the  [
] Gold Saucer. Only four characters are candidates for this date, and they   [
] are Aeris Tifa Yuffie & Barret (If you've been following my Best Bromance  [
] Trophy notes, then Barret will be your date for the evening, and the       [
] trophy will pop as soon as you enter the foyer. For more information on    [
] how to date the character of your choice, read section E.01 for more info. [
] Note the Red XIII, Cid, Vincent and Cait Sith have no affection ratings    [
] whatsoever.                                                                [
]____________________________________________________________________________[

 NOTE - If Barret wasn't chosen, then you can revert back to your save
        outside of Cosmo Canyon to make you of the glitch there. See section
        E.01 B for more info.

The date will begin with a trip to the Event Square. You can play along with
the dialogue options here, or you can mess them up. Messing them up can be
rather funny (this scene won't occur if Barret is your date).

Afterwards you'll take a ride on the Gondola within the Round Square. You'll
see a few pretty sights as well as listening to some pretty deep dialogue
with either Tifa or Aeris, or some fairly comical dialogue with Barret or
Yuffie. You'll have to understand the story much more in-depth to fully
understand what Aeris or Tifa actually meant.

As you leave the Round Square you'll see none other than Cait Sith. Wait,
what's that he's holding? Chase after him until you get to the Chocobo Square
where he'll reveal to you his true motives and plans. Not cool Cait Sith, not
cool. Back in the hotel you'll get one chance to grab the [ELIXIR] that's
hiding in the cupboard in the top right corner.

When you leave your room you'll have to form a party consisting of Aeris.
Make sure to stock up on Tranquilizers and other items before heading out.
Now make your way to the Tiny Bronco and then head for that pyramid that you
saw earlier on the way to Fort Condor (you probably figured out then that it
was The Temple of The Ancients), and scoot right past it to Fort Condor once
more!
 ____________________________________________________________________________
]                                                                            [
] SIDE NOTE - FORT CONDOR BATTLE No.9                                        [
]                                                                            [
] You must complete this before entering the Temple of The Ancients. Your    [
] prize will be 3 x Turbo Ethers (unless of course you've missed out a       [
] battle, in which case your prize will be the previous one).                [
]____________________________________________________________________________[
