 ____________________________________________________________________________
/----------------------------------------------------------------------------\
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
|                                                                            |
| {D1.21} - The Forgotten Capitol                                            |
|                                                                            |
| ITEMS:                                                                     |
|       |_|Water Ring     |_|Guard Source         |_|Comet Materia           |
|       |_|Magic Source   |_|Elixir               |_|Wizard Bracelet (Boss)  |
|       |_|Aurora Armlet  |_|Enemy Skill Materia                             |
|                                                                            |
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
\----------------------------------------------------------------------------/

------------------------------------------------------------------------------
--D1.21 A - Bone Village (Re-visited)     ("You can go in, but you may never
                                                                 come out...")

+--------------------------#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
|                          >  ENEMIES:                           **********  <
|     NOTE ON ENEMIES:     >           [   TONADU] [VLAKORADOS] [ TRICKPLAY] <
|                          >                                     **********  <
| My advice here is to     > ------Lv: [-------30] [--------33] [--------24] <
| try to not engage in     > ------HP: [-----1600] [-----33333] [------1500] <
| battles at all, as the   > ------MP: [---------] [-------333] [-------100] <
| Vlakorados will take a   > -----EXP: [------600] [-------510] [-------480] <
| very long time to kill.  > ------AP: [-------45] [--------40] [--------35] <
| If you do engage them    > -----GIL: [------600] [-------460] [-------800] <
| however, be sure to      > ---STEAL: [Bird Wing] [-Carob Nut] [----------] <
| steal a Carob Nut from   > ---MORPH: [---------] [----Elixir] [----------] <
| them, these will help    > ----DROP: [Bird Wing] [-Carob Nut] [-Hi-Potion] <
| later on. The Trickplay  > --ABSORB: [---------] [----------] [-------ERT] <
| uses a move called Gold  > -NULLIFY: [-ERT--WTR] [----------] [----------] <
| Fountain, which adds 800 > ---HALVE: [---------] [-------GRV] [----------] <
| gil onto your reward     > --DOUBLE: [------WND] [----------] [----------] <
| with each use.           > -E-SKILL: [---------] [----------] [L4 SUICIDE] <
+--------------------------#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

--Items - Kjata Materia (Unless you've already obtained it)
--Extra - Buntline, Mop, Megalixir, Lunar Harp
          Fort Condor Battle #10 - 5x X-potions
          Fort Condor Battle #11 - 5x X Potions


 NOTE - Now that you have the Morph Materia it wouldn't be the worst idea in
        the world to head to ruined reactor before leaving Gongaga. Here you
        can fight the Heavy Tank which can be morphed into Power Sources.
        They have 1600 HP, and if you decide not to spend time here now then
        definitely come back once you've obtained Yuffie's Conformer.

  Once you leave Gongaga you will find your plane to the south. PHS in
whichever party you desire, I'm sticking with Barret & Tifa. Jump into the
Tiny Bronco and start making your way to Fort Condor. This is my set-up
heading out:

 1) Cloud - Lv 40 (Back)

     Murasame       - All=Restore, Heal, Morph, Sense
     Diamond Bangle - Added Effect=Transform, HP Plus, MP Plus, Long Range
     Champion Belt

 2) Barret - Lv 33 (Front)

     Chainsaw       - All=Time, Revive, Enemy Skill, Manipulate
     Diamond Bangle - HP Absorb=Deathblow, Elemental=Ice, HP Plus
     Champion Belt

 3) Tifa - Lv 36 (Front)

     Work Glove    -
     Dragon Armlet - All=Gravity, E-Skill, Steal, Speed Plus, HP Plus
     Ribbon
 ____________________________________________________________________________
]                                                                            [
] SIDE NOTE - FORT CONDOR BATTLE No. 10                                      [
]                                                                            [
] Your prize this time will be 5 x X-Potions even though the game will       [
] indicate otherwise. You must complete this before using the Lunar Harp in  [
] Bone Village.                                                              [
]____________________________________________________________________________[

Now make your way up to the Northern Continent. If you've been following my
guide exactly then you should remember how to get there from before. If not
then just keep heading north along the east side of the Eastern Continent,
past the Chocobo Ranch and Kalm to eventually come to some huge dinosaur
bones surrounded by forest. Again, avoid battling here, just head straight
into Bone Village.

You can talk to the guy on the right her more info if you like, otherwise
talk to the foreman on the left. Here you'll be able to search for either the
Lunar Harp (which is required to continue with the game), good treasure or
normal treasure.

This is how this mini-game works -  when you order a search in a particular
spot a worker will then come and stand in that spot, costing you 100 gil.
Once all 5 workers have been placed you'll be able detonate a bomb, all of
the workers will then look at a particular spot. The treasure that they have
located will have be dug up in that spot. You don't have to buy all the
workers if you don't want to, in fact you can even dig for free but your
chances of finding something will be remote, unless of course you happen to
have a strategy guide knocking about. You do? Goody goody.

There are only certain items that we can obtain at this point in the game,
I'll update you when it is necessary to. For a complete rundown see section
E.12. For now, here's a map of what's up for grabs, and where you can find
them: (The same map can be found in section F.08.)

 ____________________________________________________________________________
|\@#\\#@#@#@#@#@#@#@#@#@#@#@______  _ __@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@|
||#@| |#/#@#______#@ /  | | \   \    \#@\@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@/|#@#|
|#\#| | |  |      | (   / |  \   \    \#@\@#@#@#@#@#@#@#@#@/\#@#@#_____/  \#@|
|  || | |  | __   | |\ /  \  |\   \__  \  |_______________/  |#@_/         \#|
|  || | |  | \/   | | \ \  \ |       \  \_|                 /__/            ||
|  || |_|__|      |/\  \ \__\|   ___  \    \                                ||
|  ||/            / /\  \_  _   |\  |  \  |_\                               ||
|_/               |/  |   /| |  | | |   \ |                                 ||
|                 /  /|  / | |  | | |    \|                                / |
|            _     \/_| /__|_| /| | |                                     |  |
|           / \       |/     |/ | |                           _           |  |
|          ( 1 )                                             / \          |  |
|           \_/                                             ( 2 )         |  |
|                 _             _                            \_/          |  |
|                / \           / \                                        |  |
|               ( 7 )         ( 6 )        ___               ____        /___|
|_____     _     \_/         **\_/  ______/SSS|        |\___/    \_________  |
| \SSS\___/ \____           ***   _/       /SS|========|       /SSS\       \_|
|  \SSS\   /     \________  ***  /      __/SSS|        |     /SSSSSSS\       |
|\  \SSS\/       /SSSSSSSS\_____/      /SSSSS/|========|   /SSSSSSSSSSS\     |
|S\  \S/ \_    / \SSSSSSSSS\___      _/SSSS/  |        |  |SSSSSSSSSSSSS\    |
|\S\ /     \ / \/SSSSSSSSSSSSSS\____/SSSS/ \  |========|  \SSSS ___SSSSSS\   |
| \/ \_    /S\/SSS\-----\S\--\ SSSSSSSS/    \ |        |   \SSS/   \SSSSSSS\ |
|/     \ /\SSSSSSSS\     \S\  \SSSSSS/  __\  \|========|    \S/     \SSSSSSSS|
|\_    /\/SSS/---\SS\  ___/ \  \SSS/   |   |  |        |     /       \SSS/\SS|
|  \ /\SSSSS/     \SS\/      \  \SS    |===|  |========|             /SS/  \S|
|  / \SSS/ S|      \S|       /\__|_____|   |__|        |     __     /SS/    \|
|/SS\/SS/    |      \|      | /                         __   \S\   /SS/      |
|SSSSSS/     |       \ _____|/  _      _                \ \   \S\ /SSSSS/\   |
|/-----\      |       /        / \    / \               / \SSSSSS/SSSSS/  \ /|
|__     \     |      /        ( 3 )  ( 4 )            _/_  \SSSSSSSSSS/   /  |
|  \_    \    |_____/          \_/    \_/            /      \SSSSSSSS/  /  / |
|    \    \   |                                _____/       |SSSSSSS/ /  / / |
|     \    \ /                                /             /       /  /  /  |
|\     |    |                           _____/             /      /  /   /  /|
||     |    |                         _/                  /     /  /    /  /S|
||_____|     \                       /__/ ___    ______   |            /  /SS|
|#@#@#@#@#@#@#|                     _      | \  /     /   /    _______/  /SSS|
|@#@#@#@#@#@#@|                    / \     |  \/     /  //    /          |SSS|
|#@#@#@#@#@#@#|                   ( 5 )   /  /|     /  /   __/   |       |SSS|
|@#@#@#@#@#@#@|          _         \_/   /  / |     |  /  /    __|       |SSS|
|#@#@#@#@#@#@#\         / \             /  /  |     |  / / /==/          |SSS|
|@#@#@#@#@#@#@#\       ( 8 )           /  /   |    / \  / /==/           /SSS|
|#@#@#@#@#@#@#@#\       \_/           /  /     \  /___\/|/==/           /SSSS|
|@#@#@#@#@#@#@#@#\   (not used)      |  /       \|\||||||__/           /SSSSS|
|#@#@#@#@#@#@#@#@#\          __       \/         \|    |/             /SSSSSS|
|@#@#@#@#@#@#@#@#@#\______   \/                  /'    '              |SSSSSS|
|_________________________|_____________________/_____________________|______|

 NOTE - If you stand on a spot that isn't a dig spot, then you will have a
        50% chance of receiving a Potion, and a 50% chance of receiving
        nothing. This includes the dummied out spot 8.

 Spot 1 - LUNAR HARP. Just NW of spot 7.
          Lunar Harp (100%, once only), Nothing (100% afterwards)

 Spot 2 - GOOD TREASURE. Top of the ladders and to the right.
          Buntline (100%, once only), Nothing (100% afterwards)

 Spot 3 - GOOD TREASURE. Just to the right of where the foreman sits.
          Megalixir (100%, once only), Nothing (100% afterwards)

 Spot 4 - GOOD TREASURE. Base of the ladders and to the left of the 'X'.
          Mop (100%, Once only), Nothing (100% afterwards)

 Spot 5 - NORMAL TREASURE. Just to the right of the entrance.
          Elixir (14%, unlimited supply), Nothing (85%)

 Spot 6 - NORMAL TREASURE. Top of the ladders just right of the black mound.
          Turbo Ether (8%, unlimited supply), Ether (92%, unlimited supply)

 Spot 7 - NORMAL TREASURE. Just to the left of the black mound.
          Ether (30%, unlimited supply), Nothing (70%)

 Spot 8 - Dummied out. This dig spot is never used.


So, as you can see there are 3 good treasure spots and 4 normal treasure
spots. you will respectively have around a 33% chance or 25% chance of a
particular spot to get chosen, but only if you actually order worker to
search (this only applies to normal treasure).

With the good treasure you'll have to place one staff next to each spot to
ascertain as to which of the three spots holds the treasure, whereas with
normal treasure you could just keep going to spot 6, selecting option 2
(done) then search there for an infinite number of free Ethers! This is a
mediocre way to obtain gil without becoming overpowered through battling, as
they sell for 750 each! Or you could just fight the Trickplay....

 NOTE - When you use the excavation site, you also spend the night there,
        restoring your HP/MP!

After obtaining the Lunar Harp, I suggest searching for the three available
good treasures to obtain the Buntline (Spot 2), the Megalixir (spot 3) and
the Mop (spot 4). Once you are ready to continue, head into the sleeping
forest.

After you have awoken the sleeping forest you can grab the Kjata/Kujata
Materia that you will see floating around, if you haven't done so already. If
you've been doing all of the Fort Condor Battles so far, then now is the time
to do a U turn.
 ____________________________________________________________________________
]                                                                            [
] SIDE NOTE - FORT CONDOR BATTLE No. 11                                      [
]                                                                            [
] Your prize this time will be 5 x X-Potions even though the game will       [
] indicate otherwise. You must complete this before sleeping in the          [
] Forgotten Capitol.                                                         [
]____________________________________________________________________________[


------------------------------------------------------------------------------
--D1.21 B - Corral Valley/City of The Ancients  ("Because, Cloud. You are...
                                                                   a puppet.")

+----------------------#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
|                      >  ENEMIES:  **************                           <
|   NOTE ON ENEMIES:   >           [      BOUNDFAT] [  MALLDANCER] [ HUNGRY] <
|                      >            **************                           <
| Watch out for the    > ------Lv: [------------27] [----------32] [-----33] <
| Hungry, they will    > ------HP: [-----------500] [---------600] [---2000] <
| first cast Small on  > ------MP: [------------80] [---------100] [----100] <
| you then they'll     > -----EXP: [-----------420] [---------500] [----700] <
| swallow you whole,   > ------AP: [------------40] [----------56] [-----60] <
| effectively          > -----GIL: [-----------350] [---------700] [----600] <
| removing that        > ---STEAL: [--------Dazers] [Phoenix Down] [-------] <
| character from       > ---MORPH: [--------Dazers] [----X-Potion] [-------] <
| battle.              > ----DROP: [--------Dazers] [---Hi-Potion] [--Ether] <
|                      > --ABSORB: [-----------ICE] [------------] [-------] <
|                      > -NULLIFY: [--------------] [----ERT--WTR] [-------] <
|                      > -E-SKILL: [DEATH SENTENCE] [------------] [-------] <
+----------------------#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

--Items - Water Ring, Magic Source, Aurora Armlet, Guard Source, Elixir,
          Enemy Skill Materia, Comet Materia
--Boss  - Jenova-LIFE Lv 50 (Wizard Bracelet)
--Extra - Fort Condor Battle #12 - 5x X-Potions


  The first screen you see is, according to Metal Gear Solid Boy's
Training/Random encounter FAQ, the best area in the whole of disk 1 to train.
With between 4 and 5 enemies per battle you'll be raking in those kills, not
to mention AP & EXP. Only consider training here if you're at a low level.

First run under the log bridge to open the chest containing the [WATER RING].
This will drain water based attacks. Now head up and through the log to the
next screen. Follow the spiny path to exit on the World Map in a small ravine
just north of Bone Village.

Head into the circular object to enter into Forgotten Capitol. Here the path
will split 3 ways, take the left path first. You will come to a tall house,
enter inside to find a save point, a crystal harbouring the words of the
Ancients, and a chest containing a [MAGIC SOURCE].

Now head out of the house and make your way to the right to enter a large
cavern. You can explore around here if you like, but other than the chest at
the bottom containing the [AURORA ARMLET], there's not much to do here now.
The Aurora Armlet will drain Ice based attacks, and it also has very high
defence. Remember that the Magic Defence stat means nothing, it is always
equal to your Spirit (unless you're playing the Steam/PS4 version).

Now make your way back to the 3 way split, this time heading right. In the
first house (well, more like giant shell) you'll find more unrecognisable
words from the Ancients, as well as a chest on the top floor containing a
[GUARD SOURCE].

Head back outside. You could dash straight past the next shell, but there
wouldn't be any need. Heading down the west path would bring you to the
opposite entrance to the cavern you just explored, and heading north is
impossible at this stage as one of your comrades will stop you from venturing
further on. So, head into the middle shell and pick up the [ELIXIR] from the
chest on the right.

Now head up the ladders to get some rest. During the night Cloud will wake up
in distress. Before doing anything else, look behind the top bed for the
third [ENEMY SKILL MATERIA]. GRAB (and equip) THAT MATERIA! Now head back to
the 3 way split, but don't go north just yet, instead, head back to the World
Map.

Regardless of whether or not you're planning to do Fort Condor Battle 12, I
suggest making a quick round trip across the coastlines of Gaia picking up
some of the better Enemy Skills along the way. Heading clockwise, stop off at
Midgar first.

1.) - Matra Magic - Midgar Area, Custom Sweeper. O.K., not the best of
      E-Skills to have at this point in the game, but grab it none the less.

2.) - Beta - Marshes near the Chocobo Ranch, Midgar Zolom. An absolute must,
      you shouldn't find him a problem now. I wouldn't bother with L4 Suicide.
      Just remember that you may end up kill it too quickly, the easiest way
      to ensure that it uses Beta before dying is to use Laser or Demi2.

3.) - White Wind - Junon Area, Zemzelett.
 ____________________________________________________________________________
]                                                                            [
] SIDE NOTE - FORT CONDOR BATTLE No. 12                                      [
]                                                                            [
] Your prize this time will be 5 x X-Potions even though the game will       [
] indicate otherwise. You must complete this before the end of Disk 1.       [
]____________________________________________________________________________[

4.) - Big Guard - Beaches of Gongaga/Gold Saucer Area, Beachplug. Don't
      bother learning Aqualung, we'll be able to learn it very shortly anyway.

5.) - Death Force - Shores of Wutai, Adamantaimai.

6.) - Magic Hammer - Grass area near Wutai Village, Razor Weed. It's a bit of
      a trek, but worth it. Then again, we do have Ethers..

You can now continue clockwise to the Northern Continent and into the
sleeping forest once more. You can also learn Death Sentence from the
Boundfat if you really like, but it isn't that great of an E-Skill to have.
We'll obtain the remaining E-Skills once we've acquired the fourth and final
Enemy Skill Materia.

Once you're back at the 3 way split, head north. Note that we are now in the
final stages of disk 1, and if there's anything you wanted to do then now is
the time to do it. If you didn't talk to the man in Rocket town to obtain
Cloud's Yoshiyuki then it will be lost forever. If you're ready to continue
then keep heading north until you arrive at the tranquil shell 'mansion'.
Check the top floor to GRAB THAT MATERIA! the [COMET MATERIA].

 NOTE - Lv 2 Comet (Comet2) is probably one of the best magic spells in the
        game. Just as with Revive, I suggest placing Comet in your arsenal
        and leaving it there until it has levelled up.

Now make your way down the blue stairway to emerge at a type of underworld
(The under-lair of The Ancients?). Keep descending until you arrive at a save
point. You'll have to fight one last boss before disk 1 has finished, and
this boss uses mainly water based attacks. Set yourselves up accordingly,
bearing in mind that I'm taking advantage of the boss's high AP drop by using
Double Growth weapons:

 1) Cloud - Lv 40 (Front)

     Murasame      - Elemental=Titan, HP Absorb=Deathblow, Enemy Skill
     Aurora Armlet - Counter Attack, Luck Plus, HP Plus, MP Plus
     Champion Belt

 2) Barret - Lv 34 (Front)

     Chainsaw    - Elemental=Earth, Added Effect=Time, Enemy Skill
     Rune Armlet - Barrier, Speed Plus, HP Plus, MP Plus
     Champion Belt

 3) Tifa - Lv 37 (Back)

     Platinum Fist - Comet, Revive, HP Plus, MP Plus
     Dragon Armlet - All=Restore, (new) Enemy Skill, Sense, Long Range,
     Water Ring                                                        Bahamut

Don't forget to use a tent before saving. You won't be able to PHS here,
either. Once you have defeated this final boss you won't need to pick this
guide up again until you have gained control of Cloud on disk 2. Just sit
back, relax and enjoy the amazing, ahead of its time fantasy that only
Hironobu Sakaguchi, Kazushige Nojima & Yoshinori Kitase can bring (the games
story writers). Not forgetting Nobuo Uematsu and Minoru Akao for the amazing
music score! (This is basically SquareSoft/Enix in its prime.)

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*  _____________________________________   ______________ _________________  *
* |                                     | |              |                 | *
* |             JENOVA-LIFE             | | BOSS BATTLE: | 26              | *
* |_____________________________________| |______________|_________________| *
*                                         |              |                 | *
* If you've equipped the Water Ring then  | ---------Lv: | 50------------- | *
* this fight is impossible to lose as all | ---------HP: | 10000---------- | *
* of Jenova's attacks are water based. If | ---------MP: | 300------------ | *
* you haven't learned Aqualung on your    | --------EXP: | 4000----------- | *
* 3rd E-Skill then now is the time, just  | ---------AP: | 350------------ | *
* make sure to have equipped it on the    | --------GIL: | 1500----------- | *
* same person who has the Water Ring.     | -------DROP: | Wizard Bracelet | *
* Open with the same move as always, Big  | -----ABSORB: | WTR------------ | *
* Guard and then cast your Summons. You   | ----NULLIFY: | GRV------------ | *
* can then cast Slow on her, or just wait | -----DOUBLE: | ERT------------ | *
* until Barret's Added Effect=Time is     | ENEMY SKILL: | AQUALUNG------- | *
* successful (if you'd equipped that      |________________________________| *
* combo), just make sure that Jenova                                         *
* hasn't set up her reflect, otherwise it'll bounce back to the caster. Have *
* Barret and Cloud just attack, whilst Tifa just keeps using Comet and other *
* magic spells (like Beta), and don't forget to use Regen. Once she's been   *
* downed your reward will be the [WIZARD BRACELET), an 8 Materia slotted     *
* piece of armour with very low Defence.                                     *
*                                                                            *
*  NOTE - Jenova has a higher chance of using Aqualung if her HP is below    *
*         25%.                                                               *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
         _______   ______     ____  ______   ____  _________ __ __    ___
        / ____/ | / / __ \   / __ \/ ____/  / __ \/  _/ ___// //_/   <  /
       / __/ /  |/ / / / /  / / / / /_     / / / // / \__ \/ ,<      / /
      / /___/ /|  / /_/ /  / /_/ / __/    / /_/ // / ___/ / /| |    / /
     /_____/_/ |_/_____/   \____/_/      /_____/___//____/_/ |_|   /_/

                                                   Disk 1 Finished 02/May/2015

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
)                                                                            (
)    If you're finding this walkthrough to be helpful, please remember to    (
)                            rate/recommend/like                             (
)                                                                            (
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

******************************************************************************
