 ____________________________________________________________________________
/----------------------------------------------------------------------------\
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
|                                                                            |
| {D2.08} - Into the Lifestream                                              |
|                                                                            |
| ITEMS:                                                                     |
|         |_|Curse Ring (Boss)                                               |
|                                                                            |
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
\----------------------------------------------------------------------------/

------------------------------------------------------------------------------
--D2.08 A - Mideel Re-visited     ("Tender memories... no one can ever know.")

--Boss - Ultimate WEAPON Lv 61 (Curse Ring)


 Before heading into Mideel make sure that everyone has Steal equipped, and
also make sure to have saved your game. Once inside head straight over to the
Doctor's to check up on Cloud. Talk to the nurse on the left to rest, then
talk to Tifa to continue.

Once you have regained control of Cid, run outside. Amongst all the
commotion, Ultimate WEAPON will decide to rear its ugly head.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*  __________________________________________   ______________ ____________  *
* |                                          | |              |            | *
* |             ULTIMATE WEAPON              | | BOSS BATTLE: | 29 A       | *
* |__________________________________________| |______________|____________| *
*                                              |              |            | *
* This battle cannot be won at this stage due  | ---------Lv: | 61-------- | *
* to the fact that Ultimate Weapon shall flee  | ---------HP: | 100,000--- | *
* from battle after using Quake2, Claw then    | ---------MP: | 400------- | *
* Ultima Beam. All you need to concentrate on  | ------STEAL: | Curse Ring | *
* at this stage is stealing the [CURSE RING]   | ----NULLIFY: | GRV------- | *
* from it. Make sure to keep Big Guard up at   |___________________________| *
* all times, it's Quake attack will hit hard,                                *
* as will his Ultima Beam, unless of course you followed the Elemental       *
* advice I gave earlier (pairing the Elemental Materia with HP Plus to       *
* defend from the 'hidden' Element). If it flies off before you successfully *
* steal from it from then just re-load your save. We will have to defeat     *
* him later on in the game, so any HP you knock off him now will make it     *
* easier for later. If you deplete 20,000 HP out of it then it will flee     *
* from battle automatically.                                                 *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

After the fight the POV will change to Tifa (notice the Battle Square theme),
and after a few short animations you will find yourself, well, somewhere else.

What takes place now is the unveiling of the truth, so make sure to pay close
attention. I won't be guiding you through this one because I don't want you
to be distracted by this guide, you can pick it up again when you are on-
board the Highwind.

When you try to leave operations, you'll have to form a party, then head over
to the cockpit to learn where the next Huge Materia is. You can head back
into Mideel before continuing if you like, you'll find it completely
destroyed. All of the shops now have a minimal stock, aside from the hyper
kid with the white Chocobo who'll stock every single item/weapon/Materia that
was previously available, provided that you'd spoken to him in each shop
previously. He can be found at the top of the hill on the far left, alongside
the doctor and the nurse, and if you were to talk to the nurse you would be
able to rest for free.
 ____________________________________________________________________________
]                                                                            [
] SIDE NOTE - STORYLINE CLARIFICATION                                        [
]                                                                            [
] If this is your first time playing the game then the events that have just [
] unfolded may leave you with some questions. I will try to clarify things   [
] for you, just make sure to not start reading this until you are on-board   [
] the Highwind.                                                              [
]                                                                            [
] All throughout the game Tifa has desperately wanted to confront Cloud with [
] the truth that he never came to Nibelheim 5 years ago (or so she thought), [
] but was "afraid that if I told you.... something terrible would happen."   [
] This explains Tifa's dialogue during the dating sequence in the Gold       [
] Saucer. If you had dated Aeris, then she (Aeris) would have told Cloud     [
] that he reminds her of 'him', this is referring to her first boyfriend,    [
] Zack (remember in Gongaga). Aeris also remarks that she is looking for the [
] 'real' Cloud.                                                              [
]                                                                            [
] What isn't explained at all here is what took place after the Nibelheim    [
] incident of 5 years ago. Barely alive, Cloud and Zack (Cloud must have     [
] turned Super Saiyan or something to have done what he did to Sephiroth)    [
] were taken by Hojo as his lab guinea pigs. Whilst Zack had already had his [
] body infused with Jenova cells and was able to resist Hojo's 'Sephiroth    [
] Cloning' experiments, Cloud on the other hand had suffered serious side    [
] effects, and as a result he completely lost his mind. He was only able to  [
] stabilise his mentality by infusing the memories of Zack's as his own. So  [
] when Sephiroth stated that Cloud had made up his memories by listening to  [
] Tifa's stories, they were all LIES! There is still a little bit to         [
] discover about these events later on in the game, so I'll stop explaining  [
] this part of the story now.                                                [
]                                                                            [
]  NOTE - Thanks to DoomSD for pointing this out - Do you recall the piece   [
]         of Materia that Cloud (Zack) had equipped on his Buster Sword      [
]         during the flashback (the one he was excited about using)? It was  [
]         the Pre-Emptive Materia! That's how he (Cloud) was able to sneak   [
]         up on Sephiroth the way he did!!!                                  [
]                                                                            [
] The mysterious voice that Cloud has been hearing is the 'real Cloud'       [
] trying to get out. In fact, when Cloud was handing the Sephiroth clone the [
] Black Materia at the Temple of The Ancients, the child Cloud that you      [
] momentarily had control of was the same Cloud during the Lifestream        [
] events. Also, when you fell through the church roof at the beginning of    [
] the game, this voice tells you that 'you could have gotten by with scraped [
] knees back then', which is a reference to the events where Cloud and Tifa  [
] fell off the cliff-side. Also, I suspect that one of the three boys that   [
] Tifa hung around with was Johnny, who we've met several times during the   [
] beginning of the game.                                                     [
]                                                                            [
] Lastly, it is speculated that the contraption that was in Sephiroth's hand [
] just before Cloud was able to toss him over the side of the reactor was    [
] merely the device that the Cetra had used to lobotomise Jenova, and        [
] Sephiroth had removed it in order to free her from her mental prison.      [
] Others speculate that it was the head of Jenova itself, and due to         [
] graphical limitations the Dev's weren't able to pixelate a decent enough   [
] Jenova head, so they left it looking like the headpiece. This would        [
] explain why Jenova is headless during your first visit to the Shinra HQ,   [
] although the truth remains unclear to me.                                  [
]____________________________________________________________________________[
