 ____________________________________________________________________________
/----------------------------------------------------------------------------\
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
|                                                                            |
| {D2.01} - Icicle Inn                                                       |
|                                                                            |
| ITEMS:                                                                     |
|         |_|Viper Halberd     |_|Magic Plus Materia  |_|Hero Drink          |
|         |_|Bolt Armlet       |_|Power Source        |_|Vaccine             |
|         |_|HypnoCrown        |_|Turbo Ether         |_|X-Potion            |
|         |_|Megalixir                                                       |
|                                                                            |
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
\----------------------------------------------------------------------------/

------------------------------------------------------------------------------
--D2.01 A - Corral Valley Cave    ("Sephiroth... I wonder which way he went?")

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
>  ENEMIES:                           **********   **************            <
>           [ ACROPHIES] [GRIMGUARD] [ TRICKPLAY] [      BOUNDFAT] [ HUNGRY] <
>                                     **********   **************            <
> ------Lv: [--------35] [-------31] [--------24] [------------27] [-----33] <
> ------HP: [------2400] [------880] [------1500] [-----------500] [---2000] <
> ------MP: [-------220] [------120] [-------100] [------------80] [----100] <
> -----EXP: [-------800] [------600] [-------480] [-----------420] [----700] <
> ------AP: [--------90] [-------45] [--------35] [------------40] [-----60] <
> -----GIL: [------1200] [------560] [-------800] [-----------350] [----600] <
> ---STEAL: [Water Ring] [--Shrivel] [----------] [--------Dazers] [-------] <
> ---MORPH: [----------] [---------] [----------] [--------Dazers] [-------] <
> ----DROP: [----------] [--Shrivel] [-Hi-Potion] [--------Dazers] [--Ether] <
> --ABSORB: [-------WTR] [---------] [-------ERT] [-----------ICE] [-------] <
> -NULLIFY: [-------GRV] [---------] [----------] [--------------] [-------] <
> -E-SKILL: [----------] [---------] [L4 SUICIDE] [DEATH SENTENCE] [-------] <
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
|                              NOTE ON ENEMIES:                              |
|                                                                            |
| Make sure to have protection from Small as the Hungry like to eat you once |
| they've made you small. The Grimguard uses Ice2 & Bolt2, so equipping the  |
| Dragon Armlet will help, also the Grimguard's shield will shift from       |
| having high physical defence to having high magic defence with every few   |
| hits. The water Armlet can be sold for 5000 gil each, so try to steal a    |
| few from the Acrophies.                                                    |
+----------------------------------------------------------------------------+

--Items - Viper Halberd, Bolt Armlet, HypnoCrown, Megalixir, Magic Plus
         Materia, Power Source
--Extra - Fort Condor Battle #13 - 3x Elixirs


 So, now you know why I told you to make a fresh save just before the Temple
of The Ancients. Maybe you already saw it coming, maybe you didn't, either
way, if you haven't taught Aeris her Lv 4 Limit Break - Great Gospel, then
make sure to find the time to train her up in the forest area by Rocket Town
from that save (if you're trying to obtain the See the Light Trophy). Then
come back to your main save when you are ready to continue.

After you've finished shedding your tears, set up your Materia however you
see fit. Here's how I set mine up:

1) Cloud - Lv 41 (Front)

    Murasame        - All=Restore, Heal, Enemy Skill, Morph
    Wizard Bracelet - All=Gravity, MP Absorb=Steal, Sense, Speed Plus,
    Champion Belt                                            HP Plus, MP Plus

2) Barret - Lv 35 (Front)

    Chainsaw       - Added Effect=Time, Enemy Skill, Manipulate, Luck Plus
    Diamond Bangle - HP Absorb=Deathblow, Elemental=Ice, HP Plus
    Champion Belt

3) Tifa - Lv 37 (Back)

    Diamond Knuckle - All=Fire, Comet, Revive, Enemy Skill
    Dragon Armlet   - Elemental=Shiva, Steal, Long Range, HP Plus, MP Plus
    Ribbon

Now run into the middle shell-house and rest. You can now follow Sephiroth
north if you like, or you can head completely back around in the opposite
direction once more...
____________________________________________________________________________
]                                                                            [
] SIDE NOTE - FORT CONDOR BATTLE No. 13                                      [
]                                                                            [
] Your prize this time will be 3 x Elixirs. You must complete this before    [
] obtaining talking to the guy at the top of the snowboarding cliff in the   [
] Icicle Inn. There is only one more optional battle after this one.         [
]____________________________________________________________________________[

NOTES - Before heading back to the Northern Continent, it might be worth
        heading to Mideel to fight the Sea Worms to raise some gil, the next
        shop will demand an enormous 93,000 gil from us. Do not fret though,
        there is an enemy that we will encounter which carry Water Rings
        which we can steal from which can be sold for 5000 gil each. We can
        also sell our weapons, I know I said that I wasn't going to do that
        again, but I've just worked out that you can make roughly 54,650 gil
        that way (depending on how many pieces of amour you have).

      - If you don't want to level up, and you don't want to sell your
        weapons, then you can dig Ethers at the Bone VIllage dig site (dig
        spot 6) for free, selling them for 750 gil each. Or you could just
        battle the Trickplay near Bone Village (their Gold Mountain move
        increases their value by 800 gil each time they cast it).

      - Very shortly, our modes of transport are going to be replaced with
        bigger and better things (respectively). The only bad news is that
        the Corel Desert (near to the Gold Saucer, not Corral as in where we
        are now) will be permanently un-accessible. So, if you did wish to
        steal a few Turbo Ethers from the Land Worms, then now would be your
        final chance.

Now make your way along the path you saw Sephiroth take to come to a screen
with a giant shell in the middle. To get to the chest on the right side you
have to run up the small slope on the left, then head around the inside of
the shell (as opposed to the outside bit at the top of the slope). It can be
quite tricky to navigate to, your reward will be the [VIPER HALBERD].

Retrace your steps, then ascend the ladder like structure of the shell to
come to the next screen. This cave has many cracks that can be climbed, take
the left crack first then jump to the left at the top. Now climb the crack to
the left that you see all the way to the top to grab the [BOLT ARMLET] from
the chest here.

NOTE - As mentioned, you're going to need a fair amount of gil if you wish
       to buy the next set of weapons for everyone, so make sure to steal a
       few Water Rings from the Acrophies if & when you encounter them.

Now head down and right. Run all the way over to the right and head down,
then left to grab the chest containing the [HYPNOCROWN]. Then head all the
way back up to grab the [MEGALIXIR] from the chest on the right.

Jump to the left and then take the final crack to the top. Run over to the
ladders and descend all the way tom the bottom to GRAB THAT MATERIA! the
[MAGIC PLUS MATERIA]. Yes, this area is re-visitable. T

Lastly, take the ladders all the way to the top, grab the chest in the next
screen containing the [POWER SOURCE], and then exit out to the World Map!


------------------------------------------------------------------------------
--D2.01 B - Icicle Inn ("Weapon cannot vanish. ...It remains asleep somewhere
                                                             on the planet.")

+----------------------#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
|                      >  ENEMIES:                                 [CHOCOBO  <
|   NOTE ON ENEMIES:   >           [BANDERSNATCH] [       JUMPING]    Lv 33] <
|                      >                                                     <
| Equip Fire for the   > ------Lv: [----------30] [------------24] [-----33] <
| sake of it, or       > ------HP: [---------860] [-----------999] [----330] <
| don't, you should    > ------MP: [---------100] [--------------] [----100] <
| be killin' it by     > -----EXP: [---------510] [-----------400] [-----10] <
| now. Just don't use  > ------AP: [----------40] [------------30] [------1] <
| Ice. Protection from > -----GIL: [---------600] [------------50] [------1] <
| Confusion is advised > ---MORPH: [-Ice Crystal] [Antarctic Wind] [-------] <
| as the Bandersnatch  > ----DROP: [---Hi-Potion] [-----Hi-Potion] [-------] <
| will 'Bite' you,     > ---HALVE: [---------ICE] [--------------] [-------] <
| causing Confusion.   > --DOUBLE: [---------FRE] [--------------] [-------] <
+----------------------#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

--Items        - Turbo Ether, Hero Drink, Vaccine, X-Potion
--Required gil - 93,000
--Extra        - Glacier Map, Snowboard


 Making your way west, you should be able to follow the hills round until
you come to the Icicle Inn. Take note of the fact that when you proceed past
the Icicle you won't be able to change your party for a while, plus, you'll
be on a time limit of sorts. I suggest choosing your strongest party for
this, but there's no point in setting up your Materia just yet, we've a shed
load of weapons to buy first!

Before we start, I'd first like to say that you should have 2 Peace Rings at
this stage. You only need one seeing as you can use the Ribbon and Added
Effect for the other two players, so that can be sold.
Secondly, you can sell any Star Pendants that you have, the Fairy ring does
the job plus more.
Thirdly, if you were able to steal an amount of Water Rings then you can sell
them, but that shouldn't be necessary if you're selling your weapons.
Lastly, ...erm, we don't really need Aeris's weapons now, do we? Well, I'm
not really asking, I'm telling you that we won't need them anymore because
she's gone and she's never ever coming back, so sell sell sell!!! (It's what
she would want you to do). Just remember that your inventory may vary
depending on which weapon you had equipped to Aeris when you went into the
Demons Gate battle.

Run into the first house you see on the left for the Weapon Shop. Here is a
list of weapons I have tentatively selected to sell. Note that you'll need to
remove some of the weapons in order to be able to sell them. Also, remember
to arrange your items by type, and to have saved your game.

* = Unique item

Cloud    - Butterfly Edge   - 1400 gil | Yuffie    - Pinwheel      - 1300 gil
                                       |             Razor Ring    - 3000 gil
Tifa     - Tiger Fang       - 1250 gil |
           Diamond Knuckle  - 2900 gil | Cait Sith - Green M-Phone - 1200 gil
                                       |             Blue M-Phone  - 2750 gil
Barret   - Heavy Vulcan     - 1350 gil |
           Chainsaw         - 3150 gil | Vincent   - Quicksilver   -  500 gil
                                       |            *Shotgun       - 1550 gil
Red XIII - Gold Barrett     - 3000 gil |             Peacemaker    - 1750 gil
                                       |             Shortbarrel   - 3200 gil
Aeris    - Fairy Tale       - 1250 gil |
           Prism Staff      - 1300 gil | Other  - Silver Armlet -  650 gil x3
           Wizer Staff      - 1600 gil |          Gold Armlet   - 1000 gil x4
           Aurora Rod       - 2900 gil |          Star Pendant  - 2000 gil x1
          *Princess Guard   - 3750 gil | (keep 1) Peace Ring    - 3750 gil x1
                                       |
Cid      - Spear            -  600 gil |
           Slash Lance      - 3250 gil |                   Total = 54,650 gil

You can also sell any surplus Water Rings you are carrying. You should now
maybe have the required 93,000 gil to purchase all of weapons on offer here
(it's a bit of a remote place to stock such high value weapons, don't you
think? He'd be better off selling his goods somewhere like Junon, or Midgar):

1 x Organics     O=O O=O O O  - Cloud      - 12,000 gil
1 x Dragon Claw  O=O O=O O O  - Tifa       - 10,000 gil
1 x Microlaser   O=O O=O O O  - Barret     - 12,000 gil
1 x Adaman Clip  O=O O=O O O  - Red XIII   - 11,000 gil
1 x Hawkeye      O=O O=O O O  - Yuffie     - 12,000 gil
1 x Red M-Phone  O=O O=O O O  - Cait Sith  - 11,000 gil
1 x Mast Axe     O=O O=O O O  - Cid        - 13,000 gil
1 x Lariat       O=O O=O O O  - Vincent    - 12,000 gil
                                    Total - 93,000 gil

Now that you've fully cleaned out your, wallet, it's time to head outside and
set up your new party. This was the load out I had:

1) Cloud - Lv 42 (Front)

    Organics      - All=Restore, All=Time, Heal, Enemy Skill, Sense
    Aurora Armlet - Steal, Magic Plus, HP Plus, MP Plus
    Ribbon

2) Vincent - Lv 38 (Back)

    Sniper CR     - Elemental=Ifrit, Enemy Skill, Counter Attack
    Dragon Armlet - All=Gravity, HP Absorb=Deathblow, Luck Plus, HP Plus
    Champion Belt

3) Cid - Lv 38 (Back)
                                                       Long Range, Speed Plus
    Dragoon Lance   - Comet, Revive, Enemy Skill, Manipulate, Morph, Steal,
    Wizard Bracelet - Elemental=Shiva, All=Fire, Added Effect=Mystify,
    Champion Belt                                            HP Plus, MP Plus

Now that we're finally set up and ready to go, head into the house just past
the weapon shop. On the bottom floor here is a [TURBO ETHER]. This house
contains a treasure house of knowledge, I highly suggest that you play the
four videos that are available on the upper floor. You will learn a great
deal about the Cetra, Aeris, Jenova, WEAPON, Professor Gast and Ifalna by
watching them.

NOTE - After watching the videos, you will have had a few things clarified
       for you. Back in the Shinra Mansion 5 years ago, Sephiroth stated that
       Jenova was an Ancient, and that he himself carried Jenova's DNA which
       subsequently made him an ancient aswell. This is not the case.
       Sephiroth was infused with Jenova's DNA at fetal stage, but the DNA
       was not that of an Ancient, rather, an alien (or, 'crisis from the
       sky'). A planet destroyer if you will, going from planet to planet
       devouring the spirit energy of that planet and then moving on to the
       next. Sephiroth, however, has slightly different motives...

We'll come back to the middle house in just a sec, for now head to the
eastern house with the snowman outside. You should be able to make out a map
on one of the walls, grab the Glacier Map as it'll come in handy later on.
Now look inside the room to grab a [HERO DRINK] on the right, and a [VACCINE]
on the left. The Hero Drink is a great item, save it for much later.

Now head over to the north eastern most house. You can sleep here for 200
gil, I suggest doing so. You can head downstairs to the bar to hear some
local gossip if you like, otherwise head to the top floor and look at the
window sill for an [X-POTION].

Make sure that you're fully kitted out and healed up, then save your game.
This is the last point in the game in which you'll be able to use your buggy
and plane. If there's anything left that you want to do on the World Map (as
it currently is) then do it now. When you're ready, talk to the guy at the
very north end of the screen. Choose option 1 - 'I'm still going' to
continue. When you do, some uninvited guests turn up..

You can dodge her punch by pressing up, left or right but you'll have to be
quick! If you weren't fast enough then you'll wake up in Gast's old house,
otherwise you'll continue on from where you left off. Either way, the town is
now under the command of the Shinra and you cannot leave!

Run into the middle house that we skipped out earlier and head into the back
room. Talk to the boy here to receive his snowboard, it's time to do some
snowboarding!! We're now finished with Icicle Inn, so make sure that you're
ready, then head north to run behind the guy to start the snowboarding
challenge. Before scooting down the mountainside however, you must be aware
of a few things:

NOTES - There are various routes you can take whilst snowboarding, and
        depending on the route you take will you'll land in one of four
        places within the Glacier. The Glacier can be, to put it mildly, a
        bit of a nightmare to navigate. Firstly, its labyrinth like structure
        can easily get you lost and disorientated. Secondly, you will pass
        out every 544 steps that you take, waking up in a cabin to the far
        north. It is possible to pick up all (but one) of the items in one
        swoop, but if you do pass out then you'll have find your way back to
        where you left off.

      - I'd decided that I wasn't going to mention any exploits during this
        guide other than the W-Item trick, but what the hey, if you're into
        that sort of thing then you can perform a few infinite item glitches
        here. Check section E.18 for more info.
____________________________________________________________________________
]                                                                            [
] SIDE NOTE - SNOWBOARDING MINI-GAME                                         [
]                                                                            [
] Yes, this game will reappear it the Wonder Square at the Gold Saucer.      [
] There's not much to this really, press Up to get yourself going, X to      [
] jump, Square or Down to break and R1 to turn sharply. And obviously Left   [
] and Right to turn right and left, un-respectively.                         [
]                                                                            [
] You'll receive no reward of any type for hitting all of the balloons or    [
] anything, that'll come later on at the Wonder Square. For now, all you     [
] need to worry about is the route that you want to take. LEFT + LEFT is the [
] optimal route, if you mess up and take the wrong path by mistake then you  [
] can either pick the trail back up, or you can return to Icicle Inn to have [
] another go. More details on how to do that below.                          [
]____________________________________________________________________________[
