 ____________________________________________________________________________
/----------------------------------------------------------------------------\
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
|                                                                            |
| {D2.04} - Escape!                                                          |
|                                                                            |
| ITEMS:  None                                                               |
|                                                                            |
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
\----------------------------------------------------------------------------/

------------------------------------------------------------------------------
--D2.04 A - WEAPON     ("People are ignorant. They'll feel better as long as
                                                        someone is punished.")


  Before we continue, there's a few things I would first like to mention
about the storyline thus far. Make sure not to read the following section
until you have gained control of Tifa in Junon's prison cells. Also, a lot
more of the story is yet to be revealed as you play on, so I'll be wary to
not to go into too much depth here.
 ____________________________________________________________________________
]                                                                            [
] SIDE NOTE - STORYLINE CLARIFICATION                                        [
]                                                                            [
] Some incredibly shocking revelations have just taken place, and the whole  [
] story has just twisted and flipped upside down. Please understand that     [
] there's a lot that you are supposed to know at this stage, that you may    [
] not have fully realised due to misleading context:                         [
]                                                                            [
] Sephiroth - When Sephiroth fell into the Lifestream 5 years ago, he never  [
]             emerged from it. When we were in the Temple of The Ancients    [
]             Seph', stated the he had become a traveller of Lifestream,     [
]             absorbing the wisdom of the Ancients, which he did. He'd spent [
]             5 years recovering whilst encapsulated deep within the         [
]             North Crater until his will was strong enough. Then he was     [
]             able to make copies of himself out of the caped figures we've  [
]             been seeing, he was even strong enough to make a copy of       [
]             himself from Jenova. In fact, when we saw Sephiroth on the     [
]             Cargo Ship for the first time (and there was no name above the [
]             text dialogue), this was actually Jenova in the form of        [
]             Sephiroth, being controlled by Sephiroth (crazy, 'eh?). Jenova [
]             herself even spoke to Cloud at the end of Disk 1 - "Because,   [
]             Cloud. You are... a puppet."                                   [
]                                                                            [
] Tifa - Throughout the course of the game Tifa has been harbouring some     [
]        very deep and personal feelings for Cloud, which has been very      [
]        cleverly masked as a love angle. The very first flashback of the    [
]        game at the well, the date, all of the obscure times that Tifa has  [
]        started to say something but then hesitated, all was because she    [
]        knew that something was seriously wrong with Cloud ("All the things [
]        you didn't know that you should, and other things you shouldn't     [
]        know that you did."). She desperately wanted to address these       [
]        issues but was worried that something terrible would happen if she  [
]        did. Tifa thinks that it's been 7 years that her and Cloud have     [
]        been apart as opposed to 5 years because she doesn't remember Cloud [
]        ever coming to Nibelheim 5 years ago... More on that later on.      [
]                                                                            [
] Reunion - When Jenova has finished sucking the Lifestream from a planet,   [
]           she will beckon for all beings that contain her DNA (remember    [
]           what you learnt in Professor Gast's Lab in the Icicle Inn) to    [
]           return to her, she will then move onto another planet. This is   [
]           called 'reunion'. Seeing as Professor Gast mistook the           [
]           lobotomised Jenova for an Ancient, he began experimenting on     [
]           infusing Jenova's DNA with condensed Mako energy, then spraying  [
]           a small amount of that onto a human being. The result was        [
]           SOLDIER. Believing he was creating synthesised Cetra (my         [
]           terminology), Gast was actually creating Jenova clones, and      [
]           seeing as Sephiroth is a perfect clone of Jenova, Seph' was able [
]           to summon every being on the planet that contained Jenova's DNA  [
]           to return to him, with the Black Materia. And of course, Cloud   [
]           is just another Sephiroth/Jenova Clone.                          [
]                                                                            [
] WEAPON - As you've been able to tell by now, the Planet (Gaia) is no       [
]          ordinary planet. In fact, two thousand years ago, she created a   [
]          defence mechanism dubbed 'WEAPON'. These were intended to defeat  [
]          Jenova, however the Cetra were able to finish the job and WEAPON  [
]          was not needed, so the beasts of ultimate destruction lay dormant [
]          for 2 millennia. Sensing impending danger as Sephiroth summons    [
]          Meteor, Gaia reawakened its defence mechanism and the 5 WEAPONs   [
]          were called upon once more to protect the planet. (There are      [
]          actually more than five if you look into the FF VII universe,     [
]          however in this game you'll only encounter 5.) After watching     [
]          probably one of the coolest bits of CGI in the game, you'll have  [
]          seen Ruby, Emerald, Diamond, Sapphire and Ultimate WEAPON fly off [
]          in various directions.                                            [
]                                                                            [
] Cloud - There is still more to learn about Cloud. Just know for now that   [
]         Cloud was being beckoned to Sephiroth right from the word go.      [
]         Aside from testing Cloud's memory, the sole purpose of Tifa asking [
]         Cloud to recall his promise to her at the well was to persuade     [
]         Cloud to stay with them. There is a very strong chance that if     [
]         Tifa had been unsuccessful in her persuasions, and Cloud had left  [
]         Avalanche, he would have headed north.                             [
]____________________________________________________________________________[

O.K., now that you're (almost) fully aware of what's going on, you should now
be at a stage in the game where you are playing as Tifa and you're held
captive by the Shinra. Cloud is nowhere to be found, and there is a huge ball
of doom lingering in the sky. Things really are starting to look bleak.

You'll eventually take control of Barret. Follow Tifa and the Shinra guard,
saving along the way until you come to a press room. After an amount of
dialogue, you'll have to fight a couple of Attack Squads using Barret and
Cait Sith.

Once they're defeated, inspect the gas chamber door to try to make it budge.
It won't. You'll then have some more super cool CGI to sit through. For a
game that's approaching 2 decades old, you really can't help but appreciate
how aesthetically pleasing the cut-scenes are. I suppose you have to pretend
that it's 1997 again.


------------------------------------------------------------------------------
--D2.04 B - The Gas Chamber     ("You'd better watch my back till the end...
                                                                    partner.")

+-------------------------------#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
|                               >   ENEMIES:                                 <
|        NOTE ON ENEMIES:       >            [SOLDIER:2ND] [ROULETTE CANNON] <
|                               >                                            <
| If you encounter 2 x SOLDIER: > -------Lv: [---------35] [-------------38] <
| 2nds, then try manipulating   > -------HP: [-------4000] [-----------3000] <
| one of them, then have him    > -------MP: [--------340] [------------200] <
| hit the other, the result is  > ------EXP: [-------1000] [-----------1200] <
| rather comical, they will     > -------AP: [---------85] [------------100] <
| just keep attacking each      > ------GIL: [--------750] [-----------1600] <
| other until one of them is    > ----STEAL: [-----Remedy] [---------------] <
| dead. You won't be using      > -----DROP: [---X-Potion] [-------X-Potion] <
| Barret and Cait Sith for      > --NULLIFY: [-----------] [------------PSN] <
| very long, so Elemental=      > ---DOUBLE: [-----------] [------------LHT] <
| Lightning/Ramuh in their      >                                            <
| weapons and a few other bits  >                                            <
| will suffice.                 >                                            <
+-------------------------------#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#


  Once you have control of Barret, set himself and Cait Sith up accordingly.
When you make your way out of the press room, Scarlett will lock the door
from the inside. Make your way to the right and outside to bump into a
reporter that you happen to know, then watch some more CGI.

Make your way to the next screen which happens to be the airport. Make your
way up the service lift to come to a dead-end. The POV will switch back to
Tifa now. Note that you could return to this airport landing later on in the
game, and while the enemies won't have changed, their formations will have,
granting you much more EXP than is currently on offer.

Whilst controlling Tifa, you will have to try to pick the key up and then
free yourself. It should be pretty easy to work out, plus you're not on a
timer or anything. I don't know what type of gas Scarlett is using but it
sure isn't lethal.. Once you're free , inspect the orange light to the left,
and then check the door. You'll then watch even more CGI!

In case you can't work out how to free yourself, the sequence is X, X, Tr, X
+ Tr, Sq + Tr, Sq. Descend down the outside of Junon until you arrive at the
Sister Ray (or Mako Cannon).

Keep following the cannon to the end to end up in a turn based slap fight
with Scarlett, and after a few nail biting scenes you'll eventually be on-
board the Highwind!

Make your way to the cockpit to talk to Cid. Once he's finished, talk to Red
XIII, and then to Cid again. Now talk to the pilot next to Cid, then head out
of the cockpit and into the room marked up 'operations'.

Here you can form a party, save and restore your HP/MP. Make sure to remove
everybody's amour and accessory that you've been using, and then form a party
to continue. If you haven't defeated Godo in Wutai yet then be sure to bring
Yuffie along, as we're about to obtain the fourth and final Enemy Skill
Materia!

As you can imagine, there are a number of optional thing for us to do now,
but we won't be able to do everything until we've obtained Cloud back in our
party. For now, this would be a perfect time to let the rest of your team
catch up with Cloud (in terms of Lv)! Don't forget also, that when navigating
in the Highwind, you can hold down square to side strafe left, right and even
reverse.

 NOTES - Now that some major changes have happened in the game, you will find
         that people's disposition towards you will have changed. Everyone
         that you speak to will now be worried and perturbed by the impending
         extinction level event hanging above their heads. The Gold Saucer is
         also closed off at this point too btw.

       - Although most of the following sidequests are optional, you are going
         to have to do some of them in order to complete your Materia
         collection. I will be giving you a full re-cap on Disk 3 of
         everything there is to do, so don't feel as though you have to do
         everything now.

       - I suggest equipping a double growth weapon or armour, and whacking
         an All Materia on it now; the sooner you master one the better!
