 ____________________________________________________________________________
/----------------------------------------------------------------------------\
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
|                                                                            |
| {D2.12} - The Forgotten Capitol Re-visited                                 |
|                                                                            |
| ITEMS:                                                                     |
|  |_|Bahamut ZERO Materia  |_|Circlet (Boss)       |_|Ultima Weapon (Boss)  |
|  |_|Rising Sun (Boss)     |_|Reflect Ring (Boss)  |_|Final Attack Materia  |
|                                                                            |
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
\----------------------------------------------------------------------------/

------------------------------------------------------------------------------
--D2.12 A - Bugenhagen's Laboratory    ("You haven't remembered. You haven't
                                                                  forgotten.")
--Items - Bahamut ZERO Materia


  If you hadn't obtained the Key to Ancients as advised earlier during the
sidequest section, then now is the time to do so. Head over to where your
submarine is docked and save your game (just in case you bump into WEAPON).
Keep heading north until you come to an underwater ravine. If you were to
head left you would come to a long tunnel leading to Lucrecia's Cave.
Instead, keep heading north to come to a much shorter tunnel leading to the
'Key to Ancients'. Look in section F.06 for a map.

 Note  - It is at this point in the game where you are intended to pick up the
         Huge Materia from the red submarine along the depths of the southern
         ridges, and also explore the Sunken Gelnika to the west, so do so
         now if you haven't already. (Technically speaking, the game intends
         for you to get to a point in the Forgotten Capitol where you cannot
         progress any further without the key, and then you would have been
         expected to explore underwater until you found it. I'm just making
         it so you can do the Forgotten Capitol section in one visit.)

Now head over to Cosmo Canyon. You don't have to bring Red XIII along if you
don't want to, but I shall along with Tifa. By now you should have all 4 Huge
Materias, you can check by looking under the Key Items tab in 'Items'. Make
your way up to Bugenhagen's observatory then head into his 'machine' to talk
to him.

After an amount of dialogue, Cloud will ask if he can store the Huge Materia
within the machine. If you'd missed one (it doesn't matter which) then you
would have missed out on the Huge Blue Materia, however if you had missed out
on two Huge Materias then the Materia you get will very much depend on the
missions that you failed.
 ____________________________________________________________________________
]                                                                            [
] SIDE NOTE - HUGE MATERIA                                                   [
]                                                                            [
] Huge Green Materia  - When you have mastered all Magic Materias, you can   [
] (North Corel)         then exchange them for the Master Magic Materia.     [
]                       This will equip every single Magic spell available   [
]                       to one character.                                    [
]                                                                            [
] Huge Yellow Materia - When you have mastered most (but not all) Command    [
] (Fort Condor)         Materias, you can then exchange them for the Master  [
]                       Command Materia. This will equip: Coin, Deathblow,   [
]                       Manipulate, Mime, Morph, Sense, Steal and Throw to   [
]                       one character (these are the ones that need          [
]                       mastering).                                          [
]                                                                            [
] Huge Red Materia    - When you have mastered all Summon Materias, you can  [
] (Junon)               then exchange them for the Master Summon Materia.    [
]                       This will equip every single Summon spell available  [
]                       to one character.                                    [
]                                                                            [
] Huge Blue Materia   - If you have obtained the Bahamut and Neo Bahamut     [
] (Rocket)              Materias then you will be rewarded with the Bahamut  [
]                       ZERO Materia (whilst still retaining Bahamut and Neo [
]                       Bahamut).                                            [
]                                                                            [
] Bone Village   - If you failed to obtain the Huge Blue Materia then you    [
]                  will be able to dig up Bahamut ZERO from the Excavation   [
]                  Site on Disk 3, although there will only be a 4% chance   [
]                  of finding it so you could be there for a while.          [
]                                                                            [
] Kalm Traveller - If you failed to receive one of the other 3 Huge          [
]                  Materias then you will still be able to receive one set   [
]                  of Master Materia from the Kalm Traveller by trading him  [
]                  the Earth Harp. More info on how to obtain that later on. [
]                                                                            [
]  NOTE - You will need to have in your possession at least one set of       [
]         Master Materia for the Materia Overlord Achievement to pop.        [
]____________________________________________________________________________[

As the side note suggests, EXAMINE THAT HUGE BLUE MATERIA! to obtain the
[BAHAMUT ZERO MATERIA], provided of course that you have obtained all four
Huge Materias and the Bahamut & Neo Bahamut Materias (you'll also unlock the
Bahamutype-0 Trophy). Then examine one of the Huge Materias to descend back
to the lower level, as you leave you'll be transported back to the Highwind.

 NOTE - You can return to Bugenhagen's machine any time you like, you just
        need to operate the switch on the right.

Before continuing you can make use of Operations to restore your HP/MP if you
wish, then you can head to the cockpit. Try talking to your comrades to hear
their thoughts on Aeris before taking off, you can also talk to Yuffie if you
wish to hear Cloud talk about SOLDIER as if he still thinks he was in it...

Make sure to pick up your Chocobo from Cosmo Canyon assuming you had one,
then head over to Bone Village, but instead of heading through the Excavation
Site and then Corral Valley you can simply land your Highwind in the small
area between Corral Valley and the Forgotten Capitol.

 NOTE - You could also return to the Great Glacier by using a Chocobo (or by
        snowboarding) if you wished, but you can only go as far as the base
        of Gaea's Cliff (Holzoff won't allow you to go any further).


------------------------------------------------------------------------------
--D2.12 B - Aeris's Prayer ("When the time comes, we must search for 'Holy'.")


  At the three-way split, take the left path and follow it round until you
come to the giant cave. As before, I'm not going to walk you through this
part, just *make sure* to pay attention as you'll learn a lot about Aeris.

When you try to leave you'll get a phone call from Cait Sith. After an
impressive FMV you'll then get some dialogue from the Shinra. Once that's all
finished, make your way back out to the World Map, and then board the
Highwind.


------------------------------------------------------------------------------
--D2.12 C - Diamond & Ultimate WEAPON       ("No, it's... feeling something.
                                                  ...Yeah, it senses murder.")

--Items - Final Attack Materia
--Boss  - Diamond WEAPON Lv 49 (Rising Sun),
          Ultimate WEAPON Lv 61 (Circlet, Reflect Ring, Ultima Weapon)


  After watching Diamond Weapon emerge from the ocean, head over to Midgar to
await its painfully slow march towards land. You can try ramming it with the
Highwind, you can even running up to it in a Gold Chocobo, it'll all be a
waste of time. Instead, try setting up yourselves with Triple and Double
Growth weapons and armour, the next two boss battles will give out huge
amounts of AP:

 1) Cloud - Lv 54 (Front)

     Apocalypse  - Quadra Magic, Mime, Double Cut
     Rune Armlet - Contain, Sneak Attack, Steal, Hades
     Curse Ring

 2) Yuffie - Lv 50 (Back)
                                                                           Mug
     Oritsuru    - All=Restore, Elemental=Ramuh, Comet, Enemy Skill, Morph,
     Rune Armlet - Revive, Added Cut, MP Turbo, Speed Plus
     Ribbon

 3) Cid - Lv 51 (Front)

     Scimitar    - Added Effect, Knights of Round
     Rune Armlet - Ultima, Steal, Long Range, Luck Plus
     Curse Ring

Some of my selections have been purely based on my end-game strategies (which
materias I want duplicates of), others are to do with the upcoming boss. Make
sure that each character has a strong magic spell that they can hit with, and
make sure to have Steal equipped. When Diamond has reached the shores, run
into him to engage him.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*  __________________________________________   ______________ ____________  *
* |                                          | |              |            | *
* |              DIAMOND WEAPON              | | BOSS BATTLE: | 33         | *
* |__________________________________________| |______________|____________| *
*                                              |              |            | *
* The first thing you're going to want to do   | ---------Lv: | 49-------- | *
* is cast Big Guard followed Death Force       | ---------HP: | 30000----- | *
* followed by Regen with Yuffie, while the     | ---------MP: | 30000----- | *
* other two attempt to steal the [RISING SUN]. | --------EXP: | 35000----- | *
* This boss will be impervious to physical     | ---------AP: | 3500------ | *
* attacks to begin with, so just blast him     | --------GIL: | 25000----- | *
* with your strongest magic moves. When he     | ------STEAL: | Rising Sun | *
* uses Diamond Flash he will drain your        | -----HALVES: | FRE------- | *
* characters HP to critical whilst also        | ----NULLIFY: | GRV------- | *
* casting Silence, at this stage have Yuffie   | -----DOUBLE: | LHT------- | *
* cast White Wind (if you gave her the Ribbon  |___________________________| *
* as advised). From this point onwards,                                      *
* Diamond WEAPON will now be impervious to magic attacks, so just keep       *
* attacking it physically until it is dead.                                  *
*                                                                            *
*  NOTE - Once you've stolen the Rising Sun, you could just cast Knights of  *
*         The Round once to finish it off in one go, but it'll probably take *
*         just as long as the method shown above. Also, Diamond won't use    *
*         Diamond Flash if no-one has used a Summon or Limit Break. Once     *
*         defeated PS4 players will receive the Diamond Disintegrator        *
*         Trophy.                                                            *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

Once you have defeated Diamond Weapon  you will see some things happening
with President Rufus, and After a few FMVs you'll be back on board the
Highwind. The game intends for you to approach the North Crater, but instead
we're going to take out Ultimate Weapon who has now appeared near Junon.

 NOTE - Make a fresh save for this bit. *If* you were to fly up to the
        North Crater, and then fly over Midgar you would trigger the point
        of no return for Disk 2, and there's still a few things left to do
        first so make sure to not accidentally progress with the storyline.
        There's a fair amount of flying around to do, also.

What proceeds now is a series of fights in which you gain 0 AP, it's not
until the final fight that you'll receive the huge rewards. This is my
temporary load-out, bearing in mind that I'm protecting myself from the
'Hidden' Element:

 1) Cloud - Lv 55 (Back)
                                                                       MP Plus
     Heaven's Cloud - Ultima, Contain, Enemy Skill, Long Range, Magic Plus,
     Shinra Alpha   - Elemental=HP Plus, All=Restore, Sneak Attack=Mug
     Sneak Gloves

 2) Yuffie - Lv 52 (Back)
                                                            Double Cut, Typoon
     Conformer      - All=Barrier, MP Turbo=Comet, Revive, Enemy Skill,
     Crystal Bangle - Elemental=HP Plus, Steal, Counter Attack, MP Plus,
     Champion Belt                                                Bahamut Zero

 3) Vincent - Lv 50 (Back)
                                                    Counter Attack, Speed Plus
     Death Penalty  - All=Time, Steal as Well=Steal, Enemy Skill, Mime,
     Imperial Guard - Elemental=HP Plus, Added Cut=Deathblow, Luck Plus,
     Champion Belt                                                     MP Plus

When you're ready, save the game then head over to the small crater near
Junon to find Ultimate WEAPON waiting.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*  _______________________________________   ______________ _______________  *
* |                                       | |              |               | *
* |            ULTIMATE WEAPON            | | BOSS BATTLE: | 29 B          | *
* |_______________________________________| |______________|_______________| *
*                                           |              |               | *
* NOTE - Ultimate will only be immune to    | ---------Lv: | 61----------- | *
*        water and earth when he is aerial. | ---------HP: | 100,000------ | *
*                                           | ---------MP: | 400---------- | *
* This boss will not be defeated in one go. | --------EXP: | 35000-------- | *
* After either 5 turns, or 20,000 HP has    | ---------AP: | 3500--------- | *
* been knocked off, he will flee, you'll    | --------GIL: | 25000-------- | *
* then have to chase him to ram into him.   | ----STEAL 1: | Circlet------ | *
* After being rammed a few times he'll then | ----STEAL 2: | Reflect Ring- | *
* fly over to a fixed location, and         | -------DROP: | Ultima Weapon | *
* depending on his location he'll either be | ----NULLIFY: | GRV--WTR--ERT | *
* aerial or on the ground. This is why the  | ENEMY SKILL: | SHADOW FLARE- | *
* Long Range Materia is advised.            |______________________________| *
*                                                                            *
* Here is where he can be found:                                             *
*                                                                            *
* Near Gongaga      - Ground Battle                                          *
* Near Fort Condor  - Ground Battle                                          *
* Near Midgar       - Ground Battle                                          *
* North Crater      - Ground Battle                                          *
* Near Junon        - Aerial Battle                                          *
* Near Mideel       - Aerial Battle                                          *
* Near North Corel  - Aerial Battle                                          *
* Near Cosmo Canyon - Final, Aerial Battle.                                  *
*                                                                            *
* If you are fighting him on the ground then you can steal the [REFLECT      *
* RING], and if he's in the air then you can steal the [CIRCLET]. He'll have *
* something on him every time you battle him, so try to steal 2 Reflect      *
* Rings from him. Save before every battle, then straight after the battle   *
* make sure not to lose sight of him, he can be a real pain to track down    *
* otherwise. Only save the game when he is stationary.                       *
*                                                                            *
*  NOTE - Be wary when searching for him to not accidentally progress with   *
*         the story. If you find yourself parachuting into Midgar then       *
*         re-load your save.                                                 *
*                                                                            *
* In terms of strategy there's nothing really to tell you other than to do   *
* what you know to do; Big Guard, Regen etc. Yuffie s Conformer works the    *
* best here seeing as its attack power grows if it's up against a high       *
* levelled enemy. Remember, you won't receive any battle rewards until the   *
* final fight, which will be after his HP has dropped to below 20,000. He    *
* will then fly over to the area near Cosmo Canyon.                          *
*                                                                            *
* You'll need to be more careful in this final fight seeing as before he     *
* dies he'll use one final attack which will be the Enemy Skill Shadow       *
* Flare. This is an extremely powerful attack, but it'll only hit the last   *
* player to have hit him. If the player dies from the attack then you won't  *
* learn the skill, so make sure to have the Reflect Ring equipped. You'll    *
* also get the rewards for this final fight, so make sure to have changed    *
* your load-out, mine was:                                                   *
*                                                                            *
*  NOTE - Ultimate will not have a stealable on him for this final battle.   *
*         Also, setting up the Reflect Ring will result in Shadow Flare      *
*         reflected back unto Ultimate, but you'll still learn the Enemy     *
*         Skill!                                                             *
*                                                                            *
*  1) Cloud - Lv 55 (Back)                                                   *
*                                                                            *
*      Apocalypse     - Quadra Magic, Mime, Double Cut,                      *
*      Imperial Guard - All=Restore, Enemy Skill, Enemy Skill, Enemy Skill,  *
*      Reflect Ring                                              Enemy Skill *
*                                                                            *
*  2) Yuffie - Lv 52 (Back)                                                  *
*                                                                            *
*      Rising Sun  - Sneak Attack=Morph, Added Cut, Speed Plus               *
*      Rune Armlet - Revive, Heal, Counter Attack, Magic Plus                *
*      Champion Belt                                                         *
*                                                                            *
*  3) Cid - Lv 53 (Back)                                                     *
*                                                                            *
*      Scimitar    - Added Effect, Knights of Round                          *
*      Rune Armlet - Contain, Comet, Slash-All, Counter Attack               *
*      Champion Belt                                                         *
*                                                                            *
* Make sure that Cloud gets the final blow as so that all four Enemy Skills  *
* learn Shadow Flare, although you can learn it again on Disk 3. Once it is  *
* dealt with you'll receive Cloud's ultimate weapon, [ULTIMA WEAPON] which   *
* will gain higher attack power the higher Cloud's HP is: at full HP Cloud's *
* attack power triples, and 2/3's it doubles and at 1/3 it is normal. Below  *
* 1/3 HP and Cloud's attack power will be less than normal.                  *
*                                                                            *
*  NOTE - Shadow Flare is regarded as one of the strongest Enemy Skills in   *
*         the game, although it'll only target one opponent.                 *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

After the battle has finished Ultimate WEAPON will crash into the canyon
leaving a huge clearing in its path. If you hadn't been Chocobo breeding then
now would be the time to visit the Ancient Forest seeing as you'll now have
access to it, see section D2.10 J - Ancient Forest for the walkthrough.

 NOTES - Now that you have defeated Ultimate WEAPON, Ruby WEAPON will now have
         appeared in Corel Desert near the Gold Saucer. Be warned, if you
         accidentally fly into this thing then you WILL get wiped out, just as
         you would if you tried to fight Emerald WEAPON now (the underwater
         creature), although you can also flee from Ruby (until it's buried
         its Tentacles that is). If you do escape then you will see Ruby on
         the World Map standing proud!

       - Ruby will not appear until you have engaged in one random encounter.

There are two things that I suggest doing before continuing on with the
story. Now that you have the Ultima Weapon for Cloud, you can finish
obtaining the W-Summon Materia and/or Omnislash at the Battle Arena, then you
can talk to the clerk to engage in an extra battle that only Cloud can
partake in. The battle sequence is fixed:

Round 1 - Sea Worm
Round 2 - Ho-chu
Round 3 - Unknown 3
Round 4 - Serpent
Round 5 - Wolfmeister
Round 6 - Behemoth
Round 7 - Maximum Kimaira
Round 8 - Proud Clod

 NOTE - You don't need to have W-Summon or Ultima Weapon equipped, but you DO
        have to have learned Omnislash before you can partake in the special
        battle. If Cloud isn't ready to learn Omnislash then I suggest
        heading over to the forests near Rocket town to fight and Manipulate
        the Valron.

Upon winning the battle you'll be rewarded with the [FINAL ATTACK MATERIA],
start Leveling it up immediately! If you win 10 of these battles then you
would be rewarded with a Ribbon, but there are easier ways of getting them
(like morphing a Ho-chu). I also suggest finishing up all of the other things
to do in the Chocobo Square and the Wonder Square, but it's entirely up to
you whether you do them now or later on (I'll give a full side-quest recap
when we get to Disk 3).

If you're skilled enough, try scoring 5000 at the Speed Square for the
Flayer, the strongest weapon in the game to have normal growth (for Cid - 6
un-paired slots). Also, try to obtain a Sneak Attack  a and Magic Counter or
two from the Chocobo Races, if you haven't already. When you're ready, head
over to the North Crater to continue on with the story.

 NOTE - There's an interesting but pointless glitch here. If you were to hold
        down the 'right' direction whilst the following scenes take place
        then you would skip out the entire Midgar sequence, and jump straight
        to the boss! Pointless, because you'd be missing out some great
        weapons that you won't be able to go back for, so this glitch isn't
        advised unless you're going for a speed-run. Confirmed to work on the
        PS4 version, too.

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
?   ____________________     ____________________     ____________________   ?
?   !!ACHIEVEMENT NOTE!!     !!ACHIEVEMENT NOTE!!     !!ACHIEVEMENT NOTE!!   ?
?   ````````````````````     ````````````````````     ````````````````````   ?
?                                                                            ?
?   ACHIEVEMENT NOTE - YUFFIE'S SIDEQUEST                                    ?
?                                                                            ?
?   You should be aware by now that Yuffie's sidequest will only be          ?
?   available until you return to Midgar at the end if Disk 2. That time is  ?
?   nigh, so if for some freak-ish reason you still haven't barked up that   ?
?   tree then do so now, otherwise the MP Absorb Materia will be permanently ?
?   missed, making it impossible to obtain the Materia Overlord Achievement. ?
?   You'll still be able to complete the Pagoda Sidequest, meaning the       ?
?   Making Waves Trophy (Obtain Leviathan) and the Meet Your Maker Trophy    ?
?   (learn Yuffie's last limit) will still be obtainable.                    ?
?                                                                            ?
?   ____________________     ____________________     ____________________   ?
?   !!ACHIEVEMENT NOTE!!     !!ACHIEVEMENT NOTE!!     !!ACHIEVEMENT NOTE!!   ?
?   ````````````````````     ````````````````````     ````````````````````   ?
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

After watching a few scenes involving Heidegger, Scarlett and Reeve you'll
have to make your way back to Midgar. When you fly over the round city you
will have effectively reached the point of no return for Disk 2, so if
there's anything you wish to do make sure to do it now. Otherwise, save your
game then set up your party, I'm bringing Barret and Vincent along.

 NOTES - There is a weapon for Barret coming up that is only available if you
         have Barret in your team. You have time between now and then to
         change your party around, but for what it's worth I'm sticking him in
         now so I don't have to change things around later on.

       - If you've mastered you HP Plus Materias or you're about to master
         them, be sure to equip the new HP Plus's to start mastering those
         too.

       - Should you talk to the pilot before dropping into Midgar, you'll
         notice he has his Limit Break up!
