 ____________________________________________________________________________
/----------------------------------------------------------------------------\
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
|                                                                            |
| {D2.13} - Midgar Re-visited                                                |
|                                                                            |
| ITEMS:                                                                     |
|         |_|Elixir            |_|Magic Source         |_|Speed Source       |
|         |_|Megalixir         |_|W-Item Materia       |_|HP Shout           |
|         |_|Aegis Armlet      |_|Ziedrich (Boss)      |_|Grow Lance         |
|         |_|Starlight Phone   |_|Touph Ring (Boss)    |_|Behemoth Horn      |
|         |_|Elixir            |_|Minerva Band (Boss)  |_|Ragnarok (Boss)    |
|         |_|Max Ray           |_|Pile Bunker          |_|Elixir             |
|         |_|Power Source      |_|Master Fist          |_|Mystile            |
|         |_|Guard Source      |_|Mind Source          |_|Missing Score      |
|         |_|Mind Source                                                     |
|                                                                            |
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
\----------------------------------------------------------------------------/

------------------------------------------------------------------------------
--D2.13 A - Sector 8    ("Hey, hey, whaddaya think we have the Highwind for?")

    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    >  ENEMIES:                            ************                  <
    >           [   CRAZY SAW] [ MANHOLE] [    BEHEMOTH] [     CROMWELL] <
    >                                      ************                  <
    > ------Lv: [----------44] [------35] [----------45] [-----------42] <
    > ------HP: [--------3900] [----2500] [--------7000] [---------3500] <
    > ------MP: [---------340] [-----110] [---------400] [----------120] <
    > -----EXP: [---------800] [-----900] [--------1500] [----------800] <
    > ------AP: [----------80] [------80] [---------100] [-----------80] <
    > -----GIL: [--------1300] [----3000] [--------2200] [---------1500] <
    > -STEAL 1: [---Mute Mask] [--------] [Phoenix Down] [-------------] <
    > -STEAL 2: [------------] [--------] [----War Gong] [-------------] <
    > ---MORPH: [-Turbo Ether] [--------] [------------] [-------------] <
    > --DROP 1: [Phoenix Down] [X-Potion] [----Stardust] [8-Inch Cannon] <
    > --DROP 2: [-------Ether] [--------] [------------] [-------------] <
    > --DOUBLE: [---------LHT] [--------] [------------] [----------LHT] <
    > -E-SKILL: [------------] [--------] [--------????] [-------------] <
+---#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#---+
|                              NOTE ON ENEMIES:                              |
|                                                                            |
| Stick Lightning in your weapon and make sure someone has a Ribbon. If you  |
| weren't able to learn ???? from the Jersey in the Shinra Mansion then now  |
| would be your chance.                                                      |
+----------------------------------------------------------------------------+

--Items - Elixir x 2, Megalixir, Aegis Armlet, Starlight Phone, Max Ray


  Before parachuting your way into Midgar, you're going to want to set up a
solid load-out. Here was mine:

 1) Cloud - Lv 57 (Back)

     Crystal Sword   - Elemental=Lightning, All=Restore, Final Attack=Revive
     Wizard Bracelet - Steal as well=Comet, Enemy Skill, Mime, Counter
     Ribbon                            Attack, Long Range, Magic Plus, HP Plus

 2) Vincent - Lv 51 (Back)
                                                        Sneak Attack=Deathblow
     Long Barrel R   - Elemental=Ramuh, Added Effect=Hades, Sneak Attack=Mug,
     Wizard Bracelet - Added Cut=Deathblow, Enemy Skill, Slash-All, Counter
     Sprint Shoes                           Attack, Luck Plus HP Plus, MP Plus

 3) Barret - Lv 50 (Back)

     AM Cannon      - Elemental=Lightning, All=Time, Enemy Skill, Sense
     Imperial Guard - Steal, Double Cut, Counter Attack, Speed Plus, HP Plus,
     Ribbon                                                            MP Plus

Save your game, then fly over the top of Midgar. Note that this whole area
ISN'T re-visitable, so make sure to grab everything along the way. After
watching a cool FMV you'll regain control of Cloud in the slums of Midgar.
Follow Cait Sith to a save point, then talk to him again to have him open the
hatch.

As you descend you'll come to a huge area filled with long ladders and
stairways. Before heading down the long stairway, head right along the
catwalk.

When you come to a T-fork, head left to open the chest containing an
[ELIXIR]. Then head all the way right behind the support column for another
chest containing a [MEGALIXIR].

Now make your way make to the entrance, this time heading down the stairway.
At the bottom, hitch up to the ladder to descend into the next screen.

Head left first to come to the very long ladder that you saw in the first
screen. At the top you'll find a chest containing the [AEGIS ARMLET], which
has great stats but low Materia slots. Now head back down the ladder.

Now run past the first ladder to the right, and as you jump on the platform
it'll lower down, forcing you to head to the left. Climb the two sets of
ladders here back to the first screen. Now follow the pathway round to the
hug chute, when you emerge you'll be able to grab the [STARLIGHT PHONE] from
the chest on the left and an [ELIXIR] from the chest on the right.

Head down the southern ladders and jump into 'Chute 42' on the right. Back at
the first screen you can follow the path round to another long ladder, at the
top you'll find a incredibly strong weapon for Barret, the [MAX RAY], I
suggest equipping it. (this isn't the aforementioned obtainable that is only
found when Barret is in your party btw, no that weapon would be the Missing
Score and is Barret's ultimate weapon).

 NOTE - The Max Ray is the third strongest weapon in the game to have normal
        growth (1st being Cid's Flayer, and the 2nd being Cloud's Ragnarok,
        which we'll be obtaining shortly).

There's nothing left to collect in this area now, so head back down to
'Chute  42' and ascend the ladder. Now climb the long stairway to come to the
save point you saw earlier. Make use of it, then head through the exit. crawl
through the crawlspace to emerge in some winding tunnels very similar to the
ones at the beginning of the game.


------------------------------------------------------------------------------
--D2.13 B - Winding Tunnels                   ("...Elena, don't act so weak.")

+----------------------------------#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
|                                  >  ENEMIES:                               <
|         NOTE ON ENEMIES:         >           [   CRAZY SAW] [SHADOW MAKER] <
|                                  >                                         <
| Shadow Makers will drop Turbo    > ------Lv: [----------44] [----------42] <
| Ethers 100% of the time, so      > ------HP: [--------3900] [--------2000] <
| battling here isn't the worst    > ------MP: [---------340] [---------120] <
| thing in the world (unless of    > -----EXP: [---------800] [---------500] <
| course you're planning on using  > ------AP: [----------80] [----------25] <
| the W-Item Materia trick, which  > -----GIL: [--------1300] [---------500] <
| we'll obtain very shortly).      > ---STEAL: [---Mute Mask] [---Graviball] <
| Wear Ribbons and/or Sprint       > ---MORPH: [-Turbo Ether] [------------] <
| Shoes.                           > --DROP 1: [Phoenix Down] [-Turbo Ether] <
|                                  > --DROP 2: [-------Ether] [------------] <
|                                  > --DOUBLE: [---------LHT] [---------LHT] <
+----------------------------------#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

--Items - Power Source, Guard Source, Mind Source, Magic Source,
          W-Item Materia
--Boss  - Turks: Rude Lv 51 (Ziedrich) + Reno Lv 50 (Touph Ring) +
                 Elena Lv 53 (Minerva Band)


  So, just like the first time we were in the winding tunnels, north is the
direction we want to be travelling in, but not before heading south first.
This time however we won't have an infinite battle encounter waiting for us,
instead we'll have some goodies to collect.

Make your way south one screen and you'll notice the number 7 sprawled across
the northern wall (presumably it means Sector 7). Keep making your way south
until you get to number 3, here you'll find a chest containing a [POWER
SOURCE]. You'll also see various teammates along your travels.

Head south two more screens (to number 2) to find a chest containing a [GUARD
SOURCE]. Now head to number 1 to find two more chests, one containing a [MIND
SOURCE] and the other containing a [MAGIC SOURCE]. Lastly, head south one
more screen to find a save point and the infamous [W-ITEM MATERIA]. GRAB THAT
INFAMOUS MATERIA!

 NOTE - As with the Phoenix Materia and Bahamut ZERO, if you missed W-Item
        here now then you can dig it up from the Excavation Site in Bone
        Village on Disk 3.
 ____________________________________________________________________________
]                                                                            [
] SIDE NOTE - THE W-ITEM TRICK                                               [
]                                                                            [
] Those of you who are not in favour of using exploits to further you        [
] progress, look away now. This glitch has been known about for many years,  [
] and is probably the oldest glitch in the book.                             [
]                                                                            [
] So how exactly do you do the W-Item Trick? Well first off, make sure that  [
] you have your ATB settings to 'Wait' (in the Config options). Then,        [
] arrange your items by 'Type'. Equip the W-Item Materia and get into a      [
] battle. What we are now going to do is duplicate a usable item.            [
]                                                                            [
] First, select the item that you wish to duplicate (such as a Megalixir or  [
] Turbo Ether), then select another item. Before confirming the target       [
] that you would like to use the second item on, press cancel to return to   [
] item selection. Your *Megalixir* will now have increased by one. Rinse and [
] repeat until you have 99 Turbo Ethers, Sylkis Greens, whatever!            [
]                                                                            [
] There are various ways of exploiting the W-Item glitch, and the above only [
] shows how to duplicate items that are usable in-battle. To learn how to    [
] use the Extended W-Item glitch to duplicate Sources, Weapons, Armour,      [
] Accessories, and even fill two inventory slots with the same item, use QSI [
] link [Extended W-Item Trick].                                              [
]____________________________________________________________________________[
 ____________________________________________________________________________
]                                                                            [
] SIDE NOTE - Lucky 7's                                                      [
]                                                                            [
] While I'm on the topic, I feel now is a good time to educate you about     [
] Lucky 7's. This isn't really a glitch as such, more of a fun easter egg.   [
] If your characters current HP lands on 7777, then his/her Status will      [
] change for the better.                                                     [
]                                                                            [
] They will enter into '7777 fever' mode, and will continuously hit for 7777 [
] damage until every enemy is dead (or nearly dead if it's a super boss -    [
] the player/s will attack 64 times to inflict 497,728 HP). It's like being  [
] in ultimate Berserk mode as you will also lose control of the afflicted    [
] player. Once the battle has finished the players HP will have reduced to   [
] 1.                                                                         [
]                                                                            [
] One way that people will invoke Lucky 7's is to have run away from 2222    [
] battles, this will make the Enemy Skill Chocobuckle hit for 2222 HP. Once  [
] you've managed to max out your HP (which is 9999), you could then use      [
] Chocobuckle on yourself to leave you with bang on 7777 HP.                 [
]                                                                            [
] For more ways of setting up All Luck 7's, see section E.18 A.              [
]                                                                            [
]  NOTE - Thanks to James Baxter's 7777 FAQ on GameFaq.com, I now have a     [
]         method for setting up All Lucky 7's with minimal effort! See 'The  [
]         Super-Duper-Quick And Easy But Long To Explain' method contained   [
]         within section E.18 A to find out how to use HP Plus's and Magic/  [
]         Summon Materia to manipulate your HP accordingly (content of       [
]         JBaxter's 7777 FAQ has been used with permission).                 [
]____________________________________________________________________________[

O.K., back to the game. Head all the way back to the crawlspace that you
entered from then hold tight, as you progress you'll have to fight the Turks.
This is your hardest Turk battle yet, although they still shouldn't pose too
much of a challenge, just make sure to have Steal equipped and also take out
your Elemental=Lightning combo. Make sure to have Ribbons equipped on
everyone aswell, and a few powerful Summons wouldn't go amiss.

DON'T FORGET TO SAVE! Head back through the crawlspace to save your game, you
are going to want to gain all of the items up for grabs here, not to mention
the battle rewards. When you're ready head back to the Winding Tunnel and
head north slightly to engage the Turks.

 NOTES - If you've completed Yuffie's sidequest then you'll have the option to
         not fight them. I advise against this as there are some pretty nifty
         items that you can steal from them.

       - The main reason I equipped Steal as well with Comet2 was for this
         battle.

       - Another pointless glitch - if you were to run around the inside of
         the support beam (so basically touching it) then you could skip out
         this boss battle altogether!

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*  __________________   ____________ __________ ____________ ______________  *
* |                  | |            |          |            |              | *
* |     TURKS 05     | |    BOSS    | RUDE IV  |  RENO  IV  |    ELENA     | *
* |                  | | BATTLE: 34 |          |            |              | *
* |__________________| |____________|__________|____________|______________| *
*                      |            |          |            |              | *
* This will be your    | -------Lv: | 51------ | 50-------- | 53---------- | *
* final Turk battle,   | -------HP: | 28000--- | 25000----- | 30000------- | *
* so hit them with     | -------MP: | 250----- | 200------- | 100--------- | *
* everything you've    | ------EXP: | 5500---- | 4500------ | 6400-------- | *
* got, not before      | -------AP: | 600----- | 450------- | 800--------- | *
* stealing the         | ------GIL: | 5000---- | 3000------ | 7000-------- | *
* [ZIEDRICH], [TOUPH   | ----STEAL: | Ziedrich | Touph Ring | Minerva Band | *
* RING] and [MINERVA   | -----DROP: | -------- | Elixir---- | ------------ | *
* BAND] first. Stay    | ---ABSORB: | FRE----- | LHT------- | ICE--------- | *
* away from the basic  | --NULLIFY: | GRV----- | GRV------- | GRV--------- | *
* 3 Elements, other    |___________________________________________________| *
* than that go all                                                           *
* out, just remember to try to kill all three at once. If you deplete on of  *
* the Turks HP then the other two will flee, reducing the amount of EXP etc. *
* gained. Moves such as Bahamut ZERO, Ultima and Comet2 work well.           *
*                                                                            *
* Trying to finish them all off in one go can be a bit of a pain, I suggest  *
* saving Bahamut Zero till the end. Take 5000 from Elena first, then 3000    *
* from Rude to level out their HP. Try to use moves that take out a fixed    *
* amount of damage to each character, such as Aqualung. You may need to do a *
* practise run to see how much Bahamut Zero inflicts; I was hitting for      *
* 9999, so once I estimate their health is in the 4 figure range, boom! 1850 *
* AP!                                                                        *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

Once the battle has finished make sure to set up your lightning based attacks
once more, the majority of the enemies we face will be weak vs lightning. Now
make your way north to reach a the V section. Heading north west would
continue on with the story, which we're not quite ready to do just yet.
Instead, head north east, and then north west (NE twice would have taken you
to a dead-end). Climb the ladder you see here to arrive back at the Shinra HQ.


------------------------------------------------------------------------------
--D2.13 C - Return to Shinra HQ             ("The Sister Ray's not this way!")

--Items - Pile Bunker, Master Fist, Mind Source, Speed Source, HP Shout, Grow
          Lance, Behemoth Horn


  Note that all of the enemies you fight here will be the same as the ones
you fought the first time round. Also, you can now encounter enemies on the
63rd Floor, which you couldn't previously. Firstly, if you'd missed the
**'Turtle Paradise News No.2'** on the northern billboard on the 1st Floor
then now's the time to grab it, you won't get another chance after now.

Next head up to the shop on the 2nd Floor. Remember those two chests that
were previously locked? Well now there not, so grab the one on the left for
the relatively worthless [PILE BUNKER] for Barret (seeing as we have just
picked up the Max Ray), and the oh-so spectacular [MASTER FIST].
 ____________________________________________________________________________
]                                                                            [
] SIDE NOTE - TIFA'S MASTER FIST                                             [
]                                                                            [
] Earlier on I told you that Tifa's Powersoul would quadruple in attack      [
] power if she was wearing the Curse Ring. Well the Master Fist will triple  [
] in attack power, and given its base damage this makes it potentially the   [
] strongest weapon in the game.                                              [
]                                                                            [
]       The Master Fist will double in power if Tifa is inflicted with:      [
]             Near-Death, Poison, Sadness, Silence, Slow and/or Darkness     [
]                                                                            [
]       The Master Fist will triple in power if Tifa is inflicted with:      [
]             Death Sentence and/or Slow-Numb                                [
]                                                                            [
] And yes, the effects do stack. So to start off with, equip Tifa with the   [
] Curse Ring and then give her a Tranquilizer to send her attack power       [
] sky-rocketing.                                                             [
]____________________________________________________________________________[

So, it looks like most of the Shinra HQ is deserted following Diamond
WEAPON's attacks, and now we have free reign to do as we please. Well, not
quite, we can only go as far as the 65th Floor, above that and we'll get
stuck in the stairwell.

 NOTE - I find it quite amusing to revisit Hojo's laboratory on the 68th
        Floor. Even though we can't fully explore everywhere, it is rather
        comical to find out that no-one has cleaned up since the Sephiroth
        incident which must have happened months ago.

When you're ready, head to the 64th Floor. If you'd put some gil into the
vending machine on your first visit to the Shinra HQ then you could check it
now for it to dispense a [MIND SOURCE] and a [SPEED SOURCE].

Now head into the northern locker room. Check the very back wall roughly in
the middle to find Cait Sith's ultimate weapon, [HP SHOUT]. As with Cloud's
Ultima Weapon, the HP Shout will increase in attack power if Cait Sith's HP
is full; at full HP Cait Sith's attack power triples, and 2/3's it doubles
and at 1/3 it is normal. Below  1/3 HP and Cait Sith's attack power will be
less than normal.

Now head to the 63rd Floor. You'll now find that all of the doors have been
lowered, and in the eastern room you be able to grab the [GROW LANCE] for Cid.

Lastly, head down to the 59th Floor. Take the stairwell down once more, and
after descending 4 screens you'll come to the [BEHEMOTH HORN]. It's quicker
then to run back to the top to then take the elevator back down to the 1st
floor seeing as we are now finished with the Shinra HQ, so wave goodbye as
it's the last time you'll see it!

 NOTE - There is a glitch in these stairs involving the Behemoth Horn not
        showing. This is due to the way in which the game recognises which
        screen your on - make sure that you're running from the 59th Floor
        down, and not from the 1st Floor up. Also, if you missed the Elixir
        the first time round, you can grab it now.


------------------------------------------------------------------------------
--D2.13 D - The Mako Cannon ("What are we all fighting for? I want us all to
                                                            understand that.")

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
>  ENEMIES: [GROSSPANZER-   [GROSSPANZER-   [GROSSPANZER-                    <
>                      BIG]         MOBILE]          SMALL] [ SOLDIER:1ST]   <
>                                                                            <
> ------Lv: [-----------46] [-----------50] [-----------42] [----------44]   <
> ------HP: [---------4600] [--------10000] [---------2900] [--------5000]   <
> ------MP: [----------200] [----------300] [----------160] [---------400]   <
> -----EXP: [----------800] [----------400] [----------600] [---------960]   <
> ------AP: [-----------80] [-----------80] [-----------80] [----------90]   <
> -----GIL: [---------2100] [---------1400] [----------700] [--------2400]   <
> ---STEAL: [-------------] [-------------] [-------------] [Shinra Alpha]   <
> ----DROP: [8-Inch Cannon] [-------------] [-------------] [------------]   <
> --DOUBLE: [----------LHT] [----------LHT] [----------LHT] [------------]   <
>                                                                            <
>                                           #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
>           [    XCANNON] [MAXIMUM KIMAIRA] <        NOTE ON ENEMIES:        |
>                                           <                                |
> ------Lv: [---------46] [-------------49] <  The Grosspanzer can only be   |
> ------HP: [------20000] [-----------4000] <  found on the screen where you |
> ------MP: [--------100] [------------350] <  find the Mystile, and         |
> -----EXP: [-------2000] [-----------1200] <  according to MGSB this is the |
> ------AP: [---------90] [-------------90] <  best place on Disk 2 to       |
> -----GIL: [-------3000] [-----------3800] <  train, provided you kill      |
> ---STEAL: [-----------] [---------------] <  every part of the             |
> ---MORPH: [-----------] [---Guard Source] <  Grosspanzer. Use moves such   |
> ----DROP: [Turbo Ether] [---------------] <  as Magic Breath and Trine and |
> --DOUBLE: [--------LHT] [---------------] <  you'll find yourself earning  |
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#  very high amounts of AP, not  |
|                                              to mention EXP and gil (not   |
|                                              that we need those anymore).  |
|                                                                            |
| Make sure to steal a third Shinra Alpha from the SOLDIER:1st if you        |
| haven't obtained three already, this is the only place in the game where   |
| you'll encounter them. Make sure to wear Ribbons aswell, and unless you're |
| bringing Yuffie then don't bother trying to Morph the Kimaira, there's     |
| much easier places to get Sources from!                                    |
+----------------------------------------------------------------------------+

--Items - Elixir, Mystile, Missing Score
--Boss  - Proud Clod Lv 53 (Ragnarok), Hojo Lv 50,
          Heretic Hojo Lv 55 + Left Arm + Right Arm, Lifeform Hojo Lv 58


  Back in the Winding Tunnels head south three screens then head north west.
Before climbing the structure as indicated, make sure to prepare yourself for
the upcoming boss battle. He isn't too tough, I replaced my
Elemental=Lightning set-up for Quadra Magic=Contain for Cloud, HP
Absorb=Ultima for Vincent and Bahamut Zero and Destruct for Barret.

 NOTE - Make Sure to equip the Destruct Materia.

When you're ready make your way up the structure to fight a boss that I
believe may have had his name misspelt!

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*                                         ____________ __________ _________  *
* This Boss's high amount of HP is       |            |          |         | *
* probably the scariest thing about him. |    BOSS    |  PROUD   |  JAMAR  | *
* His attacks won't cause too much       | BATTLE: 35 |   CLOD   |  ARMOR  | *
* damage, and as long as you're careful  |____________|__________|_________| *
* you really shouldn't struggle, just    |            |          |         | *
* remember to keep Big Guard and Regen   | -------Lv: | 53------ | 62----- | *
* up. The most annoying thing Proud Clod | -------HP: | 60000--- | 20000-- | *
* can do is cast Reflect on one of your  | -------MP: | 320----- | 300---- | *
* characters, when this happens you      | ------EXP: | 7000---- | 8000--- | *
* won't be able to cure that character.  | -------AP: | 1000---- | 1500--- | *
* Don't fret, simply cast DeBarrier to   | ------GIL: | 10000--- | 10000-- | *
* remove the effect. Make sure to finish | -----DROP: | Ragnarok | ------- | *
* off Jamar Armor so that you receive    | --NULLIFY: | GRV----- | GRV---- | *
* all of the battle rewards, when Proud  |_________________________________| *
* Clod is finished you'll receive                                            *
* Cloud's [RAGNAROK], which is the 2nd strongest normal growth weapon after  *
* the Flayer! Equip it straight away.                                        *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

After obtaining the Ragnarok you can then make your way to Ultimecia's
Castle, not before obtaining some GFs first.... Oh wait, wrong Ragnarok, my
bad. Simply *equip* the Ragnarok (that was from FF8 btw) then change back to
your Elemental=Lightning combos. Note that this is the same screen from the
beginning of the game where Cloud jumped onto a moving train to get away from
the Shinra after blowing up Reactor No.1 (I believe, anyway).

Head north to find two chests, one containing an [ELIXIR] and another
containing the [MYSTILE] which is rated as the best piece of armour in the
game. Its defence isn't as high as the Imperial Guard, but remember that
magic defence doesn't matter as your Magic Def and Spirit are always
identical (unless playing the Steam/PS4 version). The Mystile does have the
highest Defence% and Magic Def%, which means your enemies will have a very
hard time hitting you.

Make use of the save point here, and *MAKE SURE* to put Barret into your
party, that weapon I mentioned earlier is about to be obtained. Note that
this is the only screen in which you can fight the Grosspanzer (rated as the
best place in Disk 2 for training, but you must kill the Grosspanzer Mobile
*last*).

Head up the stairs to have Cait Sith beckon you on, then make your way into
the next screen. After one flight of stairs you'll come to the chest
containing the [MISSING SCORE], but as mentioned, it'll only appear if Barret
is in your party.

This weapon is only marginally stronger than the Max Ray, which btw has
normal growth whereas the Missing Score has 0. But, the more AP you feed into
the Missing Score, the stronger it becomes, so lots of mastered Materia would
indeed make it stronger (I'm sticking with the Max Ray)! With 640,000 AP
equipped to it the weapons damage output would quadruple, with 320,000 AP
equipped to it the output would double. Anything less than 160,000 AP and his
attack power would be less than normal.

 NOTES - Before continuing make sure to steal a Shinra Alpha or two before
         continuing as this is the only screen in which you'll encounter the
         SOLDIER:1st in the whole game (other than in Cloud's warped mind).

       - There is a glitch involving the Missing Score that enables you to
         send Barret's damage into overflow. To activate the glitch, you must
         place 3 mastered Knight of The Rounds on his weapon, then give him 4
         Hero Drinks in-battle, and he'll be able to one-hit Emerald (also
         with Critical & Berserk, Lv 99 & 255 Attack).

Make sure to have Ribbons equipped to all three characters, other than that
there's not much preparation needed for the upcoming boss, although feel free
to remove your Lightning combo's for anything you like (Summons, etc.).

When you're ready, approach Hojo to talk to him. After an amount if
fascinating dialogue you'll have to fight Him!

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*                                                                            *
*  As long as you have Ribbons equipped you should be fine for this battle.  *
*  Hojo is fought in three stages:                                           *
*  __________   _______ _________ _________                                  *
* |   BOSS   | |       |         |         | Hojo:                           *
* |  BATTLE: | | HOJO  | POODLER | BAD RAP |                                 *
* |    36    | |       | SAMPLE  | SAMPLE  | Probably the easiest of the     *
* |__________| |_______|_________|_________| three, Hojo should be defeated  *
* |          | |       |         |         | in no time. Use this time to    *
* | -----Lv: | | 50--- | 42----- | 34----- | cast Big Guard and Regen. When  *
* | -----HP: | | 13000 | 10000-- | 11000-- | he creates his Bad Raps and     *
* | -----MP: | | 250-- | 200---- | 120---- | Poodlers, cast Bad Breath on    *
* | NULLIFY: | | GRV-- | ------- | ------- | them to put them to sleep, then *
* |__________| |___________________________| just concentrate on Hojo.       *
*               __________ _______ _______                                   *
*              |          |       |       | Helletic Hojo + Left & Right Arm *
*              | HELLETIC | LEFT  | RIGHT |                                  *
*              |   HOJO   | ARM   |  ARM  | The main thing to do here is to  *
*  __________  |__________|_______|_______| take out the Right Arm as        *
* |          | |          |       |       | quickly as possible; it has the  *
* | -----Lv: | | 55------ | 55--- | 55--- | lowest amount of HP and delivers *
* | -----HP: | | 26000--- | 24000 | 5000- | the strongest blow. After that   *
* | -----MP: | | 200----- | 400-- | 300-- | you can just take care of        *
* | NULLIFY: | | GRV----- | GRV-- | GRV-- | Helletic Hojo without having to  *
* |__________| |__________________________| worry about his Left Arm.        *
*               _______________                                              *
*              |               | Lifeform Hojo:                              *
*              | LIFEFORM HOJO |                                             *
*  __________  |_______________| Just blast him with things like Shadow      *
* |          | |               | Flare, Ultima etc. he shouldn't pose too    *
* | -----Lv: | | 58----------- | much of a threat, just so long as you are   *
* | -----HP: | | 30000-------- | wearing Ribbons. Counter Attack works well  *
* | -----MP: | | 100---------- | here as his 4-hit combo can be countered on *
* | ----EXP: | | 25000-------- | every hit.                                  *
* | -----AP: | | 2500--------- |                                             *
* | ----GIL: | | 6000--------- |                                             *
* | ---DROP: | | Power Source- |                                             *
* | NULLIFY: | | GRV---------- |                                             *
* |__________| |_______________|                                             *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

After Hojo is defeated you will have effectively finished Disk 2! Sit back,
relax and enjoy the upcoming events and I'll see you on the other side once
you have gained control of Cloud on Disk 3!

 NOTE - If Tifa's affection towards you is high enough (+50) then you will
        experience a very slightly different set of event.

         _______   ______     ____  ______   ____  _________ __ __    ___
        / ____/ | / / __ \   / __ \/ ____/  / __ \/  _/ ___// //_/   |__ \
       / __/ /  |/ / / / /  / / / / /_     / / / // / \__ \/ ,<      __/ /
      / /___/ /|  / /_/ /  / /_/ / __/    / /_/ // / ___/ / /| |    / __/
     /_____/_/ |_/_____/   \____/_/      /_____/___//____/_/ |_|   /____/

                                                   Disk 2 Finished 25/May/2015

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
)                                                                            (
)    If you're finding this walkthrough to be helpful, please remember to    (
)                            rate/recommend/like                             (
)                                                                            (
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

******************************************************************************
