 ____________________________________________________________________________
/----------------------------------------------------------------------------\
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
|                                                                            |
| {D2.11} - Cid! The Astronaut!                                              |
|                                                                            |
| ITEMS:                                                                     |
|         |_|Ziedrich (Boss)    |_|Venus Gospel                              |
|                                                                            |
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
\----------------------------------------------------------------------------/

------------------------------------------------------------------------------
--D2.11 A - The Final Frontier ("Science just might be what saves the planet")

--Items - Venus Gospel
--Boss  - Turks: Rude Lv 42 (Ziedrich)
--Extra - Huge Materia


  Note that you will fight the same Senior Grunts and Attack Squads here that
you've fought before, and neither enemies pose much of a threat. Although
load-out advice probably isn't necessary here, I'll tell you my set-up anyway:

 1) Cloud - Lv 53 (Front)

     Heaven's Cloud - Full Cure, Contain, Enemy Skill, Mime, Sense, Magic Plus
     Crystal Bangle - All=Restore, Sneak Attack=Steal, HP Plus, MP Plus
     Circlet

 2) Barret - Lv 48 (Back)

     AM Cannon    - Added Effect=Hades, Revive, Heal, Slash-All, Steal
     Shinra Alpha - Added Cut=Deathblow, Enemy Skill, Luck Plus, HP Plus,
     Curse Ring                                                        MP Plus

 3) Cid - Lv 51 (Front)

     Spirit Lance    - All=Time, MP Turbo=Comet
     Wizard Bracelet - Steal as Well=Mug, Enemy Skill, Manipulate, Sense,
     Curse Ring                                Double Cut, Speed Plus, HP Plus

If you missed the Fourth Bracelet and Guard Source then you can pick them up
from the Weapon Shop and the Item Shop, respectively. Otherwise, make your
way to the Shin-Ra Type 26, and as you ascend the rocket you'll have to fight
2 x Attack Squads twice, followed by a third fight with 2 x Attack Squads and
1 x Senior Grunt.

Then you'll have to fight one of the Turks.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*  _____________________________________________   ____________ ___________  *
* |                                             | |            |           | *
* |                  TURKS  03                  | |    BOSS    |  RUDE II  | *
* |                                             | | BATTLE: 32 |           | *
* |_____________________________________________| |____________|___________| *
*                                                 |            |           | *
* You'll have to destroy the Attack Squads before | -------Lv: | 42------- | *
* you can hit Rude, unless of course you use      | -------HP: | 9000----- | *
* magic. Make sure to use Death Force if you have | -------MP: | 240------ | *
* the Curse Ring equipped, and also make sure to  | ------EXP: | 3400----- | *
* steal the precious [ZIEDRICH]. Other than that, | -------AP: | 80------- | *
* this boss shouldn't be difficult at all.        | ------GIL: | 3000----- | *
*                                                 | ----STEAL: | Ziedrich- | *
*                                                 | -----DROP: | Hi-Potion | *
*                                                 | --NULLIFY: | GRV------ | *
*                                                 |________________________| *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

After you've taken care of Rude, head inside the rocket to take out one more
Senior Grunt. Then head through into the shuttle's control room and after
some dialogue and an FMV you'll have control of Cloud again (how the hell did
Palmer survive the truck incident on Disk 1???)

Note that it makes no difference to the *story* whether you take the Huge
Materia here or not, the outcome is the same (however your still going to
want to obtain the Huge Materia for 'other' purposes). Head to the right and
then climb the ladder to find the chamber holding the Huge Materia. You'll
now have three minutes to try to work out the correct sequence of buttons
whilst Cid will shout out clues.

To be honest, this is probably one of the hardest mini-games in the game,
seeing as it's pretty much based on pot luck, Cid's 'clues' aren't really
that much help. If you give up then the sequence is  O, Sq, X, X. Again, if
you fail this mini-game then it will not affect you achievement  progress,
it'll just make it that much harder to obtain the Bahamut ZERO Materia, so do
make sure to walk away the fourth and final Huge Materia.

 NOTES - The Materia you obtain here is completely dependent on the Huge
         Materia you already have, and there is a priority to the order in
         which the checks are performed:

         1) If you are missing the GREEN Huge Materia from North Corel, then
              you will receive the GREEN Huge Materia here. Otherwise:
         2) If you are missing the YELLOW Huge Materia from Fort Condor, then
              you will receive the YELLOW Huge Materia here. Otherwise:
         3) If you are missing the RED Huge Materia from Junon's Red Sub, then
              you will receive the RED Huge Materia here. Otherwise:

         If you are in possession of all three Huge Materias, then you will
         receive the BLUE Huge Materia here.

       - When you receive the Blue Huge Materia, a flag pops up which
         disables the Bahamut ZERO Materia from being dug up at Bone Village.

Once you've finished, head back down the ladder and into the Control Room,
then head south and down another ladder. You shouldn't need this guide now
for the following events, you can pick it up once you have regained control
of Cloud on the Highwind.

Before continuing, head back into Rocket Town (your Chocobo will be still be
there if you'd left one outside). Talk to the man that you spoke to before
who gave you the Yoshiyuki. After speaking to him 3 times he'll give you
Cid's ultimate weapon, the [VENUS GOSPEL]. The more MP Cid has, the stronger
this weapon will become; with full MP Cid's attack power triples, at 2/3's it
doubles, and at 1/3 it is normal. Anything below 1/3 MP will result in lower
than normal attack power.
