 ____________________________________________________________________________
/----------------------------------------------------------------------------\
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
|                                                                            |
| {D3.03} - The Final Battle                                                 |
|                                                                            |
| ITEMS:  None                                                               |
|                                                                            |
|/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\/''\|
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../\../|
\----------------------------------------------------------------------------/

------------------------------------------------------------------------------
--D3.03 A - Getting Set-Up                                ("Wait! Sephiroth-")


  Before heading down to face Sephiroth please bear in mind the following:

There are four boss battles in total, and the battle strategies that you
adopted in the first fight will directly affect the difficulty of the
following fights. Your party's average level and whether or not Yuffie and
Vincent have been recruited also play a part in the difficulty.

Battle 1 - Jenova-Synthesis
Battle 2 - Bizarro-Sephiroth
Battle 3 - Safer-Sephiroth
Battle 4 - Sephiroth

Bizarro Sephiroth will either be fought with one, two or three parties, and
the more parties you fight with, the tougher the challenge will be. The
following conditions will determine how many parties are chosen:

If ANY one of the following occurs then it'll be a ONE party battle:

- Jenova-Synthesis managed 13 turns before she activated the Ultima countdown.
- The lowest levelled player is level 34 or lower.
- The average level is level 53 or lower (add up every characters level then
  divide by the amount of characters, rounded down).

 NOTE - Aeris's level does not factor into any of these figures, nor will
        Yuffie's and/or Vincent's had you not obtained them.

If you DON'T meet the criteria for a one party battle but ANY one of the
following occurs then it'll be a TWO party battle:

- You have failed to obtain either Yuffie or Vincent (or both).
- The lowest levelled player is level 44 or lower.
- The average level is level 67 or lower.

All of the following must occur for it to be a three party battle:

- Yuffie and Vincent must have been obtained
- Jenova-Synthesis managed 12 turns or less before she activated the Ultima
  countdown.
- The lowest levelled player is level 45 or higher.
- The average level is level 68 or higher.

I worked out that my average level was 61 at this stage, so I decided to
place my lowest levelled characters in my party and train until my average
level was 68 seeing as I enjoy the more difficult version of Bizarro-
Sephiroth. Magic Pots, Master Tonberrys, Dark Dragons, Scissors and Dragon
Zombies all give out high amounts of EXP, don't forget to equip the EXP Plus
Materia also.

 NOTE - It is completely optional whether or not you train to get your
        average level up to 68 or not, just bear in mind that if you are
        going to train then you're going to want to start to think about
        which Materias you want mastering. Concentrate on the following:

        Revive        (Lv 2) x 3  |  Mime                    x 3*
        Added Effect         x 3  |  Morph                   x 3*
        Quadra Magic  (Lv 5) x 2* |  Counter Attack   (Lv 5) x 9
        Final Attack  (Lv 5) x 3  |  Hades                   x 3
        Magic Counter (Lv 5) x 3* |  HP Plus          (Lv 5) x 8
        Sneak Attack  (Lv 5) x 3  |  Mega All         (Lv 5) x 3
        Counter       (Lv 5) x 3  |  Knights of Round (Lv 5) x 1*

        * = Equip on a triple growth weapon.

        I'll go into more detail as to the exact reasons for the above
        choices a little later on, for now don't be afraid to use Rune
        Armlets if you really want some decent AP!

Once I had met the criteria for a three party battle I set my three teams up
as follows (you may need to head over to Fort Condor to buy a few pieces of
Materia):

TEAM 1:

 1) Cloud - Lv 77 (Front)
                                                       Enemy Skill, Double Cut
     Ultima Weapon - All=Restore, Steal as Well=Deathblow, Sneak Attack=Mug,
     Mystile       - Counter=Deathblow, Counter Attack, Magic Plus,
     Safety Bit                                               HP Plus, MP Plus

 2) Yuffie - Lv 65 (Back)
                                                           Speed Plus, HP Plus
     Conformer - Added Cut=Deathblow, Enemy Skill, Mime, EXP Plus, Luck Plus,
     Mystile   - Added Effect=Odin, Counter=Deathblow, Counter Attack,
     Champion Belt                                                    Mega All

 3) Cid - Lv 68 (Front)

     Venus Gospel   - All=Time, All=Heal, Final Attack=Revive, MP Turbo=Comet,
     Imperial Guard - Added Effect=Destruct, Slash-All, HP Plus, Bahamut ZERO,
     Ribbon                                                   Knights of Round

TEAM 2:

 1) Barret - Lv 68 (Back)
                                                          HP Plus, Neo Bahamut
     Missing Score - All=Barrier, HP Absorb=Deathblow, W-Item, Counter Attack,
     Ziedrich      -
     Champion Belt

 2) Tifa - Lv 67 (Back)
                                                 W-Summon, Bahamut ZERO, Hades
     Premium Heart - HP Absorb=Ultima, Full Cure, Revive, Enemy Skill,
     Mystile       - Magic Counter=Contain, Long Range, Magic Plus, HP Plus,
     Ribbon                                                            MP Plus

 3) Red XIII - Lv 63 (Front)
                                                                       HP Plus
     Limited Moon - All=Restore, All=Ice, Quadra Magic=Ice, Deathblow,
     Ziedrich     -
     Sprint Shoes

TEAM 3:

 1) Vincent - Lv 64 (Back)
                                                              HP Plus, Phoenix
     Death Penalty - All=Restore, Enemy Skill, Deathblow, Mug, Counter Attack,
     Ziedrich      -
     Ribbon

 2) Cait Sith - Lv 67 (Front)
                                                             Typoon, Alexander
     HP Shout       - All=Restore, Revive, Deathblow, Counter Attack, MP Plus,
     Imperial Guard - Elemental=Gravity, All=Lightning,
     Sprint Shoes                                      Magic Counter=Lightning

 NOTE - Don't forget to use your Sources as appropriate.

This set-up should see you back through the North Crater and all 4 bosses
without having to change anything. You may want to change to normal growth
weapons for your descent, but any AP gained after the save point will be
lost, so switch back to your ultimate weapons after saving.


------------------------------------------------------------------------------
--D3.03 B - Inside The Planet            ("All right, everyone, let's mosey.")

+--------------------#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
|                    >  ENEMIES:                  *************              <
|  NOTE ON ENEMIES:  >           [     IRON MAN] [DRAGON ZOMBIE] [ALLEMAGNE] <
|                    >                            *************              <
| Not that it        > ------Lv: [-----------46] [-----------54] [-------48] <
| matters now but    > ------HP: [--------20000] [--------13000] [-----8000] <
| you can still      > ------MP: [----------100] [----------400] [------200] <
| learn the Enemy    > -----EXP: [--------10000] [---------4000] [-----1300] <
| Skills Pandora's   > ------AP: [----------150] [----------300] [------100] <
| Box and Shadow     > -----GIL: [----------600] [---------2800] [-----1360] <
| Flare if you       > ---STEAL: [-------Elixir] [-----Cauldron] [-Eye Drop] <
| haven't already    > ---MORPH: [-Escort Guard] [------Vaccine] [---------] <
| (heavily assuming  > --DROP 1: [-Phoenix Down] [-----Cauldron] [-Eye Drop] <
| that you haven't   > --DROP 2: [-------------] [-----X-Potion] [-Eye Drop] <
| already            > --ABSORB: [-------------] [----------RES] [---------] <
| permanently lost   > -NULLIFY: [-------------] [-------------] [------ERT] <
| Pandora's Box).    > ---HALVE: [ERT--ICE--FRE] [-------------] [---------] <
| Use Aqualung on    > --DOUBLE: [----------WTR] [----------HLY] [------WND] <
| the Iron Man, or   > E-SKILL1: [-------------] [PANDORA'S BOX] [---------] <
| alternatively use  > E-SKILL2: [-------------] [-SHADOW FLARE] [---------] <
| Leviathan.         >                                                       <
+--------------------#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

--Boss - Jenova-Synthesis Lv 61


   Make your way back down to the bottom of the northern cave, when prompted
choose 'Let's get going' to head past the point of no return. After an amount
of dialogue you'll find yourself jumping down a series of floating platforms.

Every time you jump on a platform you will have a 30% chance of fighting an
enemy, and there are 3 enemies to fight. The chance of fighting each enemy is
as follows:

1 x Iron Man      - 50%
1 x Dragon Zombie - 40%
1 x Allemagne     - 10%

There are 13 platforms in total, once you have reached the bottom remember to
use a Megalixir then jump to the final landing. Here you will be attacked by
Jenova-Synthesis.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*                                ____________ _____________ _______ _______  *
* Start the boss battle as you  |            |             |       |       | *
* would any boss battle, by     |    BOSS    |   JENOVA-   | LEFT  | RIGHT | *
* casting Big Guard and also    | BATTLE: 37 | SYNTHESIS A | ARM B | ARM C | *
* Dragon Force/Shield , then    |____________|_____________|_______|_______| *
* pummel her with everything    |            |             |       |       | *
* you've got. Take out the two  | -------Lv: | 61--------- | ----- | ----- | *
* tentacles first, eventually   | -------HP: | 60000------ | 10000 | 8000- | *
* they will get revived by the  | -------MP: | 600-------- | ----- | ----- | *
* main body and when that       | ------EXP: | 60000------ | ----- | ----- | *
* happens just take them out    | -------AP: | 500-------- | 500-- | 500-- | *
* again. Once you've depleted   | ---ABSORB: | PSN-------- | ----- | ----- | *
* her health to 15,000 she'll   | --NULLIFY: | ERT-------- | ----- | ----- | *
* begin a countdown timer which | ----HALVE: | GRV-------- | ----- | ----- | *
* will last 5 turns. If you     |__________________________________________| *
* haven't destroyed her in that                                              *
* time then she will cast Ultima, then her health will drain to 0 ending the *
* battle. You will not receive any EXP this way (which may affect the amount *
* of parties you go into the next battle with). All in all, this really is   *
* an easy battle.                                                            *
*                                                                            *
*  NOTES - If you cast Knights of the Round then you will grant Bizarro-     *
*          Sephiroth an additional 60,000HP and Safer-Sephiroth an           *
*          additional 80,000HP! If you fancy a challenge, then by all means  *
*          use KOTR to finish Jenova-Synthesis off in one hit, making the    *
*          next two boss battles that much harder.                           *
*                                                                            *
*        - If you fail to drain Jenova's HP to 15,000 within 13 turns        *
*          (meaning she won't have started the countdown) then you will be   *
*          forced to go into the next boss battle with one party only.       *
*                                                                            *
*        - The Left and Right arm do not have their own ATB; all of the      *
*          attacks come from Jenova herself.                                 *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

After Jenova-Synthesis has been defeated you'll sink further into the planet.


------------------------------------------------------------------------------
--D3.03 C - Bizarro        ("And Sephiroth!! To the settling of everything!!")

--Boss - Bizarro-Sephiroth Lv 61, Safer-Sephiroth Lv 87, Sephiroth Lv 50


  After Sephiroth has decided to show himself, you will be given the option
of choosing your party/ies. If you've followed my guide then you should be
able to pick three parties, if not you'll (possibly) only be able to pick
just one or two.

Just to re-cap, my parties were Cloud Yuffie & Cid, and then Barret Tifa and
Red XIII, and lastly Vincent and Cait Sith.

 NOTES - When battling with two or three parties the battle's POV will change
         from one party to the next. When this happens, Bizarro-Sephiroth's HP
         status will be saved for that party, then a fully replenished
         Sephiroth will face the other teams but with varying stats to the
         first.

       - For every player at Lv 99, Bizarro's health will increase by a fixed
         amount. This amount may vary depending on how many parties and which
         team of that party you are currently fighting with. The following
         information should clarify everything:
                 _________ _________________ __________________________
                |         |                 |                          |
  Additional HP | 1 PARTY |    2 PARTIES    |        3 PARTIES         |
  per character |         |-----------------+--------------------------|
  at level 99   |         | Team 1 . Team 2 | Team 1 . Team 2 . Team 3 |
 _______________|_________|________.________|________.________.________|
|               |         |        .        |        .        .        |
| Main Body     | 5000    | 5000   . 5000   | 5000   . 4000   . 3000   |
|_______________|_________|________.________|________.________.________|
|               |         |        .        |        .        .        |
| Head          | 250     | 250    . 250    | 250    . 250    . 250    |
|_______________|_________|________.________|________.________.________|
|               |         |        .        |        .        .        |
| Core          | 1250    | 1750   . 1500   | 2000   . 1500   . 1500   |
|_______________|_________|________.________|________.________.________|
|               |         |        .        |        .        .        |
| Right Magic   | 500     | 750    . 750    | 1000   . 1000   . 1000   |
|_______________|_________|________.________|________.________.________|
|               |         |        .        |        .        .        |
| Left Magic    | 500     | 500    . 500    | 1000   . 750    . 750    |
|_______________|_________|________.________|________.________.________|

The Main Body will also receive an additional 60,000 HP (Team 1 only) if
Knights if the Round was used on Jenova-Synthesis, giving Bizarro Sephiroth a
minimum total HP of 60,000 and a maximum total HP of 208,000.

When using various teams, the Right Magic/Left Magic may change to Right
Shoulder/Right Arm or Left Shoulder/Left Arm respectively, depending on the
POV of the team.


/>~~~~~~~~~~~~<\
|>   1 PARTY  <|
\>~~~~~~~~~~~~</

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*  ______________ ________   ______________________________________________  *
* |              |        | |                                              | *
* | BOSS BATTLE: | 38 A   | |              BIZARRO-SEPHIROTH               | *
* |______________|________| |______________________________________________| *
*                 _____________ _________ ___________ __________ __________  *
*                |             |         |           |          |          | *
*                | MAIN BODY A | HEAD B  | CORE C    | RIGHT D  | LEFT E   | *
*  ______________|_____________|_________|___________|__________|__________| *
* |              |             |         |           |          |          | *
* | ---------Lv: | 61--------- | ------- | --------- | -------- | -------- | *
* | -----MIN HP: | 40000------ | 2000--- | 10000---- | 4000---- | 4000---- | *
* | -----MAX HP: | 140000----- | 4000--- | 20000---- | 8000---- | 8000---- | *
* | ---------MP: | 400-------- | ------- | --------- | -------- | -------- | *
* | -----ABSORB: | ----------- | ------- | --------- | LHT--ICE | FRE--ERT | *
* | ----NULLIFY: | GRV-------- | GRV---- | GRV------ | GRV----- | GRV----- | *
* |________________________________________________________________________| *
*                                                                            *
* Before you can damage the Main Body you need to take out the Core which    *
* will impervious to attacks until the Right and Left Magic have been taken  *
* out, so just focus on big attacks whilst keeping your Big Guard and HP     *
* topped up. The Core will heal the Main Body for roughly 7000 every turn,   *
* so trying to defeat the Main Body before the Core will be very difficult   *
* (but not impossible). You can destroy the Head if you want to, but it'll   *
* just rejuvenate itself eventually. Slash-All, Summons, Comet2, Pandora's   *
* Box and Ultima work very well here, the battle will end when the Main Body *
* is destroyed.                                                              *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

/>~~~~~~~~~~~~~~~<\
|>   2 PARTIES   <|
\>~~~~~~~~~~~~~~~</

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*  ______________ ________   ______________________________________________  *
* |              |        | |                                              | *
* | BOSS BATTLE: | 38 B   | |              BIZARRO-SEPHIROTH               | *
* |______________|________| |______________________________________________| *
*                 _________________________________________________________  *
*                |                                                         | *
*                |                         PARTY 1                         | *
*                |_____________ _________ ___________ __________ __________| *
*                |             |         |           |          |          | *
*                | MAIN BODY A | HEAD B  | CORE C    | R SHL D  | R ARM E  | *
*  ______________|_____________|_________|___________|__________|__________| *
* |              |             |         |           |          |          | *
* | ---------Lv: | 61--------- | ------- | --------- | -------- | -------- | *
* | -----MIN HP: | 40000------ | 2000--- | 14000---- | 6000---- | 4000---- | *
* | -----MAX HP: | 140000----- | 4000--- | 28000---- | 12000--- | 8000---- | *
* | ---------MP: | 400-------- | ------- | --------- | -------- | -------- | *
* | -----ABSORB: | ----------- | ------- | --------- | LHT--ICE | LHT--ICE | *
* | ----NULLIFY: | GRV-------- | GRV---- | GRV------ | GRV----- | GRV----- | *
* |________________________________________________________________________| *
*                 _________________________________________________________  *
*                |                                                         | *
*                |                         PARTY 2                         | *
*                |_____________ _________ ___________ __________ __________| *
*                |             |         |           |          |          | *
*                | MAIN BODY A | HEAD B  | CORE C    | L SHL D  | L ARM E  | *
*  ______________|_____________|_________|___________|__________|__________| *
* |              |             |         |           |          |          | *
* | ---------Lv: | 61--------- | ------- | --------- | -------- | -------- | *
* | -----MIN HP: | 35000------ | 2000--- | 12000---- | 6000---- | 4000---- | *
* | -----MAX HP: | 75000------ | 4000--- | 24000---- | 12000--- | 8000---- | *
* | ---------MP: | 400-------- | ------- | --------- | -------- | -------- | *
* | -----ABSORB: | ----------- | ------- | --------- | GRV--FRE | GRV--FRE | *
* | ----NULLIFY: | GRV-------- | GRV---- | GRV------ | GRV----- | GRV----- | *
* |________________________________________________________________________| *
*                                                                            *
* A slightly different strategy is required when using two parties. each     *
* party will have to defeat the Shoulder and the Arm before the Core will    *
* become vulnerable, and the Core is required to be defeated for both        *
* parties before you can start attacking the Main Body with party 1. Just    *
* focus on big attacks whilst keeping your Big Guard and HP topped up. The   *
* Core will heal the Main Body for roughly 7000 every turn, so trying to     *
* defeat the Main Body before the Core will be very difficult (but not       *
* impossible). You can destroy the Head if you want to, but it'll just       *
* rejuvenate itself eventually. Slash-All, Summons, Comet2, Pandora's Box    *
* and Ultima work very well here, the battle will end when the Main Body is  *
* destroyed.                                                                 *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

/>~~~~~~~~~~~~~~~<\
|>   3 PARTIES   <|
\>~~~~~~~~~~~~~~~</

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*  ______________ ________   ______________________________________________  *
* |              |        | |                                              | *
* | BOSS BATTLE: | 38 C   | |              BIZARRO-SEPHIROTH               | *
* |______________|________| |______________________________________________| *
*                 _________________________________________________________  *
*                |                                                         | *
*                |                         PARTY 1                         | *
*                |_____________ _________ ___________ __________ __________| *
*                |             |         |           |          |          | *
*                | MAIN BODY A | HEAD B  | CORE C    | RIGHT D  | LEFT E   | *
*  ______________|_____________|_________|___________|__________|__________| *
* |              |             |         |           |          |          | *
* | ---------Lv: | 61--------- | ------- | --------- | -------- | -------- | *
* | -----MIN HP: | 40000------ | 2000--- | 16000---- | 8000---- | 8000---- | *
* | -----MAX HP: | 140000----- | 4000--- | 32000---- | 16000--- | 16000--- | *
* | ---------MP: | 400-------- | ------- | --------- | -------- | -------- | *
* | -----ABSORB: | ----------- | ------- | --------- | LHT--ICE | LHT--ICE | *
* | ----NULLIFY: | GRV-------- | GRV---- | GRV------ | GRV----- | GRV----- | *
* |________________________________________________________________________| *
*                 _________________________________________________________  *
*                |                                                         | *
*                |                         PARTY 2                         | *
*                |_____________ _________ ___________ __________ __________| *
*                |             |         |           |          |          | *
*                | MAIN BODY A | HEAD B  | CORE C    | R SHL D  | R ARM E  | *
*  ______________|_____________|_________|___________|__________|__________| *
* |              |             |         |           |          |          | *
* | ---------Lv: | 61--------- | ------- | --------- | -------- | -------- | *
* | -----MIN HP: | 35000------ | 2000--- | 12000---- | 8000---- | 6000---- | *
* | -----MAX HP: | 67000------ | 4000--- | 24000---- | 16000--- | 12000--- | *
* | ---------MP: | 400-------- | ------- | --------- | -------- | -------- | *
* | -----ABSORB: | ----------- | ------- | --------- | LHT--ICE | LHT--ICE | *
* | ----NULLIFY: | GRV-------- | GRV---- | GRV------ | GRV----- | GRV----- | *
* |________________________________________________________________________| *
*                 _________________________________________________________  *
*                |                                                         | *
*                |                         PARTY 3                         | *
*                |_____________ _________ ___________ __________ __________| *
*                |             |         |           |          |          | *
*                | MAIN BODY A | HEAD B  | CORE C    | L SHL D  | L ARM E  | *
*  ______________|_____________|_________|___________|__________|__________| *
* |              |             |         |           |          |          | *
* | ---------Lv: | 61--------- | ------- | --------- | -------- | -------- | *
* | -----MIN HP: | 30000------ | 2000--- | 12000---- | 8000---- | 6000---- | *
* | -----MAX HP: | 54000------ | 4000--- | 24000---- | 16000--- | 12000--- | *
* | ---------MP: | 400-------- | ------- | --------- | -------- | -------- | *
* | -----ABSORB: | ----------- | ------- | --------- | FRE--ERT | FRE--ERT | *
* | ----NULLIFY: | GRV-------- | GRV---- | GRV------ | GRV----- | GRV----- | *
* |________________________________________________________________________| *
*                                                                            *
* Again, a more complicated strategy is required when using three parties as *
* opposed to one or two party/ies. To begin with, start damaging the Left    *
* and Right Magic (D & E), then switch over to the other team when prompted. *
* You must then defeat the Cores on the outer sides using your back up       *
* parties. To do that you must first defeat the Shoulder and Arm to remove   *
* the Core's invulnerability. Once the Core has been destroyed for the 2nd   *
* party switch to the 3rd party to destroy the Shoulder and Arm there, and   *
* then destroy the Core (don't switch to party 3 until the core for party 2  *
* has been destroyed). Once the two 'outer' Cores have been destroyed you    *
* can then switch back to Cloud's party to destroy the third and final Core  *
* (not before taking out the Left and Right Magic), thus enabling you to     *
* damage the Main Body with team 1.                                          *
*                                                                            *
* The Core is required to be defeated before you can start attacking the     *
* Main Body as the Core will heal the Main Body every turn for roughly 7000  *
* HP, so trying to defeat the Main Body before the Core will be very         *
* difficult (but not impossible). Just focus on big attacks whilst keeping   *
* your Big Guard and HP topped up. You can destroy the Head if you want to,  *
* but it'll just rejuvenate itself eventually. Slash-All, Summons, Comet2,   *
* Pandora's Box and Ultima work very well here, the battle will end when the *
* Main Body is destroyed.                                                    *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

Wow, that was by far the hardest boss of the game to try to have to explain.
the next boss should be far simpler, and will take place straight after this
one has finished.

Every character that is at level 99 will boost Safer-Sephiroth's HP by
30,000, aswell as Attack by 2, Defence by 20, Magic by 5 and Magic Defence by
16. Also, if Knights of the Round was used on Jenova-Synthesis then Safer's
HP will be boosted by an additional 80,000.

Lastly, every time that you were able to destroy the Head of Bizarro, Safer's
current HP will be reduced by 100, up to a maximum of 24,900 HP. This gives
Safer-Sephiroth a Max HP range between 80,000 and 400,000 HP, although his
starting HP could be as little as 55,100.

 NOTE - This third battle is technically considered the final battle of the
        game seeing as the fourth battle isn't really considered a battle as
        such, but more of an ending. In other words, go all out on Safer-
        Sephiroth and don't hold anything back!

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*  ____________________________________________   ______________ __________  *
* |                                            | |              |          | *
* |               SAFER-SEPHIROTH              | | BOSS BATTLE: | 39       | *
* |____________________________________________| |______________|__________| *
*                                                |              |          | *
* Safer's MP will replenish after every turn,    | ---------Lv: | 87------ | *
* meaning it'll never deplete. Cast a Megalixir  | -----MIN HP: | 80000--- | *
* to begin with if your players are beaten up    | -----MAX HP: | 400000-- | *
* from the last battle, then cast Slow on Safer  | ---------MP: | 680----- | *
* Sephiroth. Follow up with the usual dose of    | ----NULLIFY: | GRV--ERT | *
* Big Guard, then use Reflect (or use a Mirror   |_________________________| *
* if you have one) followed by Dragon Force                                  *
* twice on every one.                                                        *
*                                                                            *
* Whilst two people stay on the defensive for the first few turns, have one  *
* person go on the offensive. This boss has a very predictable pattern which *
* it will repeat over and over again until the battle ends, making this      *
* penultimate battle not so difficult:                                       *
*                                                                            *
*  Turn 1: Alternates between Wall and DeSpell. He'll usually start by       *
*          casting Wall on himself, then on the next cycle he'll cast        *
*          DeSpell on your party. If he is under Slow then he will always    *
*          cast DeSpell on himself.                                          *
*                                                                            *
*  Turn 2: If he used Wall on his previous turn then he'll use Shadow Flare. *
*          If he used DeSpell on his previous turn then he'll use Deen.      *
*                                                                            *
*  Turn 3: Physical Attack.                                                  *
*                                                                            *
*  Turn 4: He will become airborne, meaning only long-ranged players can     *
*          attack him.                                                       *
*                                                                            *
*  Turn 5: He will use Pale Horse. This will cause Sadness Frog & Small,     *
*          aswell as taking out roughly 2500HP.                              *
*                                                                            *
*  Turn 6: He will use Super Nova. This will cause Confusion Silence and     *
*          Slow, aswell as taking out 15/16th's of everyone's HP.            *
*                                                                            *
*  Turn 7: If Safer's HP is above 25% then he will cast Break.               *
*          If Safer's HP is below 25% then he will cast Heartless Angel.     *
*                                                                            *
*  Turn 8: He will land back on the ground, no longer being long-ranged.     *
*                                                                            *
* So you can use DeBarrier to void his Wall and then cast Slow on him        *
* afterwards. I can't stress this enough, keep your HP topped up as Shadow   *
* Flare can wipe out one of you characters in one hit. Use your strongest    *
* moves such as Bahamut ZERO, Comet2, Shadow Flare or just even 4xCut (or    *
* 2xCut if you haven t unlocked it yet).                                     *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

Once you have defeated Safer-Sephiroth you will be back at the base of the
North Crater. After watching some CGI you will find yourself in one final
battle with Sephiroth, and this battle is impossible to lose.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
*        ________  ________  ________   ________           ___               *
*       |\   __  \|\   __  \|\   ____\ |\   ____\         |\  \              *
*       \ \  \|\ /\ \  \|\  \ \  \___|_\ \  \___|_        \ \  \             *
*        \ \   __  \ \  \\\  \ \_____  \\ \_____  \        \ \__\            *
*         \ \  \|\  \ \  \\\  \|____|\  \\|____|\  \        \|__|            *
*          \ \_______\ \_______\____\_\  \ ____\_\  \            ___         *
*           \|_______|\|_______|\_________\\_________\          |\__\        *
*                              \|_________\|_________|          \|__|        *
*  ____________________________________________   ______________ __________  *
* |                                            | |              |          | *
* |                 SEPHIROTH                  | | BOSS BATTLE: | 40       | *
* |____________________________________________| |______________|__________| *
*                                                |              |          | *
* As previously mentioned, this battle is        | ---------Lv: | 50------ | *
* impossible to lose. As soon as the battle      | ---------HP: | 1------- | *
* begins Cloud's Limit gauge will gradually fill |______________|__________| *
* up completely, and even if you hadn't obtained                             *
* the Omnislash Limit Break for Cloud it will become available for this one  *
* fight only. Enjoy killing Sephiroth!                                       *
*                                                                            *
*  NOTES - If you hadn't previously unlocked the Omnislash Achievement       *
*          (Steam version) then it would pop now. Why did I put you through  *
*          all that trouble in the Battle Arena then you ask? Because you    *
*          needed Omnislash to enter into  he 'Special Battle', which was    *
*          needed for the Final Attack Materia, which is needed for the      *
*          Materia Overlord Achievement (so there)!                          *
*                                                                            *
*        - If you'd decided to just stand there not using Omnislash, then    *
*          Sephiroth would use his Cut attack reducing Cloud's HP to         *
*          critical. After which, Cloud would counter killing Sephiroth in   *
*          one hit (regardless of whether you had Counter Attack equipped or *
*          not).                                                             *
*                                                                            *
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%

Congratulations, you have just completed Final Fantasy VII! It isn't over yet
however, there's still an amount of optional things to do (such as defeating
the WEAPONS). For now, just relax and enjoy the cinematics brought to you by
Hironobu Sakaguchi and co. and I'll reconvene with you once you've reloaded
your save in the North Crater.

 NOTE - After the credits have finished rolling you will get an extra short
        bit of footage which is worth hanging on for. When you get to the
        shooting stars screen you can reset the game as this screen will
        never end (newer versions will not have the 'never ending' screen, and
        instead the game will reset).

         _______   ______     ____  ______   ____  _________ __ __    _____
        / ____/ | / / __ \   / __ \/ ____/  / __ \/  _/ ___// //_/   |__  /
       / __/ /  |/ / / / /  / / / / /_     / / / // / \__ \/ ,<       /_ <
      / /___/ /|  / /_/ /  / /_/ / __/    / /_/ // / ___/ / /| |    ___/ /
     /_____/_/ |_/_____/   \____/_/      /_____/___//____/_/ |_|   /____/


                                                          Finished 30/May/2015

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
)                                                                            (
)    If you're finding this walkthrough to be helpful, please remember to    (
)                            rate/recommend/like                             (
)                                                                            (
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
